<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代汉语/词汇" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">词汇 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/词汇"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="词汇 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 语汇概说"><meta data-rh="true" property="og:description" content="第一节 语汇概说"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/词汇"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/词汇" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/词汇" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/绪论">1. 绪论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/语音">2. 语音</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代汉语/词汇">3. 词汇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/文字">4. 文字</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉 语/修辞">5. 修辞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/语法">6. 语法</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3. 词汇</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>词汇</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-语汇概说">第一节 语汇概说<a href="#第一节-语汇概说" class="hash-link" aria-label="第一节 语汇概说的直接链接" title="第一节 语汇概说的直接链接">​</a></h2>
<p><strong>一、语汇的性质</strong></p>
<p><strong>（一）什么是语汇</strong></p>
<p>语汇是一种语言中所有语词（包括语素、词、熟语等）的总汇，有时也用来指语言某一特定范围内所有的语素、词和熟语的总汇。单个的语素、词、固定短语  都不能称做语汇。</p>
<p><strong>（二）语汇的系统性</strong></p>
<ol>
<li><strong>语汇成分相互联系</strong></li>
</ol>
<ul>
<li>意义方面的联系 ：同义，反义</li>
<li>功能方面的联系 ：动，形</li>
<li>结构方面的联系 ：同素，同构</li>
<li>语音方面的联系 ：同音</li>
<li>来源方面的联系 ：同源</li>
</ul>
<ol start="2">
<li>
<p><strong>语汇成分受共同规律的支配和制约</strong>：汉语的语汇在音节数目、结构方式上都有自己的特点，外来词进入汉语语汇都必须经过民族化的改造，以适应这些特点。</p>
</li>
<li>
<p><strong>语汇成分是分层次的</strong>：语素、词、固定短语三个层级</p>
</li>
<li>
<p><strong>语汇系统是开放的</strong>：它不断创造新词语，吸收古代词语和外来词语、淘汰旧词语</p>
</li>
</ol>
<p><strong>字和语素</strong></p>
<ol>
<li>一字一素：锡、牯</li>
<li>一字多素：俩、仨</li>
<li>一字无素：蜻蜓、巧克力、马达</li>
<li>多字一素： 苏醒 — 甦 来吧 — 罢</li>
</ol>
<p><strong>语素、词和字的关系</strong></p>
<ul>
<li>功能作用不同：字是书写的形体单位，词是造句的意义单位，语素是构词的意义单位。</li>
<li>表现形式交错</li>
</ul>
<p><strong>二、语汇单位</strong></p>
<p><strong>（一）语素：语言中最小的音义结合体，是构词单位。</strong></p>
<p><strong>语素的识别通常采用替代法 ：</strong></p>
<ul>
<li>能双向替代的是两个语素；</li>
<li>替代前与替代后共同语素的意义要保持基本一致。</li>
</ul>
<p><strong>语素的分类</strong></p>
<ul>
<li>按音节——单音语素、多音语素</li>
<li>按意义数量——单义语素、多义语素</li>
<li>按意义特点——实语素（词根）、虚语素（词缀）</li>
<li>按功能——成词语素、不成词语素</li>
<li>按位置——定位语素、不定位语素</li>
</ul>
<p><strong>（二）词：语言中最小的可以独立运用的音义结合体，是造句单位。</strong></p>
<p><strong>词必须具备三个条件：</strong></p>
<ol>
<li>具有一定的语音形式</li>
<li>能够独立运用（ 能够单说；能够单独回答问题；能够单独作句法成分或起连接或引介作用。）</li>
<li>不能再分</li>
</ol>
<p><strong>词的识别</strong></p>
<ol>
<li><strong>直接判断</strong>：能单独回答问题，能自由充当句子、短语的成分的是词（前提是已经最小）。</li>
<li><strong>提取法</strong>：把一个句子里的所有能单用的单位都提取出来，剩下来不能单用，但也不是一个词的组成部分，仍然是能独立运用的词。这是确定虚词的方式。</li>
</ol>
<p><strong>区分词和词组的方法常用“扩展法”（又称隔开法、插入法），原则是：</strong></p>
<ul>
<li>如AB可以扩展，则A和B都是词， AB是自由组合成的短语。如“白布”。</li>
<li>如果AB不可以扩展，则A和B是构词成分，AB是词。如“白菜”。</li>
<li>如果AB经常不扩展，但有时也可以扩展，则AB具有双重性，是处于词和短语之间的过渡性语法单位，没有扩展时是词，扩展后是短语，如“鞠躬”是词，“鞠一个躬”是短语。这种现象也称“离合词”。</li>
</ul>
<p><strong>运用扩展法要注意：</strong></p>
<ol>
<li>扩展后结构要同型。</li>
<li>扩展后基本意义不变。</li>
<li>带有词缀成分的是词，不是短语。</li>
</ol>
<p><strong>（三）固定短语</strong></p>
<ul>
<li>自由短语：使用时临时组合、可以变更。</li>
<li>固定短语：是比词高一层级的语言单位。结构上相当于一个短语，运用上却总是整体使用，不能随便更动，作用相当于一个词。主要包括：熟语中的<strong>成语、惯用语、歇后语</strong>等，也包括专名短语。</li>
</ul>
<p><strong>三、语汇的构成</strong></p>
<p><strong>（一）基本语汇</strong></p>
<ol>
<li>
<p>什么是基本语汇：基本词的总汇</p>
</li>
<li>
<p>基本语汇的特点：全民性、稳固性、能产性</p>
</li>
<li>
<p>基本语汇的分类：</p>
</li>
</ol>
<ul>
<li>自然现象或事物：山/水</li>
<li>生产和生活资料：田/地/米/油</li>
<li>时令和方位：春/夏/东/西</li>
<li>人体器官：脸/头/肚/脚</li>
<li>亲属关系：爸/妈/哥/姐</li>
<li>最基本的动作：走/跑/跳、打</li>
<li>最基本的性质：好/坏/高/低</li>
<li>人称和指代关系：我/你/这/那</li>
<li>数量：一/二/三/四</li>
<li>程度、范围、关联、语气：最/都/和/吗</li>
</ul>
<p><strong>（二）非基本语汇</strong></p>
<ol>
<li>
<p>什么是非基本语汇：基本语汇以外的词和固定短语的总汇为非基本语汇，也称一般语汇。</p>
</li>
<li>
<p>基本语汇和非基本语汇的关系：派生关系、转化关系</p>
</li>
<li>
<p>非基本语汇的构成</p>
</li>
</ol>
<ul>
<li>新造词（产生的方式：仿造、转义、吸收）</li>
<li>古语词：文言词、历史词</li>
<li>方言词</li>
<li>行业词</li>
<li>外来词：音义或形义来自外民族的词。<!-- -->
<ul>
<li>外来词历史悠久。</li>
<li>外来词的分类：音译、半音半义、音译加注、音兼义译、借形、侨归词。</li>
<li>外来词的吸收原则与规范：<!-- -->
<ul>
<li>统一外来词的汉字书写形式，采用通过式，不用冷僻字。</li>
<li>能够用汉语固有词的，不用外来词。</li>
<li>在由音译词与意译词构成的一组同义词中，尽量选用意译式。以免滥用，影响的纯洁。</li>
<li>音译普遍性使用，而意译不确切的，仍然保留音译式。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-词的构造">第二节 词的构造<a href="#第二节-词的构造" class="hash-link" aria-label="第二节 词的构造的直接链接" title="第二节 词的构造的直接链接">​</a></h2>
<p><strong>一、单音词和复音词</strong></p>
<p>（一）单音词：古代汉语以单音词为主，有一部分直接进入了现代汉语，而现代汉语里新造的词很少采用单音节形式。</p>
<p>（二）复音词：在复音词中，尤以双音节词占优势，这体现了现代汉语语汇发展的趋势。</p>
<p><strong>二、单纯词和合成词</strong></p>
<p><strong>（一）单纯词：由一个语素构成的词。</strong></p>
<ul>
<li>单音</li>
<li>多音：联绵词（双声、叠韵、非双声叠韵）、叠音词、译音词、拟声词</li>
</ul>
<p><strong>（二）合成词：两个以上语素构成的词</strong></p>
<ol>
<li>
<p>合成词构成要素：词根、词缀（前缀，后缀，中缀）</p>
</li>
<li>
<p>合成词的特点：除了“儿”化音节，都是多音词，意义可拆</p>
</li>
<li>
<p>合成词的构成方式：</p>
</li>
</ol>
<ul>
<li>复合式：词根＋词根</li>
<li>附加式：词根＋词缀</li>
<li>重叠式：同形词根重复</li>
</ul>
<ol start="4">
<li>合成词的类型</li>
</ol>
<ul>
<li>联合关系：地位平等，不分轻重主次（同义联合、反义联合、类义联合、偏义联合）</li>
<li>偏正关系 ：前描写限制后，前次要后主要（名词性中心、动词性中心、形容词性中心）</li>
<li>支配关系：前表动作行为，后表受影响、支配的事物</li>
<li>主谓关系：后说明前</li>
<li>补充关系：前表动作，后指出动作结果（动补、名量）</li>
<li>连动式：两个动词性的语素依动作先后组合而成</li>
<li>兼语隐含式：两个语素之间隐含一个共用的语素</li>
</ul>
<p><strong>三、词的缩略形式，又称“简称”、“紧缩词”。</strong></p>
<p>（一）提取式</p>
<ol>
<li>
<p>提取每个词的一个语素组成缩略形式</p>
</li>
<li>
<p>提取各词的一个语素和共同语素组合成缩略形式</p>
</li>
<li>
<p>从原词语或全称中截取关键性语素</p>
</li>
</ol>
<p>（二）标数式</p>
<ol>
<li>
<p>取各词的共同语素，然后标数</p>
</li>
<li>
<p>概括出各词指称事物的共同属性，然后标数</p>
</li>
</ol>
<p><strong>四、词的理据</strong>：摹声、摹状、译音、分化、典故</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-词义">第三节 词义<a href="#第三节-词义" class="hash-link" aria-label="第三节 词义的直接链接" title="第三节 词义的直接链接">​</a></h2>
<ul>
<li><strong>词义</strong>：语言中词所表示的意义，也就是说话人和听话人所共同了解的词所反映的事物、现象或关系。</li>
<li>词义是具有民族特点的语言范畴，而概念一般说来是各民族共通的逻辑范畴。</li>
<li><strong>义素</strong>：词义构成的最小单位，也是词义的区别特征，是对义项的进一步分析的结果。</li>
<li><strong>义项</strong>：能独立运用的最小词义单位。</li>
<li>一种语言的词汇就是一个大的词义系统，在词义系统的内部，总是存在着这样或那样的联系。</li>
</ul>
<p><strong>一、词义的性质</strong></p>
<ol>
<li>
<p>客观性和主观性</p>
</li>
<li>
<p>概括性和具体性</p>
</li>
</ol>
<p><strong>二、词义的构成</strong></p>
<ol>
<li>
<p>理性意义/概念意义：客观事物和现象的本质属性在人脑中的概括反映，一般与概念有关。</p>
</li>
<li>
<p>色彩意义：感情色彩、语体色彩、形象色彩、文化色彩</p>
</li>
</ol>
<p><strong>三、词的义项</strong></p>
<p>单义词：只有一个意义的词</p>
<p>多义词：几个相互关联的意义</p>
<ul>
<li><strong>本义</strong>：多义词最初的意义</li>
<li><strong>转义</strong>：从本义是派生发展出来的意义</li>
<li><strong>引申义</strong>：在本义的基础上推演（相关性）出来<!-- -->
<ul>
<li>引申的方式：因果引申、性属引申、动静引申、通感引申</li>
<li>引申义的引申线索：连续式、分射式</li>
</ul>
</li>
<li><strong>比喻义</strong>：由打比方固定下来的意义<!-- -->
<ul>
<li>有的词一开始就是比喻义。Ex.风尘：比喻旅途劳累→比喻纷乱的社会或漂泊江湖的境况</li>
</ul>
</li>
</ul>
<p><strong>四、语境与词义</strong></p>
<p>（一）语境：语境一般分两类，狭义语境和广义语境，或称小语境和大语境。</p>
<ul>
<li>狭义语境：书面语的上下文或口语的前言后语所形成的言语环境；</li>
<li>广义语境：言语表达时的具体环境（情景语境），既可指具体场合，也可指社会环境。</li>
</ul>
<p>所谓“语境”还可以从更广阔的意义上来理解，把社会文化历史背景也包括在内。</p>
<p>（二）语境对词义的作用</p>
<ol>
<li>
<p>使词义单义化</p>
</li>
<li>
<p>使指称具体化</p>
</li>
<li>
<p>使词义发生变化：反义变化、转义变化</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第四节-词语的联系">第四节 词语的联系<a href="#第四节-词语的联系" class="hash-link" aria-label="第四节 词语的联系的直接链接" title="第四节 词语的联系的直接链接">​</a></h2>
<p><strong>一、语义场</strong></p>
<p>（一）语义场的性质</p>
<p>不同的词之间具有共同的语义特征，聚合成类，每一个聚合类就是一个语义场。</p>
<p>语义场就是根据词义的共同特点或关系划分出来的类。</p>
<p>属于同一语义场的各词义有共同的义素，表明它们同属一个语义场，又有一些不同的义素表明词义彼此之间的区别。</p>
<p>（二）语义场与上下义词</p>
<p>词义是有层次的，上一层次中某个词的义素必然为下一层的各词所具有，而下一层次又必然有自己的一些特殊的义素。</p>
<ol>
<li>
<p>语义场的不同层次：母场——子场</p>
</li>
<li>
<p>上下义词：母场中的词与子场中的词称上下义词，也叫上下位词</p>
</li>
</ol>
<p>（三）语义场与类义词</p>
<ol>
<li>
<p>语 义场的相同层次</p>
</li>
<li>
<p>类义词</p>
</li>
</ol>
<p>（四）义素分析</p>
<p><strong>二、同义词和反义词</strong></p>
<p><strong>（一）同义词</strong>：意义相同或相近的词组成的语义场叫同义义场，义场中的各个词叫做同义词。</p>
<p>类型：等义词/完全同义词/绝对同义词；近义词/不完全同义词/相对同义词</p>
<p>产生：古语词的沿用；方言词的吸收；专业词的使用；外来词的吸收</p>
<p>辨析：</p>
<ul>
<li>理性意义的辨析：语义侧重/程度轻重/范围大小/个体与集体</li>
<li>色彩意义的辨析：感情色彩/语体色彩</li>
<li>功能意义的辨析：搭配对象/词性和造句</li>
</ul>
<p>作用：</p>
<ul>
<li>细致区分，表达严密。</li>
<li>语体得当，风格鲜明。</li>
<li>避免重复，富于变化。</li>
<li>同义连用，加强语势。</li>
<li>避忌避讳，显得委婉。</li>
</ul>
<p><strong>（二）反义词</strong>： 两个意义相反或相对的词可以构成反义义场，这两个词互为反义词。</p>
<p>性质：</p>
<ul>
<li>属同一意义范畴。</li>
<li>词性相同、结构相当。</li>
<li>非词组。</li>
<li>色彩一致。</li>
</ul>
<p>类型：</p>
<ul>
<li>绝对反义词（互补反义词）</li>
<li>相对反义词（相对反义词）</li>
</ul>
<p>反义词的多角现象：多义词有几个意义，它的每个意义都可能有反义词，这样就形成了一个词处于几个反义义场中的现象。</p>
<p>反义词的不平衡现象：</p>
<ul>
<li>形容词构成的反义不平衡现象</li>
<li>动词构成的反义不平衡现象</li>
<li>方位词构成的反义不平衡现象</li>
</ul>
<p>反义词的作用：</p>
<ul>
<li>正反对照，突出矛盾。</li>
<li>构成对偶，精警含蓄。</li>
<li>正反连用，含义深刻。</li>
<li>作为语素，合成新词。</li>
</ul>
<p><strong>三、同音词和同形词</strong></p>
<p><strong>（一）同音词</strong></p>
<ol>
<li>
<p>同音  词的类型：同形同音词；异形同音词</p>
</li>
<li>
<p>同音词的形成：语音的偶合；词义的分化；外来词的借用</p>
</li>
<li>
<p>同音词与多义词的区别----意义联系否</p>
</li>
<li>
<p>同音词的作用：谐音巧联；谐音双关；谐音歇后语</p>
</li>
</ol>
<p><strong>（二）同形词</strong></p>
<ol>
<li>
<p>同形词的性质</p>
</li>
<li>
<p>同形词的类型</p>
</li>
</ol>
<p>⑴ 声韵相同，声调不同。</p>
<p>⑵ 韵母相同，声母声调不同。</p>
<p>⑶ 声母相同，韵母声调不同。</p>
<p>⑷ 声调相同，声母、韵母不同。</p>
<p>⑸ 读音轻重不同。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第五节-熟语">第五节 熟语<a href="#第五节-熟语" class="hash-link" aria-label="第五节 熟语的直接链接" title="第五节 熟语的直接链接">​</a></h2>
<p><strong>一、熟语的特征</strong></p>
<p>（一）结构上的定型性</p>
<p>（二）意义上的整体性</p>
<p><strong>二、熟语的几种成员</strong></p>
<p><strong>（一）成语</strong></p>
<ol>
<li>
<p>成语的特点：意义完整、音节和谐</p>
</li>
<li>
<p>成语的来源：神话寓言；历史故事；古代诗文；外族语言； 群众口语：</p>
</li>
<li>
<p>成语的结构类型：主谓；述宾；偏正；联合；补充；连动；兼语</p>
</li>
<li>
<p>成语的作用：有助于丰富语言知识、有助于加强表达能力</p>
</li>
</ol>
<p><strong>（二）惯用语</strong></p>
<ol>
<li>惯用语的特点</li>
</ol>
<ul>
<li>意义有所引申</li>
<li>口语性非常鲜明</li>
</ul>
<ol start="2">
<li>惯用语的来源</li>
</ol>
<ul>
<li>来源于日常生活状态。</li>
<li>来源于古代神话、历史故事。</li>
<li>来源于宗教迷信。</li>
<li>来源于方言。</li>
</ul>
<p><strong>（三）歇后语</strong></p>
<ol>
<li>歇后语的特点</li>
</ol>
<ul>
<li>结构双合</li>
<li>风格活泼</li>
</ul>
<ol start="2">
<li>歇后语的来源</li>
</ol>
<ul>
<li>来源于宗教传说</li>
<li>来源于人们的社会生活</li>
<li>来源于自然现象</li>
<li>来源于历史故事</li>
</ul>
<ol start="3">
<li>歇后语的类型</li>
</ol>
<ul>
<li>喻义歇后语</li>
<li>谐音歇后语</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第六节-语汇的发展与规范化">第六节 语汇的发展与规范化<a href="#第六节-语汇的发展与规范化" class="hash-link" aria-label="第六节 语汇的发展与规范化的直接链接" title="第六节 语汇的发展与规范化的直接链接">​</a></h2>
<p><strong>一、语汇的发展</strong></p>
<p>（一）语汇发展演变的原因：社会的发展；认识的发展；语言内部的自我调整。</p>
<p>（二）语汇成员的发展演变：新词的产生 ；旧词的隐匿</p>
<p>（三）词义的发展变化：义项的增减；词义的扩大、缩小和转移；词义感情色彩的变化</p>
<p><strong>二、语汇的规范化</strong></p>
<p>（一）语汇规范化和规范化原则：必要性；普遍性；明确性</p>
<p>（二）语汇规范化的内容：</p>
<ul>
<li>古语词的规范：吸收有表现力或适应特殊场合需要的古语词：逝世｜哀悼</li>
<li>外来词的规范：不要滥用；统一外来词的汉语书写形式；尽量用意译方式</li>
<li>方言词的规范：坚持必要性原则</li>
<li>新造词的规范：新造≠生造</li>
<li>词语缩略形式的规范</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/现代汉语/语音"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">2. 语音</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/现代汉语/文字"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">4. 文字</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-语汇概说" class="table-of-contents__link toc-highlight">第一节 语汇概说</a></li><li><a href="#第二节-词的构造" class="table-of-contents__link toc-highlight">第二节 词的构造</a></li><li><a href="#第三节-词义" class="table-of-contents__link toc-highlight">第三节 词义</a></li><li><a href="#第四节-词语的联系" class="table-of-contents__link toc-highlight">第四节 词语的联系</a></li><li><a href="#第五节-熟语" class="table-of-contents__link toc-highlight">第五节 熟语</a></li><li><a href="#第六节-语汇的发展与规范化" class="table-of-contents__link toc-highlight">第六节 语汇的发展与规范化</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>