<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-元明清文学/《西游记》与《金瓶梅》" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">《西游记》与《金瓶梅》 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="《西游记》与《金瓶梅》 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 《西游记》"><meta data-rh="true" property="og:description" content="第一节 《西游记》"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">1. 元代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿">2. 元杂剧与关汉卿</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/王实甫与《西厢记》">3. 王实甫与《西厢记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元散曲与马致远">4. 元散曲与马致远</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》">5. 南戏与《琵琶记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代文学概论">6. 明代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》">7. 《三国演义》与《水浒传》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》">8. 《西游记》与《金瓶梅》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/汤显祖与《牡丹亭》">9. 汤显祖与《牡丹亭》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本">10. 明代诗文与拟话本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代文学概论">11. 清代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》">12. 《聊斋志异》与《儒林外史》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《红楼梦》">13. 《红楼梦》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代戏曲">14. 清代戏曲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代诗文与词">15. 清代诗文与词</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">8. 《西游记》与《金瓶梅》</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>《西游记》与《金瓶梅》</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-西游记">第一节 《西游记》<a href="#第一节-西游记" class="hash-link" aria-label="第一节 《西游记》的直接链接" title="第一节 《西游记》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一作者与成书">一、作者与成书<a href="#一作者与成书" class="hash-link" aria-label="一、作者与成书的直接链接" title="一、作者与成书的直接链接">​</a></h4>
<ol>
<li>作者一般认为是吴承恩，字汝忠，号射阳山人，江苏淮安人，明代中叶人。</li>
<li>《西游记》是中国第一部神魔小说，也是长篇浪漫主义小说的代表作。</li>
<li>故事源于唐代玄奘西行取经的历史事件，经《大唐西域记》《大唐大慈恩寺三藏法师传》、宋代《大唐三藏取经诗话》、元代《西游记平话》及杂剧等长期积累，最终由吴承恩写定。</li>
<li>明万历二十年（1592）世德堂本为最早刊本。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二主要内容">二、主要内容<a href="#二主要内容" class="hash-link" aria-label="二、主要内容的直接链接" title="二、主要内容的直接链接">​</a></h4>
<ol>
<li>全书共一百回，写孙悟空出世、大闹天宫，后被如来佛祖压在五行山下。</li>
<li>唐僧受唐太宗之命西天取经，途中收孙悟空、猪八戒、沙僧为徒，白龙马为坐骑。</li>
<li>师徒四人历经九九八十一难，战胜各路妖魔鬼怪，最终到达西天，取得真经，修成正果。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三主题思想">三、主题思想<a href="#三主题思想" class="hash-link" aria-label="三、主题思想的直接链接" title="三、主题思想的直接链接">​</a></h4>
<ol>
<li><strong>反抗精神</strong>：孙悟空大闹天宫象征对封建权威和神权秩序的挑战。</li>
<li><strong>修行与修心</strong>：取经过程既是外在旅程，也是内在心性修炼，“心生种种魔生，心灭种种魔灭”。</li>
<li><strong>讽刺社会现实</strong>：天宫、地府、西方佛国都存在腐败、昏庸、徇私等现象，影射人间社会。</li>
<li><strong>团队合作</strong>：唐僧师徒性格互补，体现团结协作、各尽其能的精神。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四人物形象">四、人物形象<a href="#四人物形象" class="hash-link" aria-label="四、人物形象的直接链接" title="四、人物形象的直接链接">​</a></h4>
<ol>
<li><strong>孙悟空</strong>：全书核心人物。机智勇敢、嫉恶如仇、敢于反抗，是中国文学中最富生命力的英雄形象之一。</li>
<li><strong>唐僧</strong>：慈悲为怀但迂腐固执，常因善恶不分而遭难，象征世俗化的高僧形象。</li>
<li><strong>猪八戒</strong>：贪吃懒惰、好色自私，但本性善良，喜剧色彩浓厚，是人性化的形象。</li>
<li><strong>沙僧</strong>：忠厚老实、任劳任怨，是团队中的稳定因素。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="五艺术成就">五、艺术成就<a href="#五艺术成就" class="hash-link" aria-label="五、艺术成就的直接链接" title="五、艺术成就的直接链接">​</a></h4>
<ol>
<li><strong>丰富的想象力</strong>：上天入地、降妖伏魔，建构了瑰丽的神话世界。</li>
<li><strong>幽默讽刺风格</strong>：以游戏之笔写严肃主题，讽刺与诙谐结合。</li>
<li><strong>人物塑造鲜明</strong>：神、妖、人皆有性格，富有人情味。</li>
<li><strong>结构精巧</strong>：以取经为主线，八十一难环环相扣，回目对仗工整。</li>
<li><strong>语言通俗生动</strong>：融合口语、俚语、文言，具有鲜明的喜剧效果。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-金瓶梅">第二节 《金瓶梅》<a href="#第二节-金瓶梅" class="hash-link" aria-label="第二节 《金瓶梅》的直接链接" title="第二节 《金瓶梅》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一作者与成书-1">一、作者与成书<a href="#一作者与成书-1" class="hash-link" aria-label="一、作者与成书的直接链接" title="一、作者与成书的直接链接">​</a></h4>
<ol>
<li>作者署名“兰陵笑笑生”，真实身份不详，可能是山东籍文人。</li>
<li>《金瓶梅》是中国第一部由文人独立创作的长篇白话世情小说。</li>
<li>书名取自潘金莲、李瓶儿、庞春梅三位女性名字中的各一字。</li>
<li>现存最早刊本为万历四十五年（1617）的《金瓶梅词话》。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二主要内容-1">二、主要内容<a href="#二主要内容-1" class="hash-link" aria-label="二、主要内容的直接链接" title="二、主要内容的直接链接">​</a></h4>
<ol>
<li>小说以《水浒传》中武松杀嫂故事为引子，写西门庆由发迹到败亡的过程。</li>
<li>通过西门庆家庭内外的纠葛，展现明代中后期城市社会、官商勾结、家庭伦理、欲望膨胀等现实图景。</li>
<li>潘金莲、李瓶儿、庞春梅、吴月娘、孟玉楼等女性人物构成复杂的家庭关系网络。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三主题思想-1">三、主题思想<a href="#三主题思想-1" class="hash-link" aria-label="三、主题思想的直接链接" title="三、主题思想的直接链接">​</a></h4>
<ol>
<li><strong>暴露社会黑暗</strong>：描写官场腐败、商人贿赂、司法不公，揭示晚明社会危机。</li>
<li><strong>批判纵欲主义</strong>：以西门庆的纵欲亡身警示世人，具有明显的道德批判色彩。</li>
<li><strong>家庭伦理反思</strong>：妻妾争斗、主仆倾轧，反映传统家庭结构的危机。</li>
<li><strong>女性命运的悲剧</strong>：潘金莲等女性既是欲望和恶的体现者，也是男权社会的牺牲品。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四人物形象-1">四、人物形象<a href="#四人物形象-1" class="hash-link" aria-label="四、人物形象的直接链接" title="四、人物形象的直接链接">​</a></h4>
<ol>
<li><strong>西门庆</strong>：集商人 、官僚、恶霸于一身，是晚明社会新兴势力的代表，最终被欲望吞噬。</li>
<li><strong>潘金莲</strong>：聪明美貌、泼辣狠毒，是小说中最复杂的女性形象之一。</li>
<li><strong>李瓶儿</strong>：温柔软弱，因情感依赖而悲剧收场。</li>
<li><strong>庞春梅</strong>：由婢女升为夫人，性格刚烈，最终也走向毁灭。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="五艺术成就-1">五、艺术成就<a href="#五艺术成就-1" class="hash-link" aria-label="五、艺术成就的直接链接" title="五、艺术成就的直接链接">​</a></h4>
<ol>
<li><strong>由英雄传奇转向日常生活</strong>：将小说从神魔、历史题材引向世态人情，开启世情小说传统。</li>
<li><strong>写实主义手法</strong>：细致描写家庭琐事、市井生活、商业活动，具有社会风俗史价值。</li>
<li><strong>人物心理刻画</strong>：对女性嫉妒、欲望、焦虑等心理有深入描写。</li>
<li><strong>结构由《水浒传》中一段故事扩展为百回巨制</strong>：表现文人独立创作长篇小说的能力。</li>
<li><strong>语言生动</strong>：运用山东方言、市井口语，鲜活传神。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="六历史影响">六、历史影响<a href="#六历史影响" class="hash-link" aria-label="六、历史影响的直接链接" title="六、历史影响的直接链接">​</a></h4>
<ol>
<li>《金瓶梅》是世情小说的开山之作，直接影响《红楼梦》的创作。</li>
<li>其家庭叙事、女性群像、细节写实等手法为后世小说提供了典范。</li>
<li>因其大量性描写，历史上长期被列为禁书，但文学价值得到学界高度认可。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传  》"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">7. 《三国演义》与《水浒传》</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/元明清文学/汤显祖与《牡丹亭》"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">9. 汤显祖与《牡丹亭》</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-西游记" class="table-of-contents__link toc-highlight">第一节 《西游记》</a></li><li><a href="#第二节-金瓶梅" class="table-of-contents__link toc-highlight">第二节 《金瓶梅》</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>