<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-元明清文学/明代诗文与拟话本" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">明代诗文与拟话本 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="明代诗文与拟话本 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 明代诗文流派"><meta data-rh="true" property="og:description" content="第一节 明代诗文流派"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">1. 元代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿">2. 元杂剧与关汉卿</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/王实甫与《西厢记》">3. 王实甫与《西厢记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元散曲与马致远">4. 元散曲与马致远</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》">5. 南戏与《琵琶记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代文学概论">6. 明代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》">7. 《三国演义》与《水浒传》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》">8. 《西游记》与《金瓶梅》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/汤显祖与《牡丹亭》">9. 汤显祖与《牡丹亭》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本">10. 明代诗文与拟话本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代文学概论">11. 清代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》">12. 《聊斋志异》与《儒林外史》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《红楼梦》">13. 《红楼梦》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代戏曲">14. 清代戏曲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代诗文与词">15. 清代诗文与词</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">10. 明代诗文与拟话本</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>明代诗文与拟话本</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-明代诗文流派">第一节 明代诗文流派<a href="#第一节-明代诗文流派" class="hash-link" aria-label="第一节 明代诗文流派的直接链接" title="第一节 明代诗文流派的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一明初诗文">一、明初诗文<a href="#一明初诗文" class="hash-link" aria-label="一、明初诗文的直接链接" title="一、明初诗文的直接链接">​</a></h4>
<ol>
<li><strong>宋濂、刘基、高启</strong>：明初文坛代表，诗文多学唐宋，风格浑厚。</li>
<li><strong>台阁体</strong>：明成祖至成化年间，以三杨（杨士奇、杨荣、杨溥）为代表，诗文雍容典雅，歌功颂德，缺乏生气。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二茶陵派">二、茶陵派<a href="#二茶陵派" class="hash-link" aria-label="二、茶陵派的直接链接" title="二、茶陵派的直接链接">​</a></h4>
<ol>
<li><strong>茶陵派</strong>：成化至弘治年间，以李东阳为首，成员有谢铎、张泰、邵宝等。因李东阳为湖南茶陵人而得名。</li>
<li>主张纠正台阁体冗弱冗沓之风，强调诗文的法度和音律，追求典雅浑厚的风格。</li>
<li>重视诗歌的声律之美，对前后七子的复古运动有一定影响。</li>
<li>虽未完全摆脱台阁体影响，但在明代诗文发展中起到承前启后的作用。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三前后七子与复古运动">三、前后七子与复古运动<a href="#三前后七子与复古运动" class="hash-link" aria-label="三、前后七子与复古运动的直接链接" title="三、前后七子与复古运动的直接链接">​</a></h4>
<ol>
<li><strong>前七子</strong>：以李梦阳、何景明为代表，活动于弘治、正德年间。主张“文必秦汉，诗必盛唐”，反对台阁体，强调复古。</li>
<li><strong>后七子</strong>：以李攀龙、王世贞为代表，活动于嘉靖年间。继续提倡复古，影响更大。</li>
<li><strong>复古主张的得失</strong>：<!-- -->
<ul>
<li>积极作用：冲击台阁体，重视文学的艺术性和传统价值。</li>
<li>消极影响：模拟因袭，缺乏创新，造成“文必秦汉，诗必盛唐”的僵化风气。</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四唐宋派与归有光">四、唐宋派与归有光<a href="#四唐宋派与归有光" class="hash-link" aria-label="四、唐宋派与归有光的直接链接" title="四、唐宋派与归有光的直接链接">​</a></h4>
<ol>
<li><strong>唐宋派</strong>：反对前后七子的拟古主义，主张学习唐宋古文，强调文以明道，重视自然真情。</li>
<li>代表作家：归有光、唐顺之、王慎中、茅坤等。</li>
<li><strong>归有光</strong>：<!-- -->
<ul>
<li>字熙甫，号震川，昆山人。</li>
<li>散文清新自然，善于写家庭琐事和日常亲情。</li>
<li>代表作《项脊轩志》《先妣事略》《寒花葬志》等，以细节动人，感情真挚。</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="五公安派与竟陵派">五、公安派与竟陵派<a href="#五公安派与竟陵派" class="hash-link" aria-label="五、公安派与竟陵派的直接链接" title="五、公安派与竟陵派的直接链接">​</a></h4>
<ol>
<li><strong>公安派</strong>：以袁宗道、袁宏道、袁中道三兄弟为代表，湖北公安人。<!-- -->
<ul>
<li>主张“独抒性灵，不拘格套”，反对复古模拟。</li>
<li>强调文学应表现真实情感和个性，语言通俗自然。</li>
<li>袁宏道散文小品《虎丘记》《满井游记》等影响较大。</li>
</ul>
</li>
<li><strong>竟陵派</strong>：以钟惺、谭元春为代表，湖北竟陵人。<!-- -->
<ul>
<li>继承公安派性灵说，但追求“幽深孤峭”的风格，语言趋于艰涩。</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="六明末诗文">六、明末诗文<a href="#六明末诗文" class="hash-link" aria-label="六、明末诗文的直接链接" title="六、明末诗文的直接链接">​</a></h4>
<ol>
<li><strong>张岱</strong>：明末小品文代表，代表作《陶庵梦忆》《西湖梦寻》，文笔清丽，寄托故国之思。</li>
<li><strong>陈 子龙、夏完淳</strong>：明末抗清诗人，诗风悲壮沉郁，体现民族气节。</li>
<li><strong>钱谦益、吴伟业</strong>：由明入清，诗文各有特色，吴伟业“梅村体”歌行尤负盛名。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-明代拟话本">第二节 明代拟话本<a href="#第二节-明代拟话本" class="hash-link" aria-label="第二节 明代拟话本的直接链接" title="第二节 明代拟话本的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一拟话本的概念">一、拟话本的概念<a href="#一拟话本的概念" class="hash-link" aria-label="一、拟话本的概念的直接链接" title="一、拟话本的概念的直接链接">​</a></h4>
<ol>
<li>拟话本是明代文人模仿宋元话本形式创作的短篇白话小说。</li>
<li>与话本不同，拟话本不是民间艺人讲演记录，而是文人书面创作。</li>
<li>代表作为冯梦龙“三言”和凌濛初“二拍”。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二冯梦龙与三言">二、冯梦龙与“三言”<a href="#二冯梦龙与三言" class="hash-link" aria-label="二、冯梦龙与“三言”的直接链接" title="二、冯梦龙与“三言”的直接链接">​</a></h4>
<ol>
<li><strong>冯梦龙</strong>（1574–1646）：字犹龙，号墨憨斋主人，长洲人。明代著名文学家、戏曲家。</li>
<li><strong>“三言”</strong>：<!-- -->
<ul>
<li>《喻世明言》（又名《古今小说》）</li>
<li>《警世通言》</li>
<li>《醒世恒言》</li>
</ul>
</li>
<li>共收短篇小说约 120 篇，多取材于宋元旧篇、历史故事和民间传说，经冯梦龙加工改写。</li>
<li>主题广泛：爱情婚姻、公案侠义、世态人情、忠孝节义等。</li>
<li>名篇如《杜十娘怒沉百宝箱》《卖油郎独占花魁》《蒋兴哥重会珍珠衫》等。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三凌濛初与二  拍">三、凌濛初与“二拍”<a href="#三凌濛初与二拍" class="hash-link" aria-label="三、凌濛初与“二拍”的直接链接" title="三、凌濛初与“二拍”的直接链接">​</a></h4>
<ol>
<li><strong>凌濛初</strong>（1580–1644）：字玄房，号初成，别号即空观主人，乌程人。</li>
<li><strong>“二拍”</strong>：<!-- -->
<ul>
<li>《初刻拍案惊奇》</li>
<li>《二刻拍案惊奇》</li>
</ul>
</li>
<li>共 78 篇，多为凌濛初独创，较少改编旧篇。</li>
<li>内容多写商人、市民生活，反映明代社会变迁和价值观变化。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四拟话本的艺术特色">四、拟话本的艺术特色<a href="#四拟话本的艺术特色" class="hash-link" aria-label="四、拟话本的艺术特色的直接链接" title="四、拟话本的艺术特色的直接链接">​</a></h4>
<ol>
<li>白话短篇小说形式成熟，结构完整，情节曲折。</li>
<li>人物多为市民、商人、妓女、手工业者，贴近市井生活。</li>
<li>语言通俗生动，保留话本的“入话”“正话”“篇尾诗”等体制。</li>
<li>对清代《聊斋志异》《儒林外史》《红楼梦》等小说创作产生影响。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="五历史意义">五、历史意义<a href="#五历史意义" class="hash-link" aria-label="五、历史意义的直接链接" title="五、历史意义的直接链接">​</a></h4>
<ol>
<li>拟话本标志着中国白话短篇小说的成熟。</li>
<li>三言二拍保存了大量明代社会史料，具有文学和文化研究价值。</li>
<li>其市民意识、人性描写、婚姻观念等，对后世小说产生深远影响。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/元明清文学/汤显祖与《牡丹亭》"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">9. 汤显祖与《牡丹亭》</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/元明清文学/清代文学概论"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">11. 清代文学概论</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-明代诗文流派" class="table-of-contents__link toc-highlight">第一节 明代诗文流派</a></li><li><a href="#第二节-明代拟话本" class="table-of-contents__link toc-highlight">第二节 明代拟话本</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>