<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-先秦文学/先秦诸子散文" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">先秦诸子散文 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/先秦文学/先秦诸子散文"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="先秦诸子散文 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 先秦诸子散文的兴起与分期"><meta data-rh="true" property="og:description" content="第一节 先秦诸子散文的兴起与分期"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/先秦文学/先秦诸子散文"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/先秦文学/先秦诸子散文" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/先秦文学/先秦诸子散文" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">1. 先秦文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/先秦文学/上古歌谣与神话">2. 上古歌谣与神话</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/先秦文学/《诗经》">3. 《诗经》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/先秦文学/先秦历史散文">4. 先秦历史散文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/先秦文学/先秦诸子散文">5. 先秦诸子散文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/先秦文学/屈原与楚辞">6. 屈原与楚辞</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">5. 先秦诸子散文</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>先秦诸子散文</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-先秦诸子散文的兴起与分期">第一节 先秦诸子散文的兴起与分期<a href="#第一节-先秦诸子散文的兴起与分期" class="hash-link" aria-label="第一节 先秦诸子散文的兴起与分期的直接链接" title="第一节 先秦诸子散文的兴起与分期的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一诸子散文兴起的历史背景">一、诸子散文兴起的历史背景<a href="#一诸子散文兴起的历史背景" class="hash-link" aria-label="一、诸子散文兴起的历史背景的直接链接" title="一、诸子散文兴起的历史背景的直接链接">​</a></h4>
<ol>
<li>春秋战国时期，周王室衰微，礼崩乐坏，社会剧烈变革。</li>
<li>私学兴起，士阶层活跃，思想自由，形成“百家争鸣”的局面。</li>
<li>各学派为宣扬主张、驳斥异说，竞相著书立说，促进了诸子散文的繁荣。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二诸子散文的发展阶段">二、诸子散文的发展阶段<a href="#二诸子散文的发展阶段" class="hash-link" aria-label="二、诸子散文的发展阶段的直接链接" title="二、诸子散文的发展阶段的直接链接">​</a></h4>
<ol>
<li>
<p><strong>第一阶段：春秋末至战国初</strong></p>
<ul>
<li>以《论语》《墨子》《老子》为代表。</li>
<li>多为语录体或简短议论，文辞简朴。</li>
</ul>
</li>
<li>
<p><strong>第二阶段：战国中期</strong></p>
<ul>
<li>以《孟子》《庄子》为代表。</li>
<li>由语录体发展为对话体与专题论文，论辩色彩增强，文采斐然。</li>
</ul>
</li>
<li>
<p><strong>第三阶段：战国后期</strong></p>
</li>
</ol>
<ul>
<li>以《荀子》《韩非子》为代表。</li>
<li>形成成熟的专题论文，结构严谨，逻辑严密，篇幅宏大。</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-论语墨子老子">第二节 《论语》《墨子》《老子》<a href="#第二节-论语墨子老子" class="hash-link" aria-label="第二节 《论语》《墨子》《老子》的直接链接" title="第二节 《论语》《墨子》《老子》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一论语">一、《论语》<a href="#一论语" class="hash-link" aria-label="一、《论语  》的直接链接" title="一、《论语》的直接链接">​</a></h4>
<ol>
<li>
<p><strong>成书与体例</strong></p>
<ul>
<li>记录孔子及其弟子言行的语录体散文，由孔子弟子及再传弟子编纂而成。</li>
<li>全书二十篇，以记言为主，间有记事。</li>
</ul>
</li>
<li>
<p><strong>思想内容</strong></p>
<ul>
<li>核心思想是“仁”，主张“克己复礼为仁”“仁者爱人”。</li>
<li>重视礼、义、智、信，强调道德修养与社会责任。</li>
<li>教育思想：“有教无类”“因材施教”“学而不思则罔，思而不学则殆”。</li>
</ul>
</li>
<li>
<p><strong>文学特点</strong></p>
<ul>
<li>语言简练含蓄，富有哲理。</li>
<li>善用对话、比喻、格言，如“岁寒，然后知松柏之后凋也”。</li>
<li>对后世语录体、格言体散文影响深远。</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二墨子">二、《墨子》<a href="#二墨子" class="hash-link" aria-label="二、《墨子》的直接链接" title="二、《墨子》的直接链接">​</a></h4>
<ol>
<li>
<p><strong>作者与思想</strong></p>
<ul>
<li>墨子名翟，墨家学派创始人。</li>
<li>主张“兼爱”“非攻”“尚贤”“尚同”“节用”“节葬”“非乐”等。</li>
</ul>
</li>
<li>
<p><strong>文学特点</strong></p>
<ul>
<li>文风质朴，逻辑性强，注重论证。</li>
<li>常以“子墨子言曰”开篇，论点鲜明，论据具体。</li>
<li>部分篇章初具议论文规模，体现了由语录体向专题论文过渡的特点。</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三老子">三、《老子》<a href="#三老子" class="hash-link" aria-label="三、《老子》的直接链接" title="三、《老子》的直接链接">​</a></h4>
<ol>
<li>
<p><strong>作者与思想</strong></p>
<ul>
<li>相传为老子李耳所作，道家学派经典。</li>
<li>核心思想是“道”，主张“无为而治”“道法自 然”“柔弱胜刚强”。</li>
</ul>
</li>
<li>
<p><strong>文学特点</strong></p>
<ul>
<li>文辞凝练，多用韵语，具有哲理诗色彩。</li>
<li>善用比喻、对比、排比，如“上善若水”“大音希声，大象无形”。</li>
<li>语言简奥，意味深长，对后世哲学与文学影响深远。</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-孟子与庄子">第三节 《孟子》与《庄子》<a href="#第三节-孟子与庄子" class="hash-link" aria-label="第三节 《孟子》与《庄子》的直接链接" title="第三节 《孟子》与《庄子》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一孟子">一、《孟子》<a href="#一孟子" class="hash-link" aria-label="一、《孟子》的直接链接" title="一、《孟子》的直接链接">​</a></h4>
<ol>
<li>
<p><strong>作者与思想</strong></p>
<ul>
<li>孟子，名轲，战国中期儒家代表人物，被尊为“亚圣”。</li>
<li>主张“仁政”“民贵君轻”“性善论”，强调养“浩然之气”。</li>
</ul>
</li>
<li>
<p><strong>文学特点</strong></p>
<ul>
<li><strong>气势充沛</strong>：善用排比、反问，文章雄辩有力。</li>
<li><strong>善用比喻</strong>：如“五十步笑百步”“揠苗助长”“缘木求鱼”等。</li>
<li><strong>论辩技巧高超</strong>：善于抓住对方逻辑漏洞，层层推进。</li>
<li>由语录体向专题论文过渡，是诸子散文发展的重要阶段。</li>
</ul>
</li>
</ol>
<blockquote>
<p>《孟子·梁惠王上》：“老吾老以及人之老，幼吾幼以及人之幼。”</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二庄子">二、《庄子》<a href="#二庄子" class="hash-link" aria-label="二、《庄子》的直接链接" title="二、《庄子》的直接链接">​</a></h4>
<ol>
<li>
<p><strong>作者与思想</strong></p>
<ul>
<li>庄子，名周，战国中期道家代表人物。</li>
<li>主张“齐物”“逍遥”“无为”，追求精神自由，批判世俗名利。</li>
</ul>
</li>
<li>
<p><strong>文学特点</strong></p>
<ul>
<li><strong>想象奇幻</strong>：善用寓言、神话、夸张，如鲲鹏之变、庖丁解牛、庄周梦蝶。</li>
<li><strong>汪洋恣肆</strong>：文风自由奔放，极富浪漫色彩。</li>
<li><strong>寓言哲理结合</strong>：以寓言故事阐述深奥哲理，耐人寻味。</li>
<li>鲁迅评曰：“其文则汪洋辟阖，仪态万方，晚周诸子之作，莫能先也。”</li>
</ul>
</li>
</ol>
<blockquote>
<p>《逍遥游》开篇：“北冥有鱼，其名为鲲。鲲之大，不知其几千里也。”</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第四节-荀子与韩非子">第四节 《荀子》与《韩非子》<a href="#第四节-荀子与韩非子" class="hash-link" aria-label="第四节 《荀子》与《韩非子》的直接链接" title="第四节 《荀子》与《韩非子》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一荀子">一、《荀子》<a href="#一荀子" class="hash-link" aria-label="一、《荀子》的直接链接" title="一、《荀子》的直接链接">​</a></h4>
<ol>
<li>
<p><strong>作者与思想</strong></p>
<ul>
<li>荀子，名况，战国末期儒家代表人物。</li>
<li>主张“礼法并重”“性恶论”“天人相分”，强调后天学习与环境的影响。</li>
</ul>
</li>
<li>
<p><strong>文学特点</strong></p>
<ul>
<li>专题论文成熟，结构严谨，论证周密。</li>
<li>语言质朴而富于文采，善用比喻、排比。</li>
<li>代表篇目：《劝学》《天论》《性恶》《礼论》等。</li>
</ul>
</li>
</ol>
<blockquote>
<p>《劝学》：“青，取之于蓝，而青于蓝；冰，水为之，而寒于水。”</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二韩非子">二、《韩非子》<a href="#二韩非子" class="hash-link" aria-label="二、《韩非子》的直接链接" title="二、《韩非子》的直接链接">​</a></h4>
<ol>
<li>
<p><strong>作者与思想</strong></p>
<ul>
<li>韩非，战国末期法家集大成者。</li>
<li>主张“法”“术”“势”结合，强调君主集权、以法治国。</li>
</ul>
</li>
<li>
<p><strong>文学特点</strong></p>
<ul>
<li>文章冷峻犀利，逻辑严密，长于驳论。</li>
<li>大量运用寓言故事，如“自相矛盾”“守株待兔”“郑人买履”“滥竽充数”等。</li>
<li>文风峻急，具有强烈的现实批判精神。</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第五节-先秦诸子散文的历史影响">第五节 先秦诸子散文的历史影响<a href="#第五节-先秦诸子散文的历史影响" class="hash-link" aria-label="第五节 先秦诸子散文的历史影响的直接链接" title="第五节 先秦诸子散文的历史影响的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一论说散文的奠基">一、论说散文的奠基<a href="#一论说散文的奠基" class="hash-link" aria-label="一、论说散文的奠基的直接链接" title="一、论说散文的奠基的直接链接">​</a></h4>
<ol>
<li>先秦诸子散文确立了论说文的体制与基本方法。</li>
<li>从语录体到对话体再到专题论文的发展，标志着古代散文的成熟。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二思想文化的宝库">二、思想文化的宝库<a href="#二思想文化的宝库" class="hash-link" aria-label="二、思想文化的宝库的直接链接" title="二、思想文化的宝库的直接链接">​</a></h4>
<ol>
<li>儒家、道家、墨家、法家等思想共同构成中国文化的核心资源。</li>
<li>诸子的哲学命题、政治理想、伦理观念影响后世两千余年。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三文学艺术的源头">三、文学艺术的源头<a href="#三文学艺术的源头" class="hash-link" aria-label="三、文学艺术的源头的直接链接" title="三、文学艺术的源头的直接链接">​</a></h4>
<ol>
<li>《庄子》的浪漫主义想象、《韩非子》的寓言智慧、《孟子》的论辩技巧，均为后世文学提供了丰富养料。</li>
<li>诸子散文中的成语、典故、寓言至今仍被广泛引用。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/先秦文学/先秦历史散文"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">4. 先秦历史散文</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/先秦文学/屈原与楚辞"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">6. 屈原与楚辞</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-先秦诸子散文的兴起与分期" class="table-of-contents__link toc-highlight">第一节 先秦诸子散文的兴起与分期</a></li><li><a href="#第二节-论语墨子老子" class="table-of-contents__link toc-highlight">第二节 《论语》《墨子》《老子》</a></li><li><a href="#第三节-孟子与庄子" class="table-of-contents__link toc-highlight">第三节 《孟子》与《庄子》</a></li><li><a href="#第四节-荀子与韩非子" class="table-of-contents__link toc-highlight">第四节 《荀子》与《韩非子》</a></li><li><a href="#第五节-先秦诸子散文的历史影响" class="table-of-contents__link toc-highlight">第五节 先秦诸子散文的历史影响</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>