<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-元明清文学/《聊斋志异》与《儒林外史》" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">《聊斋志异》与《儒林外史》 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="《聊斋志异》与《儒林外史》 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 《聊斋志异》"><meta data-rh="true" property="og:description" content="第一节 《聊斋志异》"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">1. 元代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿">2. 元杂剧与关汉卿</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/王实甫与《西厢记》">3. 王实甫与《西厢记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元散曲与马致远">4. 元散曲与马致远</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》">5. 南戏与《琵琶记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代文学概论">6. 明代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》">7. 《三国演义》与《水浒传》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》">8. 《西游记》与《金瓶梅》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/汤显祖与《牡丹亭》">9. 汤显祖与《牡丹亭》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本">10. 明代诗文与拟话本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代文学概论">11. 清代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》">12. 《聊斋志异》与《儒林外史》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《红楼梦》">13. 《红楼梦》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代戏曲">14. 清代戏曲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代诗文与词">15. 清代诗文与词</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">12. 《聊斋志异》与《儒林外史》</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>《聊斋志异》与《儒林外史》</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-聊斋志异">第一节 《聊斋志异》<a href="#第一节-聊斋志异" class="hash-link" aria-label="第一节 《聊斋志异》的直接链接" title="第一节 《聊斋志异》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一作者与成书">一、作者与成书<a href="#一作者与成书" class="hash-link" aria-label="一、作者与成书的直接链接" title="一、作者与成书的直接链接">​</a></h4>
<ol>
<li><strong>蒲松龄</strong>（1640–1715），字留仙，号柳泉居士，山东淄川人。清代著名文学家。</li>
<li>一生科举不利，长期在家乡坐馆教书，积累大量民间传说和自身见闻。</li>
<li>《聊斋志异》是蒲松龄倾注毕生心血的文言短篇小说集，全书约 490 余篇。</li>
<li>书名“聊斋”是蒲松龄书斋名，“志异”即记录奇异之事。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二主要内容">二、主要内容<a href="#二主要内容" class="hash-link" aria-label="二、主要内容的直接链接" title="二、主要内容的直接链接">​</a></h4>
<ol>
<li>小说以鬼狐花妖、神仙精怪故事为主，借虚幻世界反映现实社会。</li>
<li>题材大致可分为：爱情故事、科举讽刺、官场批判、社会黑暗、家庭伦理、侠义公案等。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三主题思想">三、主题思想<a href="#三主题思想" class="hash-link" aria-label="三、主题思想的直接链接" title="三、主题思想的直接链接">​</a></h4>
<ol>
<li><strong>批判科举制度</strong>：如《叶生》《司文郎》《王子安》等篇，揭露科举对文人的摧残和考官的昏庸。</li>
<li><strong>歌颂爱情自由</strong>：如《婴宁》《小翠》《连城》《聂小倩》等，写人与鬼狐之间的真挚爱情。</li>
<li><strong>讽刺社会黑暗</strong>：如《促织》写官府逼迫百姓供奉蟋蟀，家破人亡；《席方平》写阴间司法腐败。</li>
<li><strong>赞美正直善良</strong>：如《张不量》《赵城虎》等，歌颂普通人的善良和侠义。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四艺术特色">四、艺术特色<a href="#四艺术特色" class="hash-link" aria-label="四、艺术特色的直接链接" title="四、艺术特色的直接链接">​</a></h4>
<ol>
<li><strong>“用传奇法，而以志怪”</strong>：鲁迅评价其继承唐传奇手法，写志怪题材，艺术上达到新高度。</li>
<li><strong>花妖鬼狐人格化</strong>：狐女、花仙、鬼魂等形象美丽善良、富有人情味。</li>
<li><strong>情节曲折离奇</strong>：善于设置悬念、营造氛围，引人入胜。</li>
<li><strong>语言精炼典雅</strong>：融合文言的简洁与口语的生动，兼具诗意与叙事性。</li>
<li><strong>结构短小精悍</strong>：每篇独立成篇，结尾常附“异史氏曰”发表评论。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="五代表作品赏析">五、代表作品赏析<a href="#五代表作品赏析" class="hash-link" aria-label="五、代表作品赏析的直接链接" title="五、代表作品赏析的直接链接">​</a></h4>
<ol>
<li><strong>《聂小倩》</strong>：女鬼聂小倩在宁采臣帮助下脱离妖魔控制，最终复活与宁采臣成婚，歌颂善良与爱情。</li>
<li><strong>《婴宁》</strong>：狐女婴宁天真爱笑，象征自然人性，后被礼教环境改造，失去天性，带有悲剧意味。</li>
<li><strong>《促织》</strong>：通过成名一家因捉蟋蟀而几近家破人亡的悲剧，批判封建统治的残酷。</li>
<li><strong>《司文郎》</strong>：以盲僧凭气味评文，讽刺科举考官不辨好歹、埋没人才。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-儒林外史">第二节 《儒林外史》<a href="#第二节-儒林外史" class="hash-link" aria-label="第二节 《儒林外史》的直接链接" title="第二节 《儒林外史》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一作者与成书-1">一、作者与成书<a href="#一作者与成书-1" class="hash-link" aria-label="一、作者与成书的直接链接" title="一、作者与成书的直 接链接">​</a></h4>
<ol>
<li><strong>吴敬梓</strong>（1701–1754），字敏轩，号粒民，安徽全椒人。清代小说家。</li>
<li>出身科举世家，早年热衷功名，后看破科举，晚年穷困潦倒，寄居南京。</li>
<li>《儒林外史》约创作于乾隆年间，是中国第一部长篇讽刺小说。</li>
<li>通行本五十六回，以众多人物连缀成书，无单一中心主人公。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二主要内容-1">二、主要内容<a href="#二主要内容-1" class="hash-link" aria-label="二、主要内容的直接链接" title="二、主要内容的直接链接">​</a></h4>
<ol>
<li>小说以明清科举制度下的读书人生活为中心，描写形形色色儒林人物。</li>
<li>上至翰林、进士，下至秀才、童生，乃至乡村塾师、市井文人，皆入书中。</li>
<li>通过周进、范进、严监生、匡超人、杜少卿等人物，展现科举制度对人性的扭曲。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三主题思想-1">三、主题思想<a href="#三主题思想-1" class="hash-link" aria-label="三、主题思想的直接链接" title="三、主题思想的直接链接">​</a></h4>
<ol>
<li><strong>批判科举制度</strong>：揭露八股取士如何使读书人沉迷功名、丧失真才实学。</li>
<li><strong>讽刺封建礼教</strong>：批判虚伪的道学先生和僵化的伦理道德。</li>
<li><strong>肯定真儒理想</strong>：通过王冕、杜少卿、虞育德等正面人物，寄托作者对理想人格的向往。</li>
<li><strong>反思社会价值</strong>：探讨功名富贵与人格独立、精神自由之间的关系。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四人物形象">四、人物形象<a href="#四人物形象" class="hash-link" aria-label="四、人物形象的直接链接" title="四、人物形象的直接链接">​</a></h4>
<ol>
<li><strong>周进、范进</strong>：老年得中，喜极而  疯，是科举制度下读书人悲剧的典型。</li>
<li><strong>严监生</strong>：吝啬鬼典型，临终因灯盏里两根灯草而不肯咽气，刻画入微。</li>
<li><strong>匡超人</strong>：由淳朴少年堕落为虚伪钻营的文人，体现科举对人性的腐蚀。</li>
<li><strong>杜少卿</strong>：蔑视功名、慷慨好义，是作者理想人格的化身。</li>
<li><strong>王冕</strong>：开篇人物，才华横溢而不屑功名，作为全书理想标杆。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="五艺术特色">五、艺术特色<a href="#五艺术特色" class="hash-link" aria-label="五、艺术特色的直接链接" title="五、艺术特色的直接链接">​</a></h4>
<ol>
<li><strong>讽刺艺术成熟</strong>：善于通过夸张、对比、白描等手法，揭露人物丑态而不显刻薄。</li>
<li><strong>结构独特</strong>：全书无贯穿主人公，以人物串联故事，类似“连环短篇”结构。</li>
<li><strong>白描手法</strong>：不事渲染，用简练笔墨刻画人物性格。</li>
<li><strong>语言洗练</strong>：叙事冷静客观，讽刺含蓄深刻。</li>
<li><strong>现实主义的深化</strong>：对明清社会士阶层的描写具有很高的史料价值。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="六历史影响">六、历史影响<a href="#六历史影响" class="hash-link" aria-label="六、历史影响的直接链接" title="六、历史影响的直接链接">​</a></h4>
<ol>
<li>《儒林外史》开创中国长篇讽刺小说传统，直接影响晚清谴责小说（如《官场现形记》《二十年目睹之怪现状》）。</li>
<li>鲁迅《中国小说史略》高度评价其讽刺艺术。</li>
<li>被翻译为多种外文，在国际汉学界享有盛誉。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/元明清文学/清代文学概论"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">11. 清代文学概论</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/元明清文学/《红楼梦》"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">13. 《红楼梦》</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-聊斋志异" class="table-of-contents__link toc-highlight">第一节 《聊斋志异》</a></li><li><a href="#第二节-儒林外史" class="table-of-contents__link toc-highlight">第二节 《儒林外史》</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>