<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-元明清文学/清代戏曲" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">清代戏曲 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/清代戏曲"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="清代戏曲 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 清代戏曲的发展概况"><meta data-rh="true" property="og:description" content="第一节 清代戏曲的发展概况"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/清代戏曲"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/清代戏曲" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/清代戏曲" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">1. 元代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿">2. 元杂剧与关汉卿</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/王实甫与《西厢记》">3. 王实甫与《西厢记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元散曲与马致远">4. 元散曲与马致远</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》">5. 南戏与《琵琶记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代文学概论">6. 明代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》">7. 《三国演义》与《水浒传》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》">8. 《西游记》与《金瓶梅》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/汤显祖与《牡丹亭》">9. 汤显祖与《牡丹亭》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本">10. 明代诗文与拟话本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代文学概论">11. 清代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》">12. 《聊斋志异》与《儒林外史》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《红楼梦》">13. 《红楼梦》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/元明清文学/清代戏曲">14. 清代戏曲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代诗文与词">15. 清代诗文与词</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">14. 清代戏曲</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>清代戏曲</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-清代戏曲的发展概况">第一节 清代戏曲的发展概况<a href="#第一节-清代戏曲的发展概况" class="hash-link" aria-label="第一节 清代戏曲的发展概况的直接链接" title="第一节 清代戏曲的发展概况的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一昆曲的鼎盛与衰落">一、昆曲的鼎盛与衰落<a href="#一昆曲的鼎盛与衰落" class="hash-link" aria-label="一、昆曲的鼎盛与衰落的直接链接" title="一、昆曲的鼎盛与衰落的直接链接">​</a></h4>
<ol>
<li>清初昆曲仍是主流戏曲，被称为“雅部”。</li>
<li>康熙、乾隆年间，昆曲达到鼎盛，宫廷与民间均盛行昆曲演出。</li>
<li>乾隆以后，昆曲逐渐走向僵化，被新兴的地方戏“花部”取代。</li>
<li>清代戏曲史称“花雅之争”，最终花部（京剧等）占据主流。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二清代传奇的代表作家">二、清代传奇的代表作家<a href="#二清代传奇的代表作家" class="hash-link" aria-label="二、清代传奇的代表作家的直接链接" title="二、清代传奇的代表作家的直接链接">​</a></h4>
<ol>
<li>清初以李玉、李渔、洪昇、孔尚任为代表。</li>
<li>李玉创作“一人永占”（《一捧雪》《人兽关》《永团圆》《占花魁》）及《清忠谱》等。</li>
<li>李渔既是剧作家又是戏曲理论家，著有《笠翁十种曲》和《闲情偶寄》。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三清代戏曲理论">三、清代戏曲理论<a href="#三清代戏曲理论" class="hash-link" aria-label="三、清代戏曲理论的直接链接" title="三、清代戏曲理论的直接链接">​</a></h4>
<ol>
<li><strong>李渔《闲情偶寄》</strong>：<!-- -->
<ul>
<li>系统论述戏曲创作与表演，包括“词曲部”“演习部”“声容部”等。</li>
<li>提出“结构第一”“立主脑”“减头绪”“密针线”等编剧原则。</li>
<li>重视戏曲的娱乐性和舞台性，对后世戏曲创作和表演影响深远。</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-洪昇与长生殿">第二节 洪昇与《长生殿》<a href="#第二节-洪昇与长生殿" class="hash-link" aria-label="第二节 洪昇与《长生殿》的直接链接" title="第二节 洪昇与《长生殿》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一洪昇生平">一、洪昇生平<a href="#一洪昇生平" class="hash-link" aria-label="一、洪昇生平的直接链接" title="一、洪昇生平的直接链接">​</a></h4>
<ol>
<li>洪昇（1645–1704），字昉思，号稗畦，浙江钱塘人。清代著名戏曲家。</li>
<li>出身书香门第，早年有才名，但仕途坎坷，晚年因《长生殿》演出获罪，醉酒落水而亡。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二长生殿剧情">二、《长生殿》剧情<a href="#二长生殿剧情" class="hash-link" aria-label="二、《长生殿》剧情的直接链接" title="二、《长生殿》剧情的直接链接">​</a></h4>
<ol>
<li>以唐玄宗李隆基与杨贵妃杨玉环的爱情故事为主线。</li>
<li>描写二人从相识、定情、宠爱到马嵬坡事变、生离死别，最终在月宫团圆。</li>
<li>全剧五十出，分上下两卷，上卷写乐极，下卷写悲来。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三主题思想">三、主题思想<a href="#三主题思想" class="hash-link" aria-label="三、主题思想的直接链接" title="三、主题思想的直接链接">​</a></h4>
<ol>
<li><strong>歌颂爱情</strong>：将李杨爱情理想化，超越帝王与妃子的身份，表现真挚情感。</li>
<li><strong>政治批判</strong>：揭露唐玄宗耽于享乐、重用奸佞导致安史之乱，反思国家兴亡。</li>
<li><strong>兴亡之感</strong>：通过安史之乱描写盛唐由盛转衰，寄托明清易代后的家国之思。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四艺术特色">四、艺术特色<a href="#四艺术特色" class="hash-link" aria-label="四、艺术特色的直接链接" title="四、艺术特色的直接链接">​</a></h4>
<ol>
<li>结构宏大，双线交织：爱情线与政治线并行。</li>
<li>曲词清丽典雅，融合唐诗意境，如《惊变》《埋玉》《闻铃》等出尤佳。</li>
<li>音乐上严守格律，适合昆曲演唱。</li>
<li>人物塑造具有深度：杨贵妃既美艳多情，又带悲剧宿命感。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-孔尚任与桃花扇">第三节 孔尚任与《桃花扇》<a href="#第三节-孔尚任与桃花扇" class="hash-link" aria-label="第三节 孔尚任与《桃花扇》的直接链接" title="第三节 孔尚任与《桃花扇》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一孔尚任生平">一、孔尚任生平<a href="#一孔尚任生平" class="hash-link" aria-label="一、孔尚任生平的直接链接" title="一、孔尚任生平的直接链接">​</a></h4>
<ol>
<li>孔尚任（1648–1718），字聘之，号东塘，山东曲阜人。孔子第六十四代孙。</li>
<li>曾任国子监博士、户部主事等职，晚年罢官归乡。</li>
<li>历经十余年创作《桃花扇》，是清代传奇的又一高峰。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二桃花扇剧情">二、《桃花扇》剧情<a href="#二桃花扇剧情" class="hash-link" aria-label="二、《桃花扇》剧情的直接链接" title="二、《桃花扇》剧情的直接链接">​</a></h4>
<ol>
<li>以明末复社文人侯方域与秦淮名妓李香君的爱情故事为线索。</li>
<li>通过二人的悲欢离合，展现南明弘光小朝廷的兴亡过程。</li>
<li>剧中穿插阮大铖、马士英、史可法等历史人物，真实再现明末政治风云。</li>
<li>最终侯方域出家，李香君入道，以悲剧结局表达兴亡之叹。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三主题思想-1">三、主题思想<a href="#三主题思想-1" class="hash-link" aria-label="三、主题思想的直接链接" title="三、主题思想的直接链接">​</a></h4>
<ol>
<li><strong>借离合之情，写兴亡之感</strong>：个人爱情与家国命运紧密相连。</li>
<li><strong>批判南明腐败</strong>：揭露权奸误国、党争不断、将士离心。</li>
<li><strong>反思历史教训</strong>：以明朝灭亡警示后人。</li>
<li><strong>坚守民族气节</strong>：通过李香君、史可法等人物歌颂忠义。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四艺术特色-1">四、艺术特色<a href="#四艺术特色-1" class="hash-link" aria-label="四、艺术特色的直接链接" title="四、艺术特色的直接链接">​</a></h4>
<ol>
<li><strong>历史真实与艺术虚构结合</strong>：人物多实有其人，事件多据史实。</li>
<li><strong>结构精巧</strong>：以桃花扇为贯穿全剧的道具和象征，串连剧情。</li>
<li><strong>人物塑造鲜明</strong>：李香君坚贞刚烈，侯方域软弱动摇，阮大铖奸诈阴险。</li>
<li><strong>曲词苍凉悲壮</strong>：充满历史沧桑感。</li>
<li><strong>结局的悲剧性</strong>：男女主人公双双出家，打破传统大团圆模式。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第四节-清代戏曲的历史地位">第四节 清代戏曲的历史地位<a href="#第四节-清代戏曲的历史地位" class="hash-link" aria-label="第四节 清代戏曲的历史地位的直接链接" title="第四节 清代戏曲的历史地位的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一传奇的集大成">一、传奇的集大成<a href="#一传奇的集大成" class="hash-link" aria-label="一、传奇的集大成的直接链接" title="一、传奇的集大成的直接链接">​</a></h4>
<ol>
<li>《长生殿》《桃花扇》代表清代传奇最高成就，与明代《牡丹亭》《西厢记》并称中国戏曲经典。</li>
<li>它们在主题深度、历史意识、音乐格律等方面都达到很高水平。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二戏曲理论系统化">二、戏曲理论系统化<a href="#二戏曲理论系统化" class="hash-link" aria-label="二、戏曲理论系统化的直接链接" title="二、戏曲理论系统化的直接链接">​</a></h4>
<ol>
<li>李渔《闲情偶寄》是中国古代最系统的戏曲理论著作。</li>
<li>对编剧、导演、表演、音乐、舞台美术等均有论述。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三花雅之争与京剧形成">三、花雅之争与京剧形成<a href="#三花雅之争与京剧形成" class="hash-link" aria-label="三、花雅之争与京剧形成的直接链接" title="三、花雅之争与京剧形成的直接链接">​</a></h4>
<ol>
<li>乾隆五十五年（1790），四大徽班进京，徽调与汉调融合，逐步形成京剧。</li>
<li>京剧取代昆曲成为清代后期主流戏曲，开启中国戏曲新阶段。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/元明清文学/《红楼梦》"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">13. 《红楼梦》</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/元明清文学/清代诗文与词"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">15. 清代诗文与词</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-清代戏曲的发展概况" class="table-of-contents__link toc-highlight">第一节 清代戏曲的发展概况</a></li><li><a href="#第二节-洪昇与长生殿" class="table-of-contents__link toc-highlight">第二节 洪昇与《长生殿》</a></li><li><a href="#第三节-孔尚任与桃花扇" class="table-of-contents__link toc-highlight">第三节 孔尚任与《桃花扇》</a></li><li><a href="#第四节-清代戏曲的历史地位" class="table-of-contents__link toc-highlight">第四节 清代戏曲的历史地位</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>