<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-元明清文学/南戏与《琵琶记》" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">南戏与《琵琶记》 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="南戏与《琵琶记》 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 南戏的形成与发展"><meta data-rh="true" property="og:description" content="第一节 南戏的形成与发展"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">1. 元代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿">2. 元杂剧与关汉卿</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/王实甫与《西厢记》">3. 王实甫与《西厢记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元散曲与马致远">4. 元散曲与马致远</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》">5. 南戏与《琵琶记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代文学概论">6. 明代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》">7. 《三国演义》与《水浒传》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》">8. 《西游记》与《金瓶梅》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/汤显祖与《牡丹亭》">9. 汤显祖与《牡丹亭》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本">10. 明代诗文与拟话本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代文学概论">11. 清代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》">12. 《聊斋志异》与《儒林外史》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《红楼梦》">13. 《红楼梦》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代戏曲">14. 清代戏曲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代诗文与词">15. 清代诗文与词</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">5. 南戏与《琵琶记》</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>南戏与《琵琶记》</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-南戏的形成与发展">第一节 南戏的形成与发展<a href="#第一节-南戏的形成与发展" class="hash-link" aria-label="第一节 南戏的形成与发展的直接链接" title="第一节 南戏的形成与发展的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一南 戏的概念">一、南戏的概念<a href="#一南戏的概念" class="hash-link" aria-label="一、南戏的概念的直接链接" title="一、南戏的概念的直接链接">​</a></h4>
<ol>
<li>南戏，又称“戏文”，是宋元时期流行于南方（主要是浙江温州、福建等地）的戏曲形式。</li>
<li>因起源于温州，又称“温州杂剧”或“永嘉杂剧”。</li>
<li>南戏是中国戏曲由北方杂剧向明清传奇发展的重要过渡形式。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二南戏的体制特点">二、南戏的体制特点<a href="#二南戏的体制特点" class="hash-link" aria-label="二、南戏的体制特点的直接链接" title="二、南戏的体制特点的直接链接">​</a></h4>
<ol>
<li><strong>结构灵活</strong>：不限折数，可长可短，通常以“出”为单位。</li>
<li><strong>角色分工</strong>：生、旦、净、丑、末等行当齐全。</li>
<li><strong>演唱方式</strong>：不拘一人主唱，各角色均可演唱，形式更自由。</li>
<li><strong>音乐基础</strong>：以南曲为主，曲调柔婉，与北曲刚健风格不同。</li>
<li><strong>表演风格</strong>：更贴近南方民间生活，细腻委婉。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三早期南戏作品">三、早期南戏作品<a href="#三早期南戏作品" class="hash-link" aria-label="三、早期南戏作品的直接链接" title="三、早期南戏作品的直接链接">​</a></h4>
<ol>
<li><strong>“宋元四大南戏”</strong>（或“荆刘拜杀”）：<!-- -->
<ul>
<li>《荆钗记》：王十朋与钱玉莲的爱情故事。</li>
<li>《刘知远白兔记》：刘知远与李三娘的故事。</li>
<li>《拜月亭》：王瑞兰与蒋世隆的爱情故事（与关汉卿杂剧同名）。</li>
<li>《杀狗记》：杨氏兄弟的家庭伦理故事。</li>
</ul>
</li>
<li>这些作品多表现民间伦理、爱情婚姻、家庭纠纷等题材。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-高明与琵琶记">第二节 高明与《琵琶记》<a href="#第二节-高明与琵琶记" class="hash-link" aria-label="第二节 高明与《琵琶记》的直接链接" title="第二节 高明与《琵琶记》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一高明的生平">一、高明的生平<a href="#一高明的生平" class="hash-link" aria-label="一、高明的生平的直接链接" title="一、高明的生平的直接链接">​</a></h4>
<ol>
<li>高明，字则诚，号菜根道人，温州瑞安人，约活动于元末明初。</li>
<li>曾仕途沉浮，晚年归隐，潜心创作《琵琶记》。</li>
<li>《琵琶记》被尊为“南戏之祖”，对明清传奇发展影响巨大。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二琵琶记剧情">二、《琵琶记》剧情<a href="#二琵琶记剧情" class="hash-link" aria-label="二、《琵琶记》剧情的直接链接" title="二、《琵琶记》剧情的直接链接">​</a></h4>
<ol>
<li>书生蔡伯喈新婚两月，奉父命赴京应试，考中状元。</li>
<li>牛丞相奉旨招他为婿，蔡伯喈辞婚、辞官均不被允许，被迫入赘牛府。</li>
<li>家乡遭遇饥荒，妻子赵五娘含辛茹苦赡养公婆。公婆双亡后，赵五娘剪发卖发、罗裙包土，安葬公婆，身背琵琶进京寻夫。</li>
<li>牛小姐贤德大度，得知真相后帮助蔡伯喈与赵五娘团聚。</li>
<li>最终一夫二妻团圆，蔡伯喈辞官守孝。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三琵琶记的主题">三、《琵琶记》的主题<a href="#三琵琶记的主题" class="hash-link" aria-label="三、《琵琶记》的主题的直接链接" title="三、《琵琶记》的主题的直接链接">​</a></h4>
<ol>
<li>宣扬“子孝妻贤”的封建伦理，体现作者“不关风化体，纵好也徒然”的创作观。</li>
<li>同时真实反映了元代社会动荡、饥 荒灾年、士人科举两难等现实问题。</li>
<li>赵五娘形象集中体现了古代劳动妇女的勤劳、坚忍、孝顺和自我牺牲精神。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四艺术成就">四、艺术成就<a href="#四艺术成就" class="hash-link" aria-label="四、艺术成就的直接链接" title="四、艺术成就的直接链接">​</a></h4>
<ol>
<li><strong>双线结构</strong>：一条线写蔡伯喈在京城的高中与富贵生活，一条线写赵五娘在家乡的苦难。两条线索对比鲜明，深化了悲剧意味。</li>
<li><strong>人物塑造</strong>：赵五娘形象丰满感人，是中国古代戏曲中最具代表性的女性形象之一。</li>
<li><strong>曲词本色</strong>：语言质朴自然，符合人物身份，如赵五娘唱词悲凉真切，牛小姐唱词文雅端庄。</li>
<li><strong>音乐成就</strong>：对南曲声律进行了系统整理，为后世传奇提供了规范。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="五历史影响">五、历史影响<a href="#五历史影响" class="hash-link" aria-label="五、历史影响的直接链接" title="五、历史影响的直接链接">​</a></h4>
<ol>
<li>被誉为“南戏之祖”，标志着南戏由民间粗糙形态向文人精致化转变。</li>
<li>对明清传奇如《牡丹亭》《桃花扇》《长生殿》等在题材、结构、曲词方面均有深远影响。</li>
<li>明代戏曲理论家徐渭《南词叙录》对其评价甚高。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/元明清文学/元散曲与马致远"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">4. 元散曲与马致远</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/元明清文学/明代文学概论"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">6. 明代文学概论</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-南戏的形成与发展" class="table-of-contents__link toc-highlight">第一节 南戏的形成与发展</a></li><li><a href="#第二节-高明与琵琶记" class="table-of-contents__link toc-highlight">第二节 高明与《琵琶记》</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>