<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-唐宋文学/欧阳修与北宋诗坛革新" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">欧阳修与北宋诗坛革新 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/欧阳修与北宋诗坛革新"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="欧阳修与北宋诗坛革新 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 欧阳修的文学思想与文学创作"><meta data-rh="true" property="og:description" content="第一节 欧阳修的文学思想与文学创作"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/欧阳修与北宋诗坛革新"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/欧阳修与北宋诗坛革新" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/欧阳修与北宋诗坛革新" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">1. 隋唐文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/初唐文学">2. 初唐文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/盛唐诗坛">3. 盛唐诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/李白">4. 李白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/ 唐宋文学/杜甫">5. 杜甫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/中唐韩孟诗派">6. 中唐韩孟诗派</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/中唐元白诗派">7. 中唐元白诗派</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/古文与唐文">8. 古文与唐文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/传奇与敦煌文学">9. 传奇与敦煌文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/晚唐五代诗坛">10. 晚唐五代诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/词的兴起与晚唐五代词">11. 词的兴起与晚唐五代词</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/宋代文化绪论">12. 宋代文化绪论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/北宋初期文学">13. 北宋初期文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/唐宋文学/欧阳修与北宋诗坛革新">14. 欧阳修与北宋诗坛革新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/苏轼">15. 苏轼</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/李清照">16. 李清照</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/陆游与中兴诗坛">17. 陆游与中兴诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/辛弃疾与姜夔">18. 辛弃疾与姜夔</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">14. 欧阳修与北宋诗坛革新</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>欧阳修与北宋诗坛革新</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-欧阳修的文学思想与文学创作">第一节 欧阳修的文学思想与文学创作<a href="#第一节-欧阳修的文学思想与文学创作" class="hash-link" aria-label="第一节 欧阳修的文学思想与文学创作的直接链接" title="第一节 欧阳修的文学思想与文学创作的直接链接">​</a></h3>
<p>背景：庆历三年（1043），宋仁宗任命范仲淹为参知政事，范仲淹提出十条改革意见，史称“庆历新政”。宋仁宗三次下诏，戒除浮靡文风。</p>
<p><strong>欧阳修</strong>（1007—1072），字永叔，号醉翁，晚年又号六一居士，江西庐陵人。欧阳修是集文学家、政治家和学者于一身的宋代士大夫的典型代表。但他自己最看重的，还是“政事”。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一欧阳修的文">一、欧阳修的文<a href="#一欧阳修的文" class="hash-link" aria-label="一、欧阳修的文的直接链接" title="一、欧阳修的文的直接链接">​</a></h4>
<p><strong>欧阳修的文学思想</strong></p>
<ul>
<li>“道不远人”“道盛文至”。文与道地位平等，反对空言明道，认为道应该体现在作家的修养和文章的实用性上。</li>
<li>“其道易知而可法，其言易明而可行”强调自然为文，要流畅通达，切于实用。</li>
</ul>
<p><strong>整体特色</strong>：欧阳修的文，实用性和抒情性兼备，在艺术风格上，平易自然，婉转流畅，纡徐委婉。</p>
<ol>
<li>政论文：洞达世情，从容不迫，且能置身其中，绝不发局外语。</li>
<li>记体文：《醉翁亭记》</li>
<li>碑志文：《集贤校理丁君墓表》。<strong>欧、王碑志文之不同</strong>：欧文丰，王文瘦；欧文柔，王文硬；欧文逸，王文雄。</li>
<li>序跋文：《苏氏文集序》</li>
<li>笔记：《归田录》</li>
<li>诗话：《六一诗话》</li>
<li>骈文与赋：《秋声赋》</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二欧阳修的诗创立了以文为诗以议论为诗为代表的宋调">二、欧阳修的诗：创立了“以文为诗”“以议论为诗”为代表的宋调<a href="#二欧阳修的诗创立了以文为诗以议论为诗为代表的宋调" class="hash-link" aria-label="二、欧阳修的诗：创立了“以文为诗”“以议论为诗”为代表的宋调的直接链接" title="二、欧阳修的诗：创立了“以文为诗”“以议论为诗”为代表的宋调的直接链接">​</a></h4>
<p><strong>（一）以文为诗</strong></p>
<ol>
<li>以散文句式入诗。</li>
<li>以散文布局的方式来安排诗意，糅合诗篇内容，使诗篇表现出曲折幽深的艺术风貌。</li>
</ol>
<p><strong>（二）以议论为诗</strong></p>
<p><strong>（三）“自然”的艺术风格</strong></p>
<blockquote>
<p>欧阳修《戏答元珍》：春风疑不到天涯，二月山城未见花。残雪压枝犹有桔，冻雷惊笋欲抽芽。夜闻归雁生乡思，病入新年感物华。曾是洛阳花下客，野芳虽晚不须嗟。</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-梅尧臣和苏舜钦">第二节 梅尧臣和苏舜钦<a href="#第二节-梅尧臣和苏舜钦" class="hash-link" aria-label="第二节 梅尧臣和苏舜钦的直接链接" title="第二节 梅尧臣和苏舜钦的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一梅尧臣意新语工">一、梅尧臣“意新语工”<a href="#一梅尧臣意新语工" class="hash-link" aria-label="一、梅尧臣“意新语工”的直接链接" title="一、梅尧臣“意新语工”的直接链接">​</a></h4>
<p>梅尧臣（1002—1060），字圣俞，宣州宣城人。世称宛陵先生、梅直讲、梅都官。</p>
<p><strong>（一）题材上的开拓</strong></p>
<p><strong>（二）对于“平淡美”的倡导和实践</strong></p>
<p>梅尧臣的平淡，不同于陶渊明的自然天成，也不同于王维、孟浩然、韦应物他们的高风远韵，梅尧臣的平淡，是苦心营造出来的一种古澹深远。由于“平淡美”是宋人一直所追求和推崇的美学原则，所以在这个意义上，梅尧臣被誉为宋诗的开山祖师。</p>
<blockquote>
<p>梅尧臣《东溪》：行到东溪看水时，坐临孤屿发船迟。野凫眠岸有闲意，老树着花无丑枝。短短蒲茸齐似剪，平平沙石净于筛。情虽不厌住不得，薄暮归来车马疲。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二苏舜钦笔力豪俊">二、苏舜钦“笔力豪俊”<a href="#二苏舜钦笔力豪俊" class="hash-link" aria-label="二、苏舜钦“笔力豪俊”的直接链接" title="二、苏舜钦“笔力豪俊”的直接链接">​</a></h4>
<p>苏舜钦（1008—1049），字子美，祖籍梓州铜山人。</p>
<blockquote>
<p>苏舜钦《晚泊龟山》：南湾晚泊一徘徊，小径山间佛寺开。石势向人森剑戟，滩光和月泻琼瑰。每伤道路销时序，但屈心情入酒杯。夜籁不喧群动息，长吟聊以寄余哀。</p>
</blockquote>
<p><strong>苏舜钦的诗歌史意义：</strong></p>
<ul>
<li>首先，他那种超逸豪迈的审美旨趣，开后来苏轼诗词的先声。</li>
<li>其次，他擅长“造境”，以开阔的意境来彰显作者的豪迈情怀。</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-王安石和曾巩">第三节 王安石和曾巩<a href="#第三节-王安石和曾巩" class="hash-link" aria-label="第三节 王安石和曾巩的直接链接" title="第三节 王安石和曾巩的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一王安石的诗文创作">一、王安石的诗文创作<a href="#一王安石的诗文创作" class="hash-link" aria-label="一、王安石的诗文创作的直接链接" title="一、王安石的诗文创作的直接链接">​</a></h4>
<p>王安石（1021—1086），字介甫，号半山，临 川（今江西抚州）人。世称王文公、王荆公。</p>
<p><strong>王安石诗风的特点</strong></p>
<ol>
<li>早期诗尚意气，少含蓄，比较直露，关注朝政民生；</li>
<li>中年诗雄直峭劲又壮丽超逸，视野更为广阔；</li>
<li>晚年诗深婉华妙，归心于山水和禅理，艺术更为精湛圆熟。</li>
</ol>
<p><strong>王安石的诗歌阶段</strong></p>
<ol>
<li>
<p>早年：王安石早年的诗，主要靠说理来表达对时政的看法，过于直露，都不太含蓄；早期诗作，重在反映社会现实，借此表达自己的用世抱负之心。形式上多采用古体，语言质直，以议论手法为主，少含蓄。代表作有《河北民》《忆昨诗示诸外弟》《省兵》《日出堂上饮》等。</p>
<blockquote>
<p>王安石《河北民》：河北民，生近二边长苦辛。家家养子学耕织，输与官家事夷狄。今年大旱千里赤，州县仍催给河役。老小相依来就南，南人丰年自无食。悲愁天地白日昏，路旁过者无颜色。汝生不及贞观中，斗粟数钱无兵戎！</p>
</blockquote>
</li>
<li>
<p>中年：王安石中年时期的诗，总体是雄直峭劲的风格，视野非常开阔，同时诗艺有了大进：“尽假唐人诗集，博观而约取”（《石林诗话》卷中）。</p>
<blockquote>
<p>王安石《明妃曲》其一：明妃初出汉宫时，泪湿春风鬓脚垂。低徊顾影无颜色，尚得君王不自持。归来却怪丹青手，入眼平生几曾有；意态由来画不成，当时枉杀毛延寿。一去心知更不归，可怜着尽汉宫衣；寄声欲问塞南事，只有年年鸿雁飞。家人万里传消息，好在毡城莫相忆；君不见咫尺长门闭阿娇，人生失意无南北。</p>
</blockquote>
<blockquote>
<p>王安石《明妃曲》其二：明妃初嫁与胡儿，毡车百辆皆胡姬。含情欲语独无处，传与琵琶心自知。黄金杆拨春风手，弹看飞鸿劝胡酒。汉宫侍女暗垂泪，沙上行人却回首  。汉恩自浅胡恩深，人生乐在相知心。可怜青冢已芜没，尚有哀弦留至今。</p>
</blockquote>
</li>
<li>
<p>晚年：退出政治舞台以后，写诗的内容，以写景抒怀诗代替了前期的社会政治诗，以描写自然风光，以及他自己的生活情趣为主。讲究技巧、法度、才学，诗律精严工巧，既承“唐音”又开“宋调”，形成独具一格的荆公诗法。</p>
<blockquote>
<p>王安石《即事》：径暖草如积，山晴花更繁。纵横一川水，高下数家村。静憩鸡鸣午，荒寻犬吠昏。归来向人说，疑是武陵源。</p>
</blockquote>
<blockquote>
<p>王安石《南浦》：南浦东冈二月时，物华撩我有新诗。含风鸭绿粼粼起，弄日鹅黄袅袅垂。</p>
</blockquote>
<blockquote>
<p>王安石《北山》：北山输绿涨横陂，直堑回塘滟滟时。细数落花因坐久，缓寻芳草得归迟。</p>
</blockquote>
</li>
</ol>
<p><strong>王安石的文</strong></p>
<p>王安石留有1500余篇文章，其中大部分都是为政治服务的，论点鲜明，逻辑严明，具有很强的说服力。比如《上仁宗皇帝言事书》《本朝百年无事札子》等等，都很深刻。而王安石的短文更能体现他的古文风格。短小精悍，简洁峻切，直抒己见，不枝不蔓。</p>
<ul>
<li>记体文代表：《游褒禅山记》</li>
<li>碑志文代表：《建昌王君墓表》</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二曾巩的诗文创作">二、曾巩的诗文创作<a href="#二曾巩的诗文创作" class="hash-link" aria-label="二、曾巩的诗文创作的直接链接" title="二、曾巩的诗文创作的直接链接">​</a></h4>
<p>曾巩（1019—1083），字子固，南丰人。追谥“文定”，世称“南丰先生”。</p>
<p>曾巩很好地继承了欧阳修散文纡徐委婉的风格，其文章古雅平正，雍容和缓，长于说理。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件  选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/唐宋文学/北宋初期文学"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">13. 北宋初期文学</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/唐宋文学/苏轼"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">15. 苏轼</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-欧阳修的文学思想与文学创作" class="table-of-contents__link toc-highlight">第一节 欧阳修的文学思想与文学创作</a></li><li><a href="#第二节-梅尧臣和苏舜钦" class="table-of-contents__link toc-highlight">第二节 梅尧臣和苏舜钦</a></li><li><a href="#第三节-王安石和曾巩" class="table-of-contents__link toc-highlight">第三节 王安石和曾巩</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>