<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代汉语/文字" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">文字 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/文字"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="文字 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 文字概说"><meta data-rh="true" property="og:description" content="第一节 文字概说"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/文字"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/文字" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/文字" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/绪论">1. 绪论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/语音">2. 语音</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/词汇">3. 词汇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代汉语/文字">4. 文字</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉 语/修辞">5. 修辞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/语法">6. 语法</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">4. 文字</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>文字</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-文字概说">第一节 文字概说<a href="#第一节-文字概说" class="hash-link" aria-label="第一节 文字概说的直接链接" title="第一节 文字概说的直接链接">​</a></h2>
<p><strong>汉字的特点</strong>：单音语素；形音有据；超时空性；方块形状；不分词形；结构复杂</p>
<p><strong>汉字产生的假说</strong>：结绳说；仓颉造字说；图画说；契刻说；图画说</p>
<p><strong>汉字的产生</strong>：文字起源于记事的图画</p>
<p><strong>汉字产生的时间</strong>：焦点在研究远古陶器上的刻划符号（简称陶符）以及岩画</p>
<p><strong>汉字的作用</strong>：记载民族文化，促进民族统一；沟通古今，超越方言；促进与周边国家的文化交流</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-汉字的形体">第二节 汉字的形体<a href="#第二节-汉字的形体" class="hash-link" aria-label="第二节 汉字的形体的直接链接" title="第二节 汉字的形体的直接链接">​</a></h2>
<p>汉字是记录汉语的书面符号系统。汉字最初叫“文”。</p>
<p><strong>一、甲骨文</strong>（王懿荣与赵军发现；甲骨文四大家：郭沫若、董作宾、罗振玉、王国维）</p>
<ul>
<li>通行于殷商时期，以刀为书写工具、以龟甲兽骨为载体材料，属于汉字的早期阶段。</li>
<li>内容涉及政治、经济、军事、气候、习尚等许多方面，是研究当时历史的重要资料。</li>
<li>特点：</li>
</ul>
<p>（1）笔划的线条细瘦苍劲，直画居多，折笔常刻成两刀，多方笔与直笔，几乎没有弯转；</p>
<p>（2）字形瘦长，直笔较横笔为长，这与握刀的手用力的难易有关；</p>
<p>（3）形体结构因笔划多少而改变，大小不统一。甲骨文的体积和甲骨文的繁简往往决定文字的大小；</p>
<p>（4）存在大量异体字，尤其是象形字中，一个字常有多种写法；</p>
<p>（5）合体字中偏旁的位置可以互换，说明当时形体结构还不固定。</p>
<p><strong>二、金文</strong></p>
<ul>
<li>金文，亦称铭文或钟鼎文，是商周至春秋战国时期铸或刻在青铜器上的文字，代表是毛公鼎金文。</li>
<li>内容：与当时社会，尤其是王公贵族的活动息息相关，多为祀典、赐命、征伐、围猎及契约之事。</li>
<li>特点：</li>
</ul>
<p>（1）笔划粗壮丰满，笔势圆转，出现了连贯的折笔；</p>
<p>（2）字形接近长圆，大小差距缩小，渐趋整齐；</p>
<p>（3）笔划粗细和结构布局较为匀称；</p>
<p>（4）异体字仍然存在，但是比甲骨文已经大为减少；</p>
<p>（5）限于材料和内容，金文的字数比甲骨文少，但是，金文的象形性差，线条化明显，形声字明显多于甲骨文，是一种更为成熟的形体。</p>
<p><strong>三、篆书</strong></p>
<p><strong>（一）大篆</strong></p>
<ul>
<li>广义的大篆：指先秦所有的文字；</li>
<li>狭义的大篆：专指春秋战国之际秦国的文字，以<strong>籀文</strong>（传说是周宣王时太史籀所造，春秋时期已在秦国流行）和<strong>石鼓文</strong>为主。</li>
<li>用凿刻的方法，在石头表面点击而成，因此可以避免刀具或者铸造的“书写”限制，反映了当时实际使用的汉字形体。大篆直接脱胎于金文，故尚有较浓的金文的痕迹，但笔画更趋均匀，字形更趋整齐。</li>
<li>特点：</li>
</ul>
<p>（1）笔划粗细均匀一致；</p>
<p>（2）大小接近方形，形体相对统一；</p>
<p>（3）结构工整，上下结构和左右结构混用的异体字得到统一；</p>
<p><strong>（二）小篆</strong></p>
<ul>
<li>小篆由大篆发展而来，是秦统一六国后，作为“书同文”的产物而强制推行的一种规范字体，和大篆并称“秦篆”，以“泰山刻石”为代表字样。传说小篆为秦相李斯所作。</li>
<li><strong>推行小篆是汉字发展史上的第一次汉字规范化运动。</strong></li>
<li>小篆以毛笔为书写工具，具有圆转流畅的书体风格。</li>
<li>特点：</li>
</ul>
<p>（1）笔划均匀一致，笔形圆转勾连，笔势舒展流畅；</p>
<p>（2）形体长圆，大小一致；</p>
<p>（3）结构成分和方式空前统一，一个偏旁在字中任何位置都基本保持固定的形体；</p>
<p>（4）异体字大量消失，小篆是汉字发展史上第一次成功的政府倡导的规范化字体。</p>
<ul>
<li>小篆正式通行时间不长，汉代即被隶书取代。但在历代印章制作中，小篆仍占据一席之地。</li>
</ul>
<p><strong>（三）隶书</strong></p>
<p>隶书是流行于秦汉之际、追求书写快捷的一种书体。</p>
<ol>
<li>隶书分为：秦隶和汉隶</li>
</ol>
<ul>
<li>秦隶又称古隶，始于秦代，是小篆的一种省变体，目的是宜于日常急用。秦代篆隶并用，小篆是规范的正体，隶书是应急的俗体。秦隶因源自小篆，故保留了较多的篆书特征。与前代文字相比，秦隶在形体上实现了根本的转变，即基本摆脱了汉字象形的意味，可谓古文字与今文字的分水岭。</li>
<li>汉隶又称今隶，由秦隶进一步演变而来，通行于两汉的大部分时期。汉隶使汉字结构更趋简化和定型，奠定了现代汉字的基础。</li>
</ul>
<ol start="2">
<li>隶书的特点</li>
</ol>
<ul>
<li>笔划舒展平直。由此确立了汉字“横、竖、撇、点、折”的基本笔划系统；</li>
<li>字形由长圆变为扁方；</li>
<li>打破篆书的形体结构体系，根据书写方式和结体部位确定构字成分的具体写法，出现了“隶变”。“隶变”主要指汉字由篆书变为隶书后，字的形体所发生的“隶分”、“隶合”的变化。</li>
</ul>
<ol start="3">
<li>隶分与隶合</li>
</ol>
<ul>
<li>隶分：篆书中同一个偏旁部首，在隶书中分化为不同的形体。</li>
<li>隶合：篆书中不同的偏旁部首，在隶书中因位置的缘故而同化为不同的形体。</li>
</ul>
<p>隶书是汉字从古文字向今文字演变的分水岭。由篆书到隶书的变化学术界称之为“隶变”。</p>
<p><strong>（四）楷书</strong></p>
<p>楷书又称为“真书”、“正书”、“正楷”，是汉魏时期在隶书基础上产生的一种规范书体。因为是采用毛笔为书写工具，所以，在“横平竖直”的基础上，改变了隶书和魏碑的笔划波折，形成了独  特的书体。 特点：</p>
<p>（1）楷书笔形平直，没有波折；笔势伸展、大方；</p>
<p>（2）字形变扁方为方正，大小均匀工整；</p>
<p>（3）楷书确立了汉字形体规范，两千年来几乎没有什么改变。</p>
<p><strong>（五）草书</strong></p>
<p>草书是相对于规范写法的一种简捷快速的写法。笔划书写连贯，部件结构追求减省。</p>
<p>“章草”沿袭隶书笔势，笔划之间出现相互连贯、呈浑然一体的特点。字与字之间不相连贯。主要用于奏章，所以叫做章草。</p>
<p>“今草”完全改变了隶书的笔形特点，字内的相近点画连成一气，字与字之间笔势呼应，虽离而接、牵连不断，浑然一体。</p>
<p><strong>（六）行书</strong></p>
<p>行书是介于楷书和草书之间的一种书体。行书是在楷书的基础上，简化笔划，适当加入了草书简洁流畅的书写特点，既便于书写又便于识别，因此较为流行。</p>
<p>行书中保留楷书的特点多的叫做“行楷”；保留草书特点多的就叫做“行草”。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-汉字的结构">第三节 汉字的结构<a href="#第三节-汉字的结构" class="hash-link" aria-label="第三节 汉字的结构的直接链接" title="第三节 汉字的结构的直接链接">​</a></h2>
<p>**一、结构单位：**两级（笔画；部件）笔画是构成汉字的最小单位，部件则是构成合体字的构形单位。</p>
<p><strong>（一）笔画：构成汉字字形的最小书写单位。</strong></p>
<p>基本笔画：横竖撇点折</p>
<p>笔画组合的三种方式：相接；相离；相交</p>
<p><strong>（二）偏旁与部首</strong></p>
<ol>
<li><strong>偏旁/部件：由笔画构成的具有组配汉字功能的构字单位。</strong> “左偏右旁” 。</li>
</ol>
<ul>
<li>按能否独立成字，分为成字部件和不成字部件。现代不成字的偏旁在古代均为独立的字。</li>
<li>按能否切分出更小的部件，分为基础部件和复合部件。</li>
<li>按部件切分的先后可分出部件的等级：一级部件，二级部件，三级部件等。</li>
<li>偏旁的构成笔画多少不拘。如：“样”的偏旁为“木、羊”；“惞”的偏旁为“忄、欣”</li>
</ul>
<ol start="2">
<li><strong>部首：具有字形归类作用的偏旁，是字书中的各部的首字。</strong></li>
</ol>
<p>我国历史上第一部字典《说文解字》首创了部首的概念，用来编排汉字的顺序。</p>
<p><strong>二、笔顺</strong></p>
<p><strong>三、结构方式</strong></p>
<p>（一）独体字和合体字</p>
<ul>
<li>独体字：由一个构字成分组成、不能进行拆分的字。</li>
<li>合体字：由两个或两个以上的能单独成字的部件组成的字。</li>
</ul>
<p>（二）汉字的结构方式</p>
<p>所谓结构方式，就是两个或两个以上构字成分在汉字中的位置排列的方式。传统汉字中的合体字通常是采用“二分法”分析结构方式的。得出下列四种主要结构方式：左右结构；上下结构；全包围结构；半包围结构</p>
<p><strong>四、汉字的构造方式：六书（象形、指事、会意、形声、转注、假借）</strong></p>
<p>一般认为，前四种为造字法，后两种为用字法。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第四节-汉字的规范">第四节 汉字的规范<a href="#第四节-汉字的规范" class="hash-link" aria-label="第四节 汉字的规范的直接链接" title="第四节 汉字的规范的直接链接">​</a></h2>
<p>汉字改革三大任务：简化汉字；推广普通话；制定推行《汉语拼音方案》</p>
<p><strong>一、汉字的整理</strong>：汉字的简化、异体字的整理、字形的统一</p>
<p><strong>二、汉字的规范</strong></p>
<p>（一）汉字的标准化：定音、定形、定量、定序</p>
<p>（二）用字的规范化：使用规范的简化字；不用异体 字和异形词；掌握规范字形；不写错别字。</p>
<hr>
<p><strong>第五节 汉字的信息处理</strong>：计算机直接对汉字信息进行输入输出和加工处理的技术。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/现代汉语/词汇"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">3. 词汇</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/现代汉语/修辞"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">5. 修辞</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-文字概说" class="table-of-contents__link toc-highlight">第一节 文字概说</a></li><li><a href="#第二节-汉字的形体" class="table-of-contents__link toc-highlight">第二节 汉字的形体</a></li><li><a href="#第三节-汉字的结构" class="table-of-contents__link toc-highlight">第三节 汉字的结构</a></li><li><a href="#第四节-汉字的规范" class="table-of-contents__link toc-highlight">第四节 汉字的规范</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>