<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-唐宋文学/苏轼" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">苏轼 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/苏轼"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="苏轼 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 苏轼生平及文学主张"><meta data-rh="true" property="og:description" content="第一节 苏轼生平及文学主张"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/苏轼"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/苏轼" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/苏轼" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">1. 隋唐文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/初唐文学">2. 初唐文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/盛唐诗坛">3. 盛唐诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/李白">4. 李白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/ 唐宋文学/杜甫">5. 杜甫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/中唐韩孟诗派">6. 中唐韩孟诗派</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/中唐元白诗派">7. 中唐元白诗派</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/古文与唐文">8. 古文与唐文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/传奇与敦煌文学">9. 传奇与敦煌文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/晚唐五代诗坛">10. 晚唐五代诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/词的兴起与晚唐五代词">11. 词的兴起与晚唐五代词</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/宋代文化绪论">12. 宋代文化绪论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/北宋初期文学">13. 北宋初期文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/欧阳修与北宋诗坛革新">14. 欧阳修与北宋诗坛革新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/唐宋文学/苏轼">15. 苏轼</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/李清照">16. 李清照</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/陆游与中兴诗坛">17. 陆游与中兴诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/辛弃疾与姜夔">18. 辛弃疾与姜夔</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">15. 苏轼</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>苏轼</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-苏轼生平及文学主张">第一节 苏轼生平及文学主张<a href="#第一节-苏轼生平及文学主张" class="hash-link" aria-label="第一节 苏轼生平及文学主张的直接链接" title="第一节 苏轼生平及文学主张的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一苏轼的生平问汝平生功业黄州惠州儋州">一、苏轼的生平：“问汝平生功业，黄州惠州儋州”<a href="#一苏轼的生平问汝平生功业黄州惠州儋州" class="hash-link" aria-label="一、苏轼的生平：“问汝平生功业，黄州惠州儋州”的直接链接" title="一、苏轼的生平：“问汝平生功业，黄州惠州儋州”的直接链接">​</a></h4>
<p><strong>（一）初露锋芒阶段</strong></p>
<p>嘉祐二年（1057）考中进士，应试文章为《刑赏忠厚之至论》，得到欧阳修的高度赞赏。嘉祐六年（1061）中“贤良方正能直言极谏科”第三等。苏轼被任命为大理评事，凤翔府签判，从此正式进入仕途。王安石变法期间，自请外放，出任杭州通判，然后任密州知州和徐州知州，在地方前后历练了八年。</p>
<p><strong>（二）“乌台诗案”</strong></p>
<p>导火索：元丰二年（1079年）任湖州知州，上《湖州谢表》：“知其愚不适时，难以追陪新进；察其老不生事，或能牧养小民”，引发新党不满。</p>
<p><strong>（三）深陷党争与频频被贬</strong></p>
<p>新党与旧党之争。旧党内部的洛蜀之争。苏轼最远被贬到海南儋州。建中靖国元年（1101），苏轼在常州病逝。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二苏轼的文学思想">二、苏轼的文学思想<a href="#二苏轼的文学思想" class="hash-link" aria-label="二、苏轼的文学思想的直接链接" title="二、苏轼的文学思想的直接链接">​</a></h4>
<p>诗文创作要随物赋形，妙尽形理。</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-三苏文章">第二节 “三苏”文章<a href="#第二节-三苏文章" class="hash-link" aria-label="第二节 “三苏”文章的直接链接" title="第二节 “三苏”文章的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="苏轼的散文">苏轼的散文<a href="#苏轼的散文" class="hash-link" aria-label="苏轼的散文的直接链接" title="苏轼的散文的直接链接">​</a></h4>
<ul>
<li>苏轼的文章，在体裁上，广备众体。</li>
<li>苏文的主体风格：雄迈奔放，波澜迭起，但又富于变化。<!-- -->
<ol>
<li>政论文：精于议论、长于思辨，常常体现着深邃的哲理，呈现豁达通脱的境界。</li>
<li>记体文：以《喜雨亭记》《凌虚台记》《放鹤亭记》《超然台记》等为代表。</li>
<li>辞赋：苏轼的辞赋、四六等亦因融入了散体文而使文章更多地有了疏宕萧散之气，很多文章因之具有了诗歌的优美意境。代表作有《赤壁赋》《后赤壁赋》等。</li>
</ol>
</li>
</ul>
<p>总结：不论是政论文还是记体文亦或是辞赋，写作手法都很自由，打破各种文体习惯上的界限，以胸中的感受、联想为主，信笔写去，显得非常自然、飘逸和轻松。</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-苏轼诗歌">第三节 苏轼诗歌<a href="#第三节-苏轼诗歌" class="hash-link" aria-label="第三节 苏轼诗歌的直接链接" title="第三节 苏轼诗歌的直接链接">​</a></h3>
<p><strong>东坡体</strong>：苏轼形成了气魄宏大、内容丰富、学问广博、见识超拔的东坡体，并进一步发展了以文为诗、以议论为诗、以才学为诗的特点，从而确立了宋诗的独特风貌。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一苏轼诗歌的题材与内容">一、苏轼诗歌的题材与内容<a href="#一苏轼诗歌的题材与内容" class="hash-link" aria-label="一、苏轼诗歌的题材与内容的直接  链接" title="一、苏轼诗歌的题材与内容的直接链接">​</a></h4>
<p><strong>（一）反映民生疾苦、官吏横暴之类的讽喻诗。</strong></p>
<p><strong>（二）通过日常生活经历和自然景物抒发人生情怀的诗歌。</strong></p>
<blockquote>
<p>苏轼《和子由渑池怀旧》：人生到处知何似，应似飞鸿踏雪泥。泥上偶然留指爪，鸿飞那复计东西。老僧已死成新塔，坏壁无由见旧题。往日崎岖还记否，路长人困蹇驴嘶。</p>
</blockquote>
<blockquote>
<p>苏轼《饮湖上初晴后雨》：水光潋滟晴方好，山色空蒙雨亦奇。欲把西湖比西子，淡妆浓抹总相宜。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二苏轼诗歌在宋诗发展中的地位">二、苏轼诗歌在宋诗发展中的地位<a href="#二苏轼诗歌在宋诗发展中的地位" class="hash-link" aria-label="二、苏轼诗歌在宋诗发展中的地位的直接链接" title="二、苏轼诗歌在宋诗发展中的地位的直接链接">​</a></h4>
<p>苏轼在宋代诗歌发展中所占的地位，实不亚于唐代的李白、杜甫，尽管苏轼也接受李、杜和其他唐代诗人的影响，但在开拓诗境和诗的表现手法方面却能与唐人争胜，开辟出宋诗的新园地，造就宋诗的新生命。</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第四节-苏轼词风">第四节 苏轼词风<a href="#第四节-苏轼词风" class="hash-link" aria-label="第四节 苏轼词风的直接链接" title="第四节 苏轼词风的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一题材上几乎无事无情不可以入词">一、题材上：几乎无事、无情不可以入词<a href="#一题材上几乎无事无情不可以入词" class="hash-link" aria-label="一、题材上：几乎无事、无情不可以入词的直接链接" title="一、题材上：几乎无事、无情不可以入词的直接链接">​</a></h4>
<p>苏轼用词展示自己 的政治抱负，吐诉自己的人生感慨，抒写多种多样的生活情趣和生活感受，叙述生活中的事件，表现亲人师友之间的深厚情谊，描绘山川景色和农村生活场景，创作出技巧高度成熟的咏物词等等，总之，他扩大了词境，词家“缘情”与诗人“言志”得到了高度的统一和融合。</p>
<blockquote>
<p>苏轼《定风波》：莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。/料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二苏词的艺术风格豪放与婉约并存">二、苏词的艺术风格：豪放与婉约并存<a href="#二苏词的艺术风格豪放与婉约并存" class="hash-link" aria-label="二、苏词的艺术风格：豪放与婉约并存的直接链接" title="二、苏词的艺术风格：豪放与婉约并存的直接链接">​</a></h4>
<ul>
<li>
<p><strong>豪放之代表作：</strong>《江城子·密州出猎》《念奴娇·赤壁怀古》《水调歌头》</p>
<blockquote>
<p>苏轼《江城子·密州出猎》：老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。/酒酣胸胆尚开张，鬓微霜，又何妨？持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。</p>
</blockquote>
</li>
<li>
<p><strong>婉约之代表作：</strong>《水龙吟》《蝶恋花》</p>
<blockquote>
<p>苏轼《蝶恋花》：花褪残红青杏小，燕子飞时，绿水人家绕。枝上柳棉吹又少，天涯何处无芳草！/墙里秋千墙外道，墙外行人，墙里佳人笑。笑渐不闻声渐消，多情却被无情恼。</p>
</blockquote>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三苏词的最大特征以诗为词">三、苏词的最大特征：以诗为词<a href="#三苏词的最大特征以诗为  词" class="hash-link" aria-label="三、苏词的最大特征：以诗为词的直接链接" title="三、苏词的最大特征：以诗为词的直接链接">​</a></h4>
<ul>
<li>在题材上，突破了传统词作题材的限制，将诗言志和词缘情这两种功能高度统一，凡能入诗的题材基本也能入苏词。</li>
<li>在风格上，突破了传统婉约词风的限制，将豪壮、清旷等本属于诗歌领域的审美境界，引入了词中，开拓了词境。</li>
<li>在思想内涵上，苏词的理趣和他诗歌中的哲思和理趣，是一以贯之的。</li>
<li>在形式上，引入了传统诗歌的一种重要方式——序，以此记录写作缘起、主旨或者时间地点等。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/唐宋文学/欧阳修与北宋诗坛革新"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">14. 欧阳修与北宋诗坛革新</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/唐宋文学/李清照"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">16. 李清照</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-苏轼生平及文学主张" class="table-of-contents__link toc-highlight">第一节 苏轼生平及文学主张</a></li><li><a href="#第二节-三苏文章" class="table-of-contents__link toc-highlight">第二节 “三苏”文章</a></li><li><a href="#第三节-苏轼诗歌" class="table-of-contents__link toc-highlight">第三节 苏轼诗歌</a></li><li><a href="#第四节-苏轼词风" class="table-of-contents__link toc-highlight">第四节 苏轼词风</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>