<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-唐宋文学/辛弃疾与姜夔" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">辛弃疾与姜夔 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/辛弃疾与姜夔"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="辛弃疾与姜夔 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 辛弃疾的词"><meta data-rh="true" property="og:description" content="第一节 辛弃疾的词"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/辛弃疾与姜夔"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/辛弃疾与姜夔" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/辛弃疾与姜夔" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">1. 隋唐文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/初唐文学">2. 初唐文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/盛唐诗坛">3. 盛唐诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/李白">4. 李白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/ 唐宋文学/杜甫">5. 杜甫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/中唐韩孟诗派">6. 中唐韩孟诗派</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/中唐元白诗派">7. 中唐元白诗派</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/古文与唐文">8. 古文与唐文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/传奇与敦煌文学">9. 传奇与敦煌文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/晚唐五代诗坛">10. 晚唐五代诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/词的兴起与晚唐五代词">11. 词的兴起与晚唐五代词</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/宋代文化绪论">12. 宋代文化绪论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/北宋初期文学">13. 北宋初期文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/欧阳修与北宋诗坛革新">14. 欧阳修与北宋诗坛革新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/苏轼">15. 苏轼</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/李清照">16. 李清照</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/陆游与中兴诗坛">17. 陆游与中兴诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/唐宋文学/辛弃疾与姜夔">18. 辛弃疾与姜夔</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">18. 辛弃疾与姜夔</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>辛弃疾与姜夔</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-辛弃疾的词">第一节 辛弃疾的词<a href="#第一节-辛弃疾的词" class="hash-link" aria-label="第一节 辛弃疾的词的直接链接" title="第一节 辛弃疾的词的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一生平经历">一、生平经历<a href="#一生平经历" class="hash-link" aria-label="一、生平经历的直接链接" title="一、生平经历的直接链接">​</a></h4>
<p>辛弃疾（1140—1207），字幼安，号稼轩，济南历城人。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二辛弃疾词的内容">二、辛弃疾词的内容<a href="#二辛弃疾词的内容" class="hash-link" aria-label="二、辛弃疾词的内容的直接链接" title="二、辛弃疾词的内容的直接链接">​</a></h4>
<p><strong>（一）英雄词</strong></p>
<blockquote>
<p>辛弃疾《破阵子·为陈同甫赋壮词以寄之》：醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。/马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生！</p>
</blockquote>
<blockquote>
<p>辛弃疾《永遇乐·京口北固亭怀古》：千古江山，英雄无觅孙仲谋处。舞榭歌台，风流总被雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。/元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问：廉颇老矣，尚能饭否？</p>
</blockquote>
<p><strong>（二）失意词</strong></p>
<p><strong>（三）闲居词</strong></p>
<blockquote>
<p>辛弃疾《清平乐·村居》：茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？/大儿锄豆溪东，中儿正织鸡笼。最喜小儿亡赖，溪头卧剥莲蓬。</p>
</blockquote>
<blockquote>
<p>辛弃疾《西江月·夜行黄沙道中》：明月别枝惊鹊  ，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片。/七八个星天外，两三点雨山前。旧时茅店社林边，路转溪桥忽见。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三辛词特色">三、辛词特色<a href="#三辛词特色" class="hash-link" aria-label="三、辛词特色的直接链接" title="三、辛词特色的直接链接">​</a></h4>
<ol>
<li>
<p><strong>主观情感的浓烈，主观理念的执着。</strong></p>
<p>在他的词里，“余”“我”“老子”等人称代词经常出现，读者能强烈感受到词里的主体精神，这就使得词进一步摆脱宴饮的需要，而成为文人案头表现自我的工具。</p>
<p>但是，相对于苏词以参透人生的感悟使情感从冲动归于深沉的平静，辛词更多地表现出英雄的豪情和英雄的悲愤。他虽也信奉老庄，在词中作旷达语，但他并不能把冲动的感情化为平静，而是从低沉甚至绝望的方向上宣泄内心的悲愤。</p>
</li>
<li>
<p><strong>军事意象的使用，使得境界雄奇开阔。</strong></p>
<p>辛词在意象的使用上，很少采用传统词作中常见的兰柳花草及红粉佳人为点缀，与其要表达的悲凉雄壮情感基调相吻合，他所选取的意象，多跟军事相关，比如刀、剑、弓、钩、铁马、旌旗、将军等等，有一种奔腾耸峙、不可一世的气派。</p>
<p>他所提到的历史人物，也多属于或奇伟英豪、或慷慨悲凉的英雄，如“金戈铁马，气吞万里如虎”（《永遇乐》）的刘裕，“年少万兜鍪，坐断东南战未休”（《南乡子》）的孙权等。</p>
</li>
<li>
<p><strong>创新并丰富了词的语言，体现出高度的语言技巧——“以文为词”</strong></p>
<ol>
<li>
<p>大量使用矣、哉、者、也、乎这些常见的语气助词。</p>
</li>
<li>
<p>形式松散，语义流动连贯，句子往往写得比较长。</p>
<blockquote>
<p>辛弃疾《水龙吟》：“落日楼 头，断鸿声里，江南游子，把吴钩看了，栏干拍遍，无人会，登临意。”</p>
</blockquote>
<blockquote>
<p>辛弃疾《永遇乐》：“千古江山，英雄无觅，孙仲谋处。舞榭歌台、风流总被，雨打风吹去。”</p>
</blockquote>
</li>
<li>
<p>广泛引用经、史、子、集各种典籍和前人诗词中的语汇、成句和历史典故，融化在自己的词里。</p>
</li>
</ol>
</li>
<li>
<p><strong>刚柔相济，瑰奇多姿的艺术风格。</strong></p>
<ol>
<li>悲壮激烈、纵横豪宕、沉郁顿挫。</li>
<li>含蓄、曲折、妩媚。</li>
</ol>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四历代对苏辛异同的比较">四、历代对苏辛异同的比较<a href="#四历代对苏辛异同的比较" class="hash-link" aria-label="四、历代对苏辛异同的比较的直接链接" title="四、历代对苏辛异同的比较的直接链接">​</a></h4>
<p>历来论者多强调二人皆“以诗为词”、拓境升堂；然大抵以为苏轼偏于襟怀超旷、哲理与逸气并陈，辛弃疾偏于英气勃发、兵事与时事的密度更高，情感也更为激切沉郁。细节可参文学史“苏辛词派”专节。</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-姜夔词">第二节 姜夔词<a href="#第二节-姜夔词" class="hash-link" aria-label="第二节 姜夔词的直接链接" title="第二节 姜夔词的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一姜夔的生平">一、姜夔的生平<a href="#一姜夔的生平" class="hash-link" aria-label="一、姜夔的生平的直接链接" title="一、姜夔的生平的直接链接">​</a></h4>
<p>姜夔（约1155—1221），字尧章，号白石道人，江西鄱阳人。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二姜夔词的特色清空骚雅">二、姜夔词的特色：清空骚雅<a href="#二姜夔词的特色清空骚雅" class="hash-link" aria-label="二、姜夔词的特色：清  空骚雅的直接链接" title="二、姜夔词的特色：清空骚雅的直接链接">​</a></h4>
<p>所谓“清空”，是指词中的情感，大多表达的是士大夫高洁清雅的情感，既不是世俗的香艳，也不是豪放的激情；</p>
<p>所谓“骚雅”，强调的是姜夔对于典雅词风的追求，而在这“雅”中，又常包含着像离骚、诗经那样的比兴寄托传统。</p>
<ol>
<li>
<p><strong>题材上对于恋情词的雅化。</strong></p>
<p>主题仍以恋情和咏物为主，但建立起新的审美规范。姜夔的恋情词，则往往过滤省略掉缠绵温馨的爱恋细节，只表现离别后的苦恋相思，并用一种独特的冷色调来处理炽热的柔情，从而将恋情雅化，赋予柔思艳情以高雅的情趣和超尘脱俗的韵味。</p>
</li>
<li>
<p><strong>词中的语言、意象，避免用一些鲜艳、浓烈的色彩，偏向于淡雅素净。</strong></p>
<p>姜夔偏爱用冷香、冷红、冷云、冷月、冷枫、暗柳、暗雨等衰落、枯败、阴冷的意象群，以此来营构幽冷悲凉的词境。</p>
</li>
<li>
<p><strong>表现手法，多追求言外之意，空灵的神韵。</strong></p>
<p>常常用托物比兴、虚处传神的方式，而避免质实的笔触。姜夔词的艺术思维方式和表现手法也别出心裁，他善于利用艺术的通感。将不同的生理感受连缀在一起，表现某种特定的心理感受；又善于侧向思维，写情状物，不是正面直接刻画，而是侧面着笔，虚处传神，追求言外之意，追求空灵的神韵。</p>
</li>
<li>
<p><strong>词的意境，不是密实拥挤的，而是以疏朗开阔居多。</strong></p>
<p>姜夔与周邦彦一样，长于自度曲。他有17首词自注有工尺谱，是今存惟一的宋代词乐文献，在我国音乐史上具有重大价值。而且他的自度曲都音节谐婉。</p>
<p>姜词在形式上的一个显著特色，是配有小序。其小序自身也具有独立的艺术价值，如同 韵味隽永的小品文，与歌词珠联璧合，相映成趣。</p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/唐宋文学/陆游与中兴诗坛"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">17. 陆游与中兴诗坛</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-辛弃疾的词" class="table-of-contents__link toc-highlight">第一节 辛弃疾的词</a></li><li><a href="#第二节-姜夔词" class="table-of-contents__link toc-highlight">第二节 姜夔词</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>