<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-唐宋文学/盛唐诗坛" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">盛唐诗坛 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/盛唐诗坛"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="盛唐诗坛 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 孟浩然、王维与山水田园诗派"><meta data-rh="true" property="og:description" content="第一节 孟浩然、王维与山水田园诗派"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/盛唐诗坛"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/盛唐诗坛" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/盛唐诗坛" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">1. 隋唐文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/初唐文学">2. 初唐文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/唐宋文学/盛唐诗坛">3. 盛唐诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/李白">4. 李白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/杜甫">5. 杜甫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/中唐韩孟诗派">6. 中唐韩孟诗派</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/中唐元白诗派">7. 中唐元白诗派</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/古文与唐文">8. 古文与唐文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/传奇与敦煌文学">9. 传奇与敦煌文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/晚唐五代诗坛">10. 晚唐五代诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/词的兴起与晚唐五代词">11. 词的兴起与晚唐五代词</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/宋代文化绪论">12. 宋代文化绪论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/北宋初期文学">13. 北宋初期文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/欧阳修与北宋诗坛革新">14. 欧阳修与北宋诗坛革新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/苏轼">15. 苏轼</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/李清照">16. 李清照</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/陆游与中兴诗坛">17. 陆游与中兴诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/辛弃疾与姜夔">18. 辛弃疾与姜夔</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">3. 盛唐诗坛</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>盛唐诗坛</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-孟浩然王维与山水田园诗派">第一节 孟浩然、王维与山水田园诗派<a href="#第一节-孟浩然王维与山水田园诗派" class="hash-link" aria-label="第一节 孟浩然、王维与山水田园诗派的直接链接" title="第一节 孟浩然、王维与山水田园诗派的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一山水田园的新开拓">一、山水田园的新开拓<a href="#一山水田园的新开拓" class="hash-link" aria-label="一、山水田园的新开拓的直接链接" title="一、山水田园的新开拓的直接链接">​</a></h4>
<ol>
<li>
<p><strong>博大气度</strong></p>
<p>南北朝时由于政治分裂，南朝诗人无缘领略塞北风光，其山水诗多带有南方的柔弱气质。盛唐时代南北交通发达，东西贯穿，诗人游历的足迹遍及大江南北，其诗篇中的山水景观也就兼得南北气象了。盛唐山水诗写景抒情浑然一体，散发出时代特有的博大气度。</p>
<blockquote>
<p>王湾《次北固山下》：客路青山外，行舟绿水前。潮平两岸阔，风正一帆悬。海日生残夜，江春入旧年。乡书何处达，归雁洛阳边。</p>
</blockquote>
</li>
<li>
<p><strong>一种对自然境界的追求，而非避世</strong></p>
<p>田园山水作为一种诗意化的人格风范，已形成超越时代的价值内容。盛唐诗人对于田园的关注，更多地是对于自然境界的一种追求。</p>
<blockquote>
<p>王维《渭川田家》：斜阳照墟落，穷巷牛羊归。野老念牧童，倚杖候荆扉。雉雊麦苗秀，蚕眠桑叶稀。田夫荷锄至，相见语依依。即此羡闲逸，怅然吟式微。</p>
</blockquote>
</li>
<li>
<p><strong>盛唐时期园林别业的兴盛与发展，对山水园林诗的创作起到了积极作用</strong></p>
<p>园林别业是人化的自然，蕴含着文人的意趣，与士人的精神审美息息相关。盛唐诗人在初唐园林诗创作的基础上，对于园林别业投入更多的关注与更丰富的书写，描绘园林景观、园林生活，抒写园林情趣，将传统意义上的山水田园诗拓展到了一个新的境界。</p>
<p>如：辋川别业、东山草堂、玉真公主山庄、浣花草堂、崔驸马山池等。</p>
<blockquote>
<p>王维《终南别业》：中岁颇好道，晚家南山陲。兴来每独往，胜事空自知。行到水穷处，坐看云起时。偶然值林叟，谈笑无还期。</p>
</blockquote>
</li>
<li>
<p><strong>唐代的山水园林诗在创作技法上比前代有很大发展</strong></p>
<p>六朝山水园林诗讲求形似，对于山水多采用繁实细密的描写，穷形尽相。盛唐诗人则更注重对于山水意蕴的捕捉，以清旷空灵的笔墨刻画山水之态。</p>
<blockquote>
<p>李白《望庐山瀑布》：日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。</p>
</blockquote>
</li>
</ol>
<p><strong>总结</strong>：盛唐山水园林诗的共同特征是自然天成而神韵悠长。自然山水的天然物态与诗人意态浑然融合，诗人寄情于山水园林，不仅仅是追求隐逸之趣，也表现出热爱自然、热爱生活的心态及积极高昂的生活情趣。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二清旷冲淡的孟浩然">二、清旷冲淡的孟浩然<a href="#二清旷冲淡的孟浩然" class="hash-link" aria-label="二、清旷冲淡的孟浩然的直接链接" title="二、清旷冲淡的孟浩然的直接链接">​</a></h4>
<ul>
<li>
<p><strong>孟浩然</strong>（689—740），襄阳（今湖北襄阳）人。隐居于鹿门山，年近四十赴长安应举，失意而归，在吴越间游历。后为张九龄幕府。开元二十八年（740），会友人王昌龄于襄阳，时疾疹发背且愈，食鲜疾动，病疽而卒。</p>
</li>
<li>
<p>孟浩然的一生几乎是在隐居与旅途中度过的，因此他的诗歌多写隐居闲适和羁旅愁思，佇兴造思，不落凡近。</p>
<blockquote>
<p>《宿建德江》：移舟泊烟渚，日暮客愁新。野旷天低树，江清月近人。</p>
</blockquote>
</li>
<li>
<p>孟浩然擅长朴素清淡的白描手法。他的诗里没有钩奇抉异的语言，往往在平白如话的描写中见出清空之境和传神之韵。</p>
<blockquote>
<p>《过故人庄》：故人具鸡黍，邀我至田家。绿树村边合，青山郭外斜。开轩面场圃，把酒话桑麻。待到重阳日，还来就菊花。</p>
</blockquote>
</li>
<li>
<p>孟浩然的隐逸诗中同样也渗透着盛唐士人高扬的入世精神，他的《望洞庭湖赠张丞相》就写出了不甘于隐遁的心声。孟浩然虽以隐逸著称，却并未忘情于仕进，这正是盛唐时代精神的体现。</p>
<blockquote>
<p>《望洞庭湖赠张丞相》：八月湖水平，涵虚混太清。气蒸云梦泽，波撼岳阳城。欲济无舟楫，端居耻圣明。坐观垂钓者，空有羡鱼情。</p>
</blockquote>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三空灵隽秀的王维">三、空灵隽秀的王维<a href="#三空灵隽秀的王维" class="hash-link" aria-label="三、空灵隽秀的王维的直接链接" title="三、空灵隽秀的王维的直接链接">​</a></h4>
<ul>
<li>
<p><strong>王维</strong>（701—761），字摩诘，太原祁（今山西祁县）人。开元九年（721）进士，安史之乱受伪官。后终尚书右丞，存诗400余首。王维笃志奉佛，一生过着半官半隐的生活。他的诗歌题材广泛，尤其擅长山水田园之作。王维的诗作将诗情、画意、音乐美、禅趣四者高度结合，将诗人的自我形象与山水景物形象契合交融，往往着墨不多，而意境高远，后世尊其为“诗佛”。</p>
<blockquote>
<p>《鸟鸣涧》：人闲桂花落，夜静春山空。月出惊山鸟，时鸣春涧中。</p>
</blockquote>
<blockquote>
<p>《辛夷坞》：木末芙蓉花，山中发红萼。涧户寂无人，纷纷开且落。</p>
</blockquote>
<blockquote>
<p>《鹿柴》：空山不见人，但闻人语响。返景入深林，复照青苔上。</p>
</blockquote>
<blockquote>
<p>《栾家濑》：飒飒秋雨中，浅浅石溜泻。跳波自相溅，白鹭惊复下。</p>
</blockquote>
</li>
<li>
<p><strong>王维的诗味来自于：禅悦、诗中有画、音乐美</strong></p>
<ul>
<li>
<p><strong>与佛教的渊源</strong></p>
<ol>
<li>名维，字摩诘，源自《维摩诘经》中的大乘居士维摩诘。</li>
<li>母亲崔氏：“师事大照禅师三十馀岁，褐衣蔬食，持戒安禅，乐住山林，志求寂静。”（《请施庄为寺表》）</li>
<li>“十年座下，俯伏受教”于道光法师，一生习禅。</li>
<li>《旧唐书·本传》：“在京师，日饭十数名僧，以玄谈为乐。斋中无所有，唯茶铛、药臼、经案、绳床而已。退朝之后，焚香独坐，以禅诵为事。妻亡不再娶，三十年孤居一室，屏绝尘累。”</li>
</ol>
</li>
<li>
<p><strong>与绘画的渊源</strong></p>
<ol>
<li>
<p>“味摩诘之诗，诗中有画。观摩诘之画，画中有诗。”——苏轼《书摩诘蓝田烟雨图》</p>
</li>
<li>
<p>因为心境空明，王维对于自然的观察非常细致，他善于在动态中捕捉自然事物的光和色，在诗里表现出极丰富的色彩层次感。</p>
<blockquote>
<p>《终南山》：“白云回望合，青霭入看无。分野中峰变，阴晴众壑殊。”</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p><strong>与音乐的渊源</strong></p>
<ol>
<li>精通音律，21岁任太乐丞。与李龟年交往深厚。</li>
<li>《阳关三叠》是根据《送元二使安西》诗谱写的古琴曲。</li>
</ol>
</li>
</ul>
</li>
<li>
<p>山水田园诗在王维手中，得到一次总结和显著的提高。</p>
<ol>
<li>精细的刻划，完整的意境。</li>
<li>明丽的色彩，深长隽永的情味。</li>
<li>包涵哲理，避免枯淡无味的表述。</li>
<li>风格多变，富于创造性。</li>
</ol>
</li>
<li>
<p><strong>王维与孟浩然的对比</strong></p>
<table><thead><tr><th>对比项</th><th>王维</th><th>孟浩然</th></tr></thead><tbody><tr><td>对象</td><td>山</td><td>水</td></tr><tr><td>境界</td><td>“无我”</td><td>“有我”</td></tr><tr><td>语言</td><td>精致</td><td>淳朴</td></tr><tr><td>效果</td><td>彩绘</td><td>白描</td></tr></tbody></table>
</li>
<li>
<p><strong>边塞、游侠、军旅诗</strong></p>
<blockquote>
<p>《使至塞上》：大漠孤烟直，长河落日圆。</p>
</blockquote>
</li>
<li>
<p><strong>相思别情诗</strong></p>
<blockquote>
<p>《九月九日忆山东兄弟》：独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-高适岑参与边塞诗">第二节 高适、岑参与边塞诗<a href="#第二节-高适岑参与边塞诗" class="hash-link" aria-label="第二节 高适、岑参与边塞诗的直接链接" title="第二节 高适、岑参与边塞诗的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一高适岑参的边塞诗">一、高适、岑参的边塞诗<a href="#一高适岑参的边塞诗" class="hash-link" aria-label="一、高适、岑参的边塞诗的直接链接" title="一、高适、岑参的边塞诗的直接链接">​</a></h4>
<p>盛唐是一个充满了希望和进取的时代，每个人都渴望建功立业。而立功边塞是他们取得功名的重要途径之一。随着从军的士人越来越多，军旅文学获得了巨大的发展，其中以高适和岑参最为出色。</p>
<p><strong>（一）高适的边塞诗</strong></p>
<ul>
<li>
<p><strong>高适</strong>（700？—765），字达夫，郡望渤海蓨县（今河北景县）。后封渤海县侯，终散骑常侍，世称“高常侍”。</p>
</li>
<li>
<p>高适有强烈的功名意识，希望驰骋疆场报效国家，希望在边塞立功封侯。其诗歌常常表达出他的这种理想与豪情。他的边塞诗是他豪壮的戎马生活的写照，也是他对边疆战事关注和思考的结果。他常常能以政治家的眼光分析边防问题，以政论的笔调表达对边防政策的见解，揭露边防政策的弊端。</p>
</li>
<li>
<p>绝句境界阔大、风骨凛然</p>
<blockquote>
<p>《别董大》：千里黄云白日曛，北风吹雁雪纷纷。莫愁前路无知己，天下谁人不识君。</p>
</blockquote>
<blockquote>
<p>《塞上听吹笛》：雪净胡天牧马还，月明羌笛戍楼间。借问梅花何处落？风吹一夜满关山。</p>
</blockquote>
</li>
</ul>
<p><strong>（二）岑参的边塞诗</strong></p>
<ul>
<li>
<p><strong>岑参</strong>（约715—770），南阳（今属河南）人，官终嘉州刺史，故称“岑嘉州”。</p>
</li>
<li>
<p>岑参的诗善于以雄奇瑰丽的笔触描绘西北边疆的奇异景色、民风民俗以及将士勇敢报国、不畏艰苦的精神，饱含热情，气概豪迈。他突破了以往征戍诗多写边地寒苦和士卒劳苦的传统格局，作品中充满昂扬的情绪和乐观的精神。丰富了边塞诗的描写题材和内容。</p>
<blockquote>
<p>一川碎石大如斗，随风满地石乱走。（《走马川行奉送封大夫出师西征》）</p>
</blockquote>
<blockquote>
<p>忽如一夜春风来，千树万树梨花开。（《白雪歌送武判官归京》）</p>
</blockquote>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二其他边塞诗人">二、其他边塞诗人<a href="#二其他边塞诗人" class="hash-link" aria-label="二、其他边塞诗人的直接链接" title="二、其他边塞诗人的直接链接">​</a></h4>
<ul>
<li>
<p><strong>王昌龄</strong>（690—756）字少伯，京兆万年人。世称“王江宁”、“王龙门”、“七绝圣手”。多边塞军旅、宫怨闺情之作，诗风清刚俊爽，深厚婉丽。王昌龄的边塞诗体现了盛唐气象的雄厚浑成。</p>
<blockquote>
<p>《从军行七首》其四：青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。</p>
</blockquote>
<blockquote>
<p>《出塞二首》其一：秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。</p>
</blockquote>
<blockquote>
<p>《闺怨》：闺中少妇不知愁，春日凝妆上翠楼。忽见陌头杨柳色，悔教夫婿觅封侯。</p>
</blockquote>
</li>
<li>
<p><strong>李颀</strong>（690—751），开元十三年（725）进士，曾出塞至幽、蓟、雁门。他的诗风格豪放，慷慨悲凉，七言歌行尤具特色。如《古意》《古从军行》。</p>
</li>
<li>
<p><strong>崔颢</strong>（约704—754）曾从军河西、幽州、河东等地。“风骨凛然，一窥塞垣，说尽戎旅”，表现出以身事边和报国赴难的昂扬情感。如《赠王威古》和《游侠呈军中诸将》。</p>
</li>
<li>
<p><strong>王翰</strong>与<strong>王之涣</strong>现存诗作数量较少，但二人各以一首《凉州词》名扬诗坛。</p>
<blockquote>
<p>王翰《凉州词》：葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回。</p>
</blockquote>
<blockquote>
<p>王之涣《凉州词》：黄河远上白云间，一片孤城万仞山。羌笛何须怨杨柳，春风不度玉门关。</p>
</blockquote>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/唐宋文学/初唐文学"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">2. 初唐文学</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/唐宋文学/李白"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">4. 李白</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-孟浩然王维与山水田园诗派" class="table-of-contents__link toc-highlight">第一节 孟浩然、王维与山水田园诗派</a></li><li><a href="#第二节-高适岑参与边塞诗" class="table-of-contents__link toc-highlight">第二节 高适、岑参与边塞诗</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>