<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-元明清文学/《三国演义》与《水浒传》" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">《三国演义》与《水浒传》 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="《三国演义》与《水浒传》 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 《三国演义》"><meta data-rh="true" property="og:description" content="第一节 《三国演义》"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">1. 元代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿">2. 元杂剧与关汉卿</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/王实甫与《西厢记》">3. 王实甫与《西厢记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元散曲与马致远">4. 元散曲与马致远</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》">5. 南戏与《琵琶记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代文学概论">6. 明代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》">7. 《三国演义》与《水浒传》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》">8. 《西游记》与《金瓶梅》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/汤显祖与《牡丹亭》">9. 汤显祖与《牡丹亭》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本">10. 明代诗文与拟话本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代文学概论">11. 清代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》">12. 《聊斋志异》与《儒林外史》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《红楼梦》">13. 《红楼梦》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代戏曲">14. 清代戏曲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代诗文与词">15. 清代诗文与词</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">7. 《三国演义》与《水浒传》</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>《三国演义》与《水浒传》</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-三国演义">第一节 《三国演义》<a href="#第一节-三国演义" class="hash-link" aria-label="第一节 《三国演义》的直接链接" title="第一节 《三国演义》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一作者与成书">一  、作者与成书<a href="#一作者与成书" class="hash-link" aria-label="一、作者与成书的直接链接" title="一、作者与成书的直接链接">​</a></h4>
<ol>
<li>作者一般认为是罗贯中，名本，号湖海散人，元末明初人。</li>
<li>《三国演义》是中国第一部长篇章回体历史演义小说。</li>
<li>成书经历长期民间传说、史书记载（《三国志》及裴松之注）、话本（《全相三国志平话》）、戏曲（三国戏）的积累，最后由罗贯中综合加工写定。</li>
<li>现存最早刊本为明嘉靖壬午年（1522）刊本《三国志通俗演义》。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二主要内容">二、主要内容<a href="#二主要内容" class="hash-link" aria-label="二、主要内容的直接链接" title="二、主要内容的直接链接">​</a></h4>
<ol>
<li>小说以东汉末年至西晋统一（约 184–280 年）近百年历史为背景。</li>
<li>以魏、蜀、吴三国政治、军事斗争为主线，描写黄巾起义、董卓之乱、群雄割据、三国鼎立、晋统一等历史事件。</li>
<li>重点刻画刘备、关羽、张飞、诸葛亮、曹操、孙权等历史人物。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三思想倾向">三、思想倾向<a href="#三思想倾向" class="hash-link" aria-label="三、思想倾向的直接链接" title="三、思想倾向的直接链接">​</a></h4>
<ol>
<li><strong>拥刘反曹</strong>：以蜀汉为正统，刘备集团代表仁政、忠义；曹操代表奸诈、暴政。</li>
<li><strong>推崇忠义</strong>：关羽的义、诸葛亮的忠成为全书核心价值。</li>
<li><strong>强调仁政</strong>：刘备“仁德”与曹操“奸雄”形成对比。</li>
<li><strong>历史循环观</strong>：小说开篇即提出“天下大势，分久必合，合久必分”。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四人物形象">四、人物形象<a href="#四人物形象" class="hash-link" aria-label="四、人物形象的直接链接" title="四、人物形象的直接链接">​</a></h4>
<ol>
<li><strong>诸葛亮</strong>：智慧化身，鞠躬尽瘁，死而后已。其“空城计”“草船借箭”“七擒孟获”等故事家喻户晓。</li>
<li><strong>关羽</strong>：忠义的象征，后被民间尊为“武圣”。</li>
<li><strong>曹操</strong>：奸雄形象，雄才大略又多疑残忍，性格复杂。</li>
<li><strong>刘备</strong>：仁君代表，善于用人，但带有一定的理想化色彩。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="五艺术成就">五、艺术成就<a href="#五艺术成就" class="hash-link" aria-label="五、艺术成就的直接链接" title="五、艺术成就的直接链接">​</a></h4>
<ol>
<li><strong>宏大的历史叙事</strong>：时间跨度长，人物众多，事件复杂，结构严谨。</li>
<li><strong>“七实三虚”</strong>：大体依史实，细节多虚构，虚实结合。</li>
<li><strong>战争描写出色</strong>：如赤壁之战、官渡之战，场面宏大，谋略迭出。</li>
<li><strong>人物类型化鲜明</strong>：好人极好，坏人极坏，带有“脸谱化”倾向。</li>
<li><strong>语言半文半白</strong>：雅俗共赏，具有历史感。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-水浒传">第二节 《水浒传》<a href="#第二节-水浒传" class="hash-link" aria-label="第二节 《水浒传》的直接链接" title="第二节 《水浒传》的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一作者与成书-1">一、作者与成书<a href="#一作者与成书-1" class="hash-link" aria-label="一、作者与成书的直接链接" title="一、作者与成书的直接链接">​</a></h4>
<ol>
<li>作者一般认为是施耐庵，罗贯中可能参与整理修订。施耐庵生平资料较少，一说为元末明初人。</li>
<li>《水浒传》是中国第一部以农民 起义为题材的长篇小说。</li>
<li>故事源于北宋末年宋江起义的历史事件，经民间传说、话本（《大宋宣和遗事》）、戏曲等长期积累，最终由文人写定。</li>
<li>版本复杂，主要有简本（百回）和繁本（百二十回、七十回等）之分。金圣叹评点七十回本影响最大。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二主要内容-1">二、主要内容<a href="#二主要内容-1" class="hash-link" aria-label="二、主要内容的直接链接" title="二、主要内容的直接链接">​</a></h4>
<ol>
<li>描写北宋末年以宋江为首的 108 位好汉在梁山聚义、反抗官府压迫的故事。</li>
<li>全书可分“逼上梁山”“聚义发展”“受招安”“征辽征方腊”“悲剧结局”等部分。</li>
<li>核心情节包括林冲雪夜上梁山、武松打虎、智取生辰纲、三打祝家庄等。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三主题思想">三、主题思想<a href="#三主题思想" class="hash-link" aria-label="三、主题思想的直接链接" title="三、主题思想的直接链接">​</a></h4>
<ol>
<li><strong>官逼民反</strong>：揭示社会黑暗、吏治腐败，反映人民反抗的正义性。</li>
<li><strong>忠义观念</strong>：梁山好汉以“忠义”为旗号，但忠义与反抗最终矛盾，导致招安悲剧。</li>
<li><strong>替天行道</strong>：体现民间英雄理想与道德正义感。</li>
<li><strong>招安悲剧</strong>：反映作者思想的矛盾与历史局限。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四人物形象-1">四、人物形象<a href="#四人物形象-1" class="hash-link" aria-label="四、人物形象的直接链接" title="四、人物形象的直接链接">​</a></h4>
<ol>
<li><strong>宋江</strong>：梁山领袖，绰号“及时雨”，重义气但忠于朝廷，最终主导招安，性格复杂。</li>
<li><strong>武松</strong>：武艺高强，嫉恶如仇  ，景阳冈打虎、斗杀西门庆、血溅鸳鸯楼等故事突出其英雄形象。</li>
<li><strong>林冲</strong>：由八十万禁军教头被逼上梁山，性格隐忍，最终奋起反抗。</li>
<li><strong>李逵</strong>：粗鲁直率、忠诚勇猛，是草莽英雄的代表。</li>
<li><strong>鲁智深</strong>：嫉恶如仇、豪爽仗义，体现佛门侠义精神。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="五艺术成就-1">五、艺术成就<a href="#五艺术成就-1" class="hash-link" aria-label="五、艺术成就的直接链接" title="五、艺术成就的直接链接">​</a></h4>
<ol>
<li><strong>人物塑造个性化</strong>：108 将各具性格，避免单一化。</li>
<li><strong>情节结构由连环列传式走向整体聚合</strong>：先分后合，层次分明。</li>
<li><strong>白话小说语言成熟</strong>：口语化、生动活泼，是小说语言史上的里程碑。</li>
<li><strong>英雄传奇模式</strong>：对后世侠义小说、公案小说影响深远。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="六历史影响">六、历史影响<a href="#六历史影响" class="hash-link" aria-label="六、历史影响的直接链接" title="六、历史影响的直接链接">​</a></h4>
<ol>
<li>《三国演义》开创历史演义小说传统，影响《东周列国志》《隋唐演义》等。</li>
<li>《水浒传》开创英雄传奇传统，影响《说岳全传》《杨家将演义》等。</li>
<li>两部作品共同奠定中国长篇小说的基础，对《西游记》《金瓶梅》及后世小说产生深远影响。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/元明清文学/明代文学概论"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">6. 明代文学概论</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">8. 《西游记》与《金瓶梅》</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-三国演义" class="table-of-contents__link toc-highlight">第一节 《三国演义》</a></li><li><a href="#第二节-水浒传" class="table-of-contents__link toc-highlight">第二节 《水浒传》</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>