<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-现代汉语/语音" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">语音 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/语音"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="语音 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 语音概说"><meta data-rh="true" property="og:description" content="第一节 语音概说"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/语音"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/语音" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/现代汉语/语音" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/绪论">1. 绪论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/现代汉语/语音">2. 语音</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/词汇">3. 词汇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/文字">4. 文字</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉 语/修辞">5. 修辞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/现代汉语/语法">6. 语法</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2. 语音</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>语音</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-语音概说">第一节 语音概说<a href="#第一节-语音概说" class="hash-link" aria-label="第一节 语音概说的直接链接" title="第一节 语音概说的直接链接">​</a></h2>
<p><strong>一、语音的性质</strong></p>
<p>语音就是人类说话的声音。</p>
<p>（一）<strong>物理性</strong></p>
<p><img decoding="async" loading="lazy" alt="语音1" src="/ChineseLitNotes/assets/images/语音1-ceb0a8b5ee053b1866b83762575719ab.png" width="1324" height="338" class="img_ev3q"></p>
<p>（二）生理性</p>
<ul>
<li>肺与气管</li>
<li>喉头与声带</li>
<li>口腔与鼻腔</li>
</ul>
<p>（三）社会性（语音的本质属性）</p>
<ol>
<li>
<p>语言是社会交际的主要工具，而语言的主要形式是语音。</p>
</li>
<li>
<p>语言是语音和语义的结合体，但语音与语义之间的联系是任意的，是经过社会“约定俗成”的。</p>
</li>
<li>
<p>不同语言社会中的语音是各自成系统的。</p>
</li>
</ol>
<p><strong>二、语音单位</strong></p>
<ul>
<li>
<p>基本单位——音节-声母、韵母、声调</p>
</li>
<li>
<p>最小单位——音素（音色角度划分出来的最小语音单位）-元音、辅音</p>
<p>音位（某语音系统中能区别意义的最小语音单位）-音质音位、非音质音位</p>
</li>
<li>
<p>结构单位——声母、韵母、音调</p>
<ul>
<li>声母是音节开头的辅音</li>
<li>韵母是指音节中声母后面的部分</li>
<li>声调是贯穿整个音节的音高的形式</li>
</ul>
</li>
</ul>
<p><strong>元音与辅音的区别</strong></p>
<ul>
<li>受阻碍否</li>
<li>发音器官均衡紧张或局部紧张</li>
<li>气流较弱或较强</li>
<li>声带振动否</li>
</ul>
<p><strong>三、汉语拼音方案和国际音标</strong></p>
<ul>
<li>直音（汉字整体音）</li>
<li>反切（汉字分解音）</li>
<li>威妥玛式拼音法、邮政式拼音、注音字母、国语罗马字拼音法式、拉丁化新文字</li>
<li>汉语拼音方案（拉丁字母）</li>
<li>国际音标（拉丁字母）</li>
</ul>
<p><strong>国际音标的优点</strong></p>
<ol>
<li>
<p>音符对应，科学严密</p>
</li>
<li>
<p>世界流通，宽严有度</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-声母韵母声调">第二节 声母、韵母、声调<a href="#第二节-声母韵母声调" class="hash-link" aria-label="第二节 声母、韵母、声调的直接链接" title="第二节 声母、韵母、声调的直接链接">​</a></h2>
<p><strong>一、声母和韵母</strong></p>
<p>声母是汉语音节中开头的辅音。普通话声母22个，其中辅音声母21个，零声母1个。</p>
<p>普通话的基本辅音有22个，其中21个作声母，辅音ng不能作声母只能作韵尾。</p>
<p>普通话音系中可以说声母是由辅音构成的，但不能说所有辅音都是声母。</p>
<p><strong>（一）辅音声母（由发音部位和发音方法决定）</strong></p>
<p><strong>发音部位——形成阻碍的部位</strong></p>
<ol>
<li>
<p>双唇音 b、p、m</p>
</li>
<li>
<p>唇齿音 f</p>
</li>
<li>
<p>舌尖前音 z、c、s</p>
</li>
<li>
<p>舌尖中音 d、t、n、l</p>
</li>
<li>
<p>舌尖后音 zh、ch、sh、r</p>
</li>
<li>
<p>舌面音 j、q、x</p>
</li>
<li>
<p>舌根音 g、k、h</p>
</li>
</ol>
<p><strong>发音方法——气流克服阻碍的方式</strong></p>
<ol>
<li>
<p>塞音（爆破音）b、p、d、t、ɡ、k</p>
</li>
<li>
<p>擦音 f、h、x、sh、r、s</p>
</li>
<li>
<p>塞擦音 j、q、zh、ch、z、c</p>
</li>
<li>
<p>鼻音 m、n</p>
</li>
<li>
<p>边音 l</p>
</li>
</ol>
<p><strong>发音方法——气流的强弱</strong></p>
<ol>
<li>
<p>不送气音 b、d、ɡ、j、zh、z</p>
</li>
<li>
<p>送气音 p、t、k、q、ch、c</p>
</li>
</ol>
<p><strong>发音方法——声带是否振动</strong></p>
<ol>
<li>
<p>清音 b、p、f、d、t、ɡ、k、h、j、q、x、zh、ch、sh、z、c、s</p>
</li>
<li>
<p>浊音 m、n、l、r</p>
</li>
</ol>
<p><strong>普通话声母的个体综合描写</strong></p>
<p>b：双唇不送气清塞音</p>
<p>p ：双唇送气清塞音</p>
<p>m：双唇浊鼻音</p>
<p>f：唇齿清擦音</p>
<p>d：舌尖中不送气清塞音</p>
<p>t：舌尖中送气清塞音</p>
<p>n：舌尖中浊鼻音</p>
<p>l：舌尖中浊边音</p>
<p>ɡ：舌面后不送气清塞音</p>
<p>k：舌面后送气清塞音</p>
<p>h：舌面后清擦音</p>
<p>j：舌面前不送气清塞擦音</p>
<p>q：舌面前送气清塞擦音</p>
<p>x：舌面前清擦音</p>
<p>zh：舌尖后  不送气清塞擦音</p>
<p>ch：舌尖后送气清塞擦音</p>
<p>sh：舌尖后清擦音</p>
<p>r：舌尖后浊擦音</p>
<p>z：舌尖前不送气清塞擦音</p>
<p>c：舌尖前送气清塞擦音</p>
<p>s：舌尖前清擦音</p>
<p><strong>（二）零声母</strong></p>
<p>y、w只出现在零声母音节的开头，主要作用是使音节界限清楚</p>
<p>结构上，零声母指的是不以辅音开头的音节，但为了使音节界限清楚</p>
<p>书面上，常用y和w，有时候用’</p>
<p>发音上，音节开头总要形成一定的阻碍</p>
<p><strong>二、韵母和元音</strong></p>
<p>韵母是音节中声母后边的部分，它是汉语音节的支柱。普通话有39个韵母。 其中23个由元音充当，16个由元音加鼻辅音韵尾构成。</p>
<p>普通话有23个元音，分为10个单元音和13个复元音。</p>
<p>只能说普通话的元音都可作韵母，不可说韵母都由元音充当。</p>
<p>除口语中极个别的感叹词、应答词如“姆、嗯”以外，所有音节都少不了韵母，多数韵母可以自成音节。</p>
<p>元音是韵母的主要成分，有的韵母则由元音和鼻辅音构成。</p>
<p><strong>（一）按音素构成特点</strong></p>
<ol>
<li><strong>单韵母10个（可从舌位前后、舌位高低、唇形圆展来分析）</strong></li>
</ol>
<ul>
<li>舌面元音韵母 有7个：ɑ、o、e、ê、i、u、ü</li>
<li>卷舌元音韵母 只有1个 ：er</li>
<li>舌尖元音韵母 有2个：-i（前） -i（后）</li>
</ul>
<p><strong>单韵母描写</strong></p>
<p>ɑ：舌面央低不圆唇元音</p>
<p>o：舌面后中圆唇元音</p>
<p>e：舌面后半高不圆唇元音</p>
<p>ê：舌面前中不圆唇元音</p>
<p>i：舌面前高不圆唇元音</p>
<p>u：舌面后高圆唇元音</p>
<p>ü：舌面前高圆唇元音</p>
<p>er：卷舌央中不圆唇元音</p>
<p>-i（前）：舌尖前高不圆唇元音</p>
<p>-i（后）：舌尖后高不圆唇元音</p>
<ol start="2">
<li><strong>复韵母13个</strong></li>
</ol>
<p>由复元音构成，发音时舌位唇形有变化。不是几个元音的简单相加。</p>
<ul>
<li>前响复韵母4个：ai ei ɑo ou</li>
<li>后响复韵母5个：ia ie ua uo üe</li>
<li>中响复韵母4个：iao iou uai uei</li>
</ul>
<ol start="3">
<li><strong>鼻韵母16个</strong></li>
</ol>
<p>其发音特点是：</p>
<p>（1）元音同后边的鼻辅音不是生硬的拼合在一起，而是鼻音色彩逐渐增加。</p>
<p>（2）元音不能鼻化，鼻音只能出现在韵尾。</p>
<p>（3）鼻辅音发音时没有除阻阶段，也就是成阻部位不变，鼻音一生即收。</p>
<p>（4）归音必须到位，前鼻尾韵要将舌尖收到上齿龈，后鼻尾韵要将舌根接触到软腭。</p>
<ul>
<li>前鼻韵母8个：an  ian  uan  üan  en  in  uen  ün</li>
<li>后鼻韵母8个：ang  iang  uang  ong  eng  ing  ueng  iong</li>
</ul>
<p><strong>（二）按结构</strong></p>
<ul>
<li>韵头：i u ü</li>
<li>韵腹：韵母中开口度大，声音响亮的元音</li>
<li>韵尾：n ng i u（o）</li>
</ul>
<p><strong>（三）按韵头情况</strong></p>
<ul>
<li>开口呼：无韵头，韵腹非i、u、ü的</li>
<li>齐齿呼：韵母是i或以i开头的</li>
<li>合口呼：韵母是u或以u开头的</li>
<li>撮口呼：韵母是ü或以ü开头的</li>
</ul>
<p><strong>（四）按韵尾分类</strong></p>
<ul>
<li>无韵尾韵母：a、o、e、ê、i、u、ü、前-i、后-i、er、ia、ie、ua、uo、üe</li>
<li>元音韵尾韵母：ai、ei、ao、ou、iao、iou、uai、uei</li>
<li>鼻音韵尾韵母：an、ian、uan、üan、en、in、uen、ün和ang、iang、uang、eng、ing、ueng、ong、iong</li>
</ul>
<p><strong>三、声调</strong></p>
<p><strong>（一）声调的性质和作用</strong></p>
<ol>
<li>
<p>性质：声调的性质主要由音高决定，即由一定时间内音波振动的频率的大小决定。总的来说，声调就是由音节的高低、升降、曲直的各种变化形成的。</p>
</li>
<li>
<p>作用：区别意义；增强语音的韵律</p>
</li>
</ol>
<p><strong>押韵和韵辙</strong></p>
<p>又叫压韵，指的是韵文中某些句子的末尾用上同“韵”的字。押韵的“韵”，与“韵母”不完全相同。就是说韵头可以不管，凡韵腹相同或者相近的(如果有韵尾，韵尾也要相同)，都属于同一个“韵”。</p>
<p>戏曲界习惯上把戏曲唱词中的“韵”叫做“辙”。合辙也就是押韵的意思。流行有十三辙、十八韵。</p>
<p><strong>（二）调值和调类</strong></p>
<ol>
<li><strong>调值</strong>：声调的实际读法，即高低的具体的度。</li>
</ol>
<p>记录声调实际音高，用五度标记法</p>
<ol start="2">
<li><strong>调类</strong>：对声调的分类。</li>
</ol>
<p>一般来说，有几种调值就有几个调类。 古汉语声调：平、上、去、入。</p>
<ol start="3">
<li><strong>声调标记法</strong>：</li>
</ol>
<ul>
<li>调值标记法，如：55，35，214，51</li>
<li>调类标记法，如：阴平，阳平，上声，去声</li>
<li>调号标记法，如： ā á ǎ à</li>
<li>数调法：第一声、第二声、第三声、第四声</li>
<li>四角标圈法：左下为平声，左上为上声，右上为去声，右下为入声，半圆符号下加短线为阳类，否则为阴类。</li>
</ul>
<p><strong>（三）普通话声调系统</strong></p>
<p><img decoding="async" loading="lazy" alt="语音3" src="/ChineseLitNotes/assets/images/语音3-b2b4439875ab74b2bc7f3f21bdd60fd8.png" width="768" height="360" class="img_ev3q"></p>
<p><strong>古今声调的演变</strong>：平分阴阳、浊上变去、入派三声</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-音节音变">第三节 音节、音变<a href="#第三节-音节音变" class="hash-link" aria-label="第三节 音节、音变的直接链接" title="第三节 音节、音变的直接链接">​</a></h2>
<p><strong>一、音节的组合</strong></p>
<p><strong>（一）音节的结构及特点</strong></p>
<p><strong>普通话音节结构要素：</strong></p>
<ol>
<li>三分法：声母、韵母、声调</li>
<li>五分法：声母、韵头、韵腹、韵尾、声调</li>
</ol>
<p><strong>普通话音节结构特点</strong>：</p>
<ol>
<li>最简单的有2个成分，最复杂的有5个。</li>
<li>韵腹、声调必不可少，其他不一定具备。</li>
<li>元音在音节中占优势。各元音都能充当韵腹，韵头只能由元音i、u、ü充当，韵尾只能由i、u、n、ng充当。</li>
</ol>
<p><strong>（二）声韵配合规律</strong></p>
<p>b、p、m—开口、齐齿呼，合口呼的u。</p>
<p>f—开口呼韵母，合口呼韵母u。</p>
<p>d、t、n、l、Ø—d、t不拼撮口，n、l可以。</p>
<p>g、k、h／zh、ch、sh、r／z、c、s—拼开、合，不拼齐、撮。</p>
<p>j、q、x—拼齐、撮，不拼开、合。</p>
<p>能和开口呼韵母配合的声母最多；能和撮口呼配合的声母最少；能和全部四呼韵母配合的只限于n、l以及零声母Ø。</p>
<p><strong>（三）音节的拼读与拼写</strong></p>
<ul>
<li>整体认读：不分解</li>
<li>两拼法：将声母和韵母拼接</li>
<li>三拼法：将声母、韵头和韵身拼接</li>
<li>声介合拼法：将声母与韵头拼合后再拼接韵身</li>
<li>音素拼读法：把音节中所有的因素分开读，再连缀起来</li>
</ul>
<p><strong>音调的融入有两种方法</strong></p>
<ul>
<li>先用阴平把音节拼读出来，再按调号读出该音节的正确调值</li>
<li>先把调号所标示的声调带入韵母，再用声母与定调的韵母相拼</li>
</ul>
<p><strong>（四）音节的拼写</strong></p>
<ol>
<li>
<p>y、w的使用</p>
</li>
<li>
<p>隔音符号的使用</p>
</li>
<li>
<p>省写规则</p>
</li>
<li>
<p>标调规则</p>
</li>
<li>
<p>音节连写、大写与移行</p>
</li>
</ol>
<p><strong>二、语流音变</strong></p>
<p><strong>（一）语流音变（简称音变）</strong></p>
<ul>
<li>在连续的动态的语流中，音节和音节之间互相影响发生 变化叫做语流音变。</li>
<li>这些音变有时候是受限制的，叫不自由音变；有时候是不受限制的，叫自由音变。</li>
</ul>
<p><strong>（二）常见的音变现象</strong></p>
<ol>
<li><strong>轻声</strong></li>
</ol>
<p>（1）轻声的性质：音强＋音长</p>
<p>（2）轻声的作用：区别声音；区别词义或词性</p>
<p>（3）轻声的规律</p>
<ul>
<li>语气助词“吗、呢、啊、吧”等</li>
<li>助词“着、了、过、的、地、得、们”</li>
<li>名词后缀“子、头”</li>
<li>方位词：墙上、河里、天上、地下、底下、那边</li>
<li>叠音词和动词的重叠形式后面的字： 说说、想想、弟弟、奶奶、谈谈、跳跳</li>
<li>表示趋向的动词：出来、进去、站起来、拿回来</li>
<li>某些常用的双音节词的第二个音节习惯上读轻声：明白、暖和、萝卜、玻璃、知道、事情、衣服、眼睛</li>
</ul>
<ol start="2">
<li><strong>儿化</strong></li>
</ol>
<p>（1）儿化：卷舌元音er粘附在别的音节后面，改变原来韵母的读音，使之成为一种卷舌韵母，不自成音节，是一个无具体意义的后缀。</p>
<p>（2）儿化的作用</p>
<ul>
<li>区别词义、词性</li>
<li>区分同音词</li>
<li>表示喜爱、亲切、细小等感情色彩</li>
</ul>
<p>（３）儿化韵的发音</p>
<ul>
<li>韵母最后音素是a、o、e、u的，直接卷舌</li>
<li>韵尾是i或n的，去韵尾i或n卷舌</li>
<li>韵尾是ng的，去ng后鼻化卷舌</li>
</ul>
<ol start="3">
<li><strong>变调</strong></li>
</ol>
<p>（1）上声的变调</p>
<ul>
<li>上声+上声=阳平+上声</li>
<li>上声+非上声=半上+非上声</li>
<li>上声在轻声前<!-- -->
<ul>
<li>如原调为阴平、阳平、去声，则变半上。</li>
<li>如原调为上声，则变为阳平。（例外：姥姥、奶奶、姐姐）</li>
</ul>
</li>
<li>上声在后缀“子”（读轻声）前读半上</li>
<li>三个上声相连</li>
</ul>
<p>（2）“一、七 、八、不”的变调</p>
<p><img decoding="async" loading="lazy" alt="语音4" src="/ChineseLitNotes/assets/images/语音4-c1b1b17aefee6448a91a6dd6e6df14fe.png" width="668" height="294" class="img_ev3q"></p>
<p>（3）“不”的变调</p>
<ol>
<li>
<p>单念、在词句末尾、在非去声前，都念本调</p>
</li>
<li>
<p>在去声前读阳平</p>
</li>
<li>
<p>在词语中读轻声</p>
</li>
</ol>
<p>（4）重叠式形容词的变调</p>
<ol>
<li>
<p>单音节重叠式</p>
</li>
<li>
<p>双音节重叠式</p>
</li>
</ol>
<p>（5）语气词“啊”的音变</p>
<ul>
<li>开头念a,单独使用也读an</li>
<li>前音未尾是a、uo、o、e、ε、i、ü时，一般发ya</li>
<li>前音未尾音素是n时,一般发na</li>
<li>前音的未尾音素是ng时，一般发ŋa</li>
<li>前音的未尾音素是u、ao时，一般发ua</li>
<li>前音的韵母是-i(后)、er后时，一般发ra</li>
<li>前音的韵母是-i(前)时，一般发[za]</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第四节-音位">第四节 音位<a href="#第四节-音位" class="hash-link" aria-label="第四节 音位的直接链接" title="第四节 音位的直接链接">​</a></h2>
<p><strong>一、音位</strong></p>
<p><strong>（一）性质</strong>：某语音系统中能区别意义的最小语音单位</p>
<p><strong>（二）对立与互补</strong>：确定音位的重要原则</p>
<ul>
<li>对立：位置相同，互换变义</li>
<li>互补：位置不同，互换不变义</li>
</ul>
<p><strong>（三）音位变体</strong></p>
<ul>
<li>一个音位往往包含一些不同的音，这些音即称为音位变体。</li>
<li>条件变体：在一定条件下出现的变体即为条件变体。</li>
<li>自由变体：没有条件限制，可以自由替换而不影响意义的音位变体则为自由变体。</li>
</ul>
<p><strong>（四）音质音位与非音质音位</strong></p>
<ul>
<li>音质音位：由音素构成的音位</li>
<li>非音质音位：由音高/音强/音长构成的音位</li>
</ul>
<p><strong>二、现代汉语普通话音位系统</strong></p>
<ol>
<li>元音音位10个</li>
<li>辅音音位22个</li>
<li>声调音位4个：/1/、/2/、/3/、/4/</li>
</ol>
<p>更多信息可参考维基百科：<a href="https://zh.wikipedia.org/wiki/%E7%8F%BE%E4%BB%A3%E6%A8%99%E6%BA%96%E6%BC%A2%E8%AA%9E%E9%9F%B3%E7%B3%BB" target="_blank" rel="noopener noreferrer">现代标准汉语音系</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第五节-节律">第五节 节律<a href="#第五节-节律" class="hash-link" aria-label="第五节 节律的直接链接" title="第五节 节律的直接链接">​</a></h2>
<p><strong>一、定义</strong></p>
<p>汉语的“节律”主要指语言表达过程中重音、语义结构单位的断连及语流节奏等成分的运用。节律是汉语用以正确表达、准确表达不可缺少的语音手段。</p>
<p><strong>二、特点</strong></p>
<ul>
<li>相对性</li>
<li>独立性</li>
</ul>
<p><strong>三、汉语节律的表现形式</strong></p>
<p>汉语节律形式可分重音、断连、节奏三种基本形式。</p>
<p><strong>（一）重音</strong>（在表现形式上重读音节与轻读音节是相对而言的）</p>
<ol>
<li><strong>词重音</strong></li>
</ol>
<ul>
<li>双音节词：“中重”与“重轻”</li>
<li>三音节词：一般的重音格式也分“中轻重”、“中重轻”两种</li>
<li>四音节词（包括成语）：结构类型比较复杂，轻重格式也不尽统一，最常见的格式为“中轻中重”</li>
</ul>
<ol start="2">
<li><strong>短语重音</strong>：形式依据是短语的结构类型，其实质依据是短语语义的突显点。</li>
</ol>
<p>（1）主谓短语——突显谓语部分</p>
<p>（2）述宾短语——突显宾语部分</p>
<p>（3）偏正短语——一般突显修饰限定部分，但是以人称代词和非确数的数量结构为限定成分时，突显中心语成分。</p>
<p>（4）述补短语</p>
<ul>
<li>表示情态、结果、程度内容的补语均为突显对象</li>
<li>趋向补语、可能补语不突显，重音落于中心语</li>
</ul>
<ol start="3">
<li><strong>语句重音</strong></li>
</ol>
<ul>
<li>语法重音是指语句在不附加特定的语旨与语境前提下，依句式的结构类型与特点所呈现的重音。</li>
<li>逻辑重音是指根据特定的语旨与语境要求所施用的重音</li>
</ul>
<p><strong>（二）停顿</strong></p>
<p>“停延”是说话或朗读时语流中声音的中断和延连，主要由音长、音空等成素构成，它起到言语在语流中的分合作用。有两种形式：</p>
<p>一种是由“音长”形成的“延连”</p>
<p>一种是由“音空”形成的“停顿”</p>
<ol>
<li>
<p>生理停顿</p>
</li>
<li>
<p>结构停顿</p>
</li>
<li>
<p>逻辑停顿</p>
</li>
<li>
<p>心理停顿</p>
</li>
<li>
<p>习惯停顿</p>
</li>
</ol>
<p><strong>（三）快慢</strong></p>
<p>语速分为快速、慢速、中速</p>
<p><strong>（四）句调</strong></p>
<ol>
<li>
<p>平直调</p>
</li>
<li>
<p>上扬调</p>
</li>
<li>
<p>曲折调</p>
</li>
<li>
<p>降抑调</p>
</li>
</ol>
<p><strong>韵律和句法的关系</strong></p>
<ol>
<li>
<p>韵律可以破坏句法</p>
</li>
<li>
<p>韵律可以征服句法（使非法变合法）</p>
</li>
<li>
<p>韵律可以制约句法（使合法变非法）</p>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/现代汉语/绪论"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">1. 绪论</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/现代汉语/词汇"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3. 词汇</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-语音概说" class="table-of-contents__link toc-highlight">第一节 语音概说</a></li><li><a href="#第二节-声母韵母声调" class="table-of-contents__link toc-highlight">第二节 声母、韵母、声调</a></li><li><a href="#第三节-音节音变" class="table-of-contents__link toc-highlight">第三节 音节、音变</a></li><li><a href="#第四节-音位" class="table-of-contents__link toc-highlight">第四节 音位</a></li><li><a href="#第五节-节律" class="table-of-contents__link toc-highlight">第五节 节律</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>