<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-唐宋文学/李清照" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">李清照 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/李清照"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="李清照 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 李清照的生平及个性"><meta data-rh="true" property="og:description" content="第一节 李清照的生平及个性"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/李清照"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/李清照" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/唐宋文学/李清照" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">1. 隋唐文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/初唐文学">2. 初唐文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/盛唐诗坛">3. 盛唐诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/李白">4. 李白</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/ 唐宋文学/杜甫">5. 杜甫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/中唐韩孟诗派">6. 中唐韩孟诗派</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/中唐元白诗派">7. 中唐元白诗派</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/古文与唐文">8. 古文与唐文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/传奇与敦煌文学">9. 传奇与敦煌文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/晚唐五代诗坛">10. 晚唐五代诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/词的兴起与晚唐五代词">11. 词的兴起与晚唐五代词</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/宋代文化绪论">12. 宋代文化绪论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/北宋初期文学">13. 北宋初期文学</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/欧阳修与北宋诗坛革新">14. 欧阳修与北宋诗坛革新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/苏轼">15. 苏轼</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/唐宋文学/李清照">16. 李清照</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/陆游与中兴诗坛">17. 陆游与中兴诗坛</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/唐宋文学/辛弃疾与姜夔">18. 辛弃疾与姜夔</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">16. 李清照</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>李清照</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-李清照的生平及个性">第一节 李清照的生平及个性<a href="#第一节-李清照的生平及个性" class="hash-link" aria-label="第一节 李清照的生平及个性的直接链接" title="第一节 李清照的生平及个性的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一李清照的生平">一、李清照的生平<a href="#一李清照的生平" class="hash-link" aria-label="一、李清照的生平的直接链接" title="一、李清照的生平的直接链接">​</a></h4>
<p>李清照（1084—1155？），号易安居士，济南章丘人。流传至今的词作计四十馀首，后人辑为《漱玉集》。父李格非“以文章受知于苏轼”，为苏门“后四学士”之一。母亲为王拱辰孙女，大家闺秀。丈夫赵明诚为金石考据家。</p>
<ul>
<li><strong>苏门后四学士：李格非、廖正一、李禧、董荣</strong></li>
<li><strong>苏门四学士：黄庭坚、秦观、晁补之、张耒</strong></li>
</ul>
<p><strong>李清照文学成就和地位高的原因：</strong></p>
<ul>
<li>
<p>首先，与词这个文体的特质有关。宋词具有浓厚的女性文学特征，词柔婉低约的审美特征，与古代女子的群体特征是相吻合的。</p>
</li>
<li>
<p>其次，和李清照的家庭出身、人生经历以及因此而形成的个性特征有关。建中靖国元年（1101年），18岁的李清照，嫁给了比她大三岁的丈夫赵明诚。受到党争影响，俩人曾回到山东老家，共同生活了十年。靖康之难发生，李清照44岁这一年，跟着丈夫南渡，到了南京。两年后，赵明诚中暑得病去世。46岁以后的李清照，一直在颠沛流离中度过，最后自己一个人孤苦无依地在南方去世。</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二李清照的个性爽直倔强自信自立自强">二、李清照的个性：爽直→倔强自信、自立自强<a href="#二李清照的个性爽直倔强自信自立  自强" class="hash-link" aria-label="二、李清照的个性：爽直→倔强自信、自立自强的直接链接" title="二、李清照的个性：爽直→倔强自信、自立自强的直接链接">​</a></h4>
<p><strong>个性形成原因：</strong></p>
<ul>
<li>
<p><strong>首先，与她少女时期自由宽松的家庭教育有关；</strong></p>
<blockquote>
<p>《如梦令》：常记溪亭日暮，沉醉不知归路，兴尽晚回舟，误入藕花深处。争渡，争渡，惊起一滩鸥鹭。</p>
</blockquote>
<blockquote>
<p>《如梦令》：昨夜雨疏风骤，浓睡不消残酒。试问卷帘人，却道海棠依旧。知否，知否？应是绿肥红瘦。</p>
</blockquote>
</li>
<li>
<p><strong>其次，与她美满的婚姻有关，遇到了门当户对又情投意合的良人。</strong></p>
</li>
</ul>
<p><strong>李清照叛逆个性的五种表现：</strong></p>
<ol>
<li>
<p>敢于讽刺公公，以下犯上。“炙手可热心可寒”</p>
</li>
<li>
<p>始终关心国家大事，不愿守在闺中。</p>
<blockquote>
<p>《夏日绝句》：“生当作人杰，死亦为鬼雄。至今思项羽，不敢过江东。”</p>
</blockquote>
</li>
<li>
<p>在《词论》中敢于批评世人眼中的名流。</p>
<ul>
<li>评柳永：“虽协音律，而词语尘下”；</li>
<li>评欧阳修和苏轼：“不协音律”，是“句读不茸之诗”；</li>
<li>评王安石：“不可读也”；</li>
<li>评晏几道：“苦无铺叙”；</li>
<li>评贺铸：“苦少重典”；</li>
<li>评秦观：“专主情致，而少故实”；</li>
<li>评黄庭坚：“尚故实而多疵病”。</li>
</ul>
<p><strong>提出的核心观点：</strong>“词别是一家”，指出词作为一种独立的文学体裁的特点及创作标准。即，要“协律”，要“可歌”。</p>
</li>
<li>
<p>晚年的再嫁与离异（张汝舟）。</p>
</li>
<li>
<p>文学创作独辟蹊径，敢于流露真情实感。</p>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-李清照前期词作">第二节 李清照前期词作<a href="#第二节-李清照前期词作" class="hash-link" aria-label="第二节 李清照前期词作的直接链接" title="第二节 李清照前期词作的直接链接">​</a></h3>
<p>前期词多写闺情、闲游与夫妇暌违之思，情感总体上较南渡后更为明丽深婉；代表作法详见下节所举《一剪梅》《醉花阴》等。</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-李清照南渡以后的词作">第三节 李清照南渡以后的词作<a href="#第三节-李清照南渡以后的词作" class="hash-link" aria-label="第三节 李清照南渡以后的词作的直接链接" title="第三节 李清照南渡以后的词作的直接链接">​</a></h3>
<ul>
<li>
<p>李清照前期词爽朗明快，主要写闺中少女的生活情怀，婚姻的甜蜜，夫妻的深情以及别后对丈夫的思念。</p>
</li>
<li>
<p>在南渡以前，李清照的词中，抒写的是一种生离的愁苦，悲伤中还包含着期盼，冷清中又有热烈的渴望。她的一言一行，都是为了引起丈夫的注意，指向团圆的那一时刻。</p>
<blockquote>
<p>《一剪梅》：红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来，雁字回时，月满西楼。/花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。</p>
</blockquote>
<blockquote>
<p>《醉花阴》：薄雾浓云愁永昼，瑞脑消金兽。佳节又重阳，玉枕纱厨，半夜凉初透。/东篱把酒黄昏后，有暗香盈袖。莫道不销魂，帘卷西风，人比黄花瘦。</p>
</blockquote>
</li>
<li>
<p>但南渡以后，则是一种死别的悲苦，是人生了无趣味的生不如死的煎熬，是过得一天是一天的彻底的绝望。</p>
<blockquote>
<p>《武陵春·春晚》：风住尘香花已尽，日晚倦梳头。物是人非事事休，欲语泪先流。/闻说双溪春尚好，也拟泛轻舟。只恐双溪舴艋 舟，载不动许多愁。</p>
</blockquote>
<blockquote>
<p>《声声慢》：寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急？雁过也，正伤心，却是旧时相识。/满地黄花堆积。憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑？梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！</p>
</blockquote>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第四节-李清照的文学成就">第四节 李清照的文学成就<a href="#第四节-李清照的文学成就" class="hash-link" aria-label="第四节 李清照的文学成就的直接链接" title="第四节 李清照的文学成就的直接链接">​</a></h3>
<ul>
<li>首先，作为一个女性词人，其词在描写心理和情感的活动方面有其特别的长处。她不仅善于捕捉那些细小而生动的形象来表达难以言传的感受，而且善于表现情感的微妙变化，在起伏回环的语脉中层层剖露复杂的心境。比如我们前面举例的《武陵春》《醉花阴》《一剪梅》。</li>
<li>其次，在语言技巧上，是经过精心锤炼之后的浅易自然。</li>
<li>最后是李清照在词论上的贡献。其《词论》，从本体论的角度，确立了词体独立的文学地位。</li>
<li><strong>易安体</strong>：宋代词人李清照，号为易安居士，故她的词被称为易安体。主要有三方面的特点：一是用通俗易懂的文学语言和明白晓畅的音律声调作词；二是融入家国兴亡的深悲剧痛，同时又不失婉约词的本色，具有凄婉悲怆的格调；三是倜傥有丈夫气。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/唐宋文学/苏轼"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">15. 苏轼</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/唐宋文学/陆游与中兴诗坛"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">17. 陆游与中兴诗坛</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-李清照的生平及个性" class="table-of-contents__link toc-highlight">第一节 李清照的生平及个性</a></li><li><a href="#第二节-李清照前期词作" class="table-of-contents__link toc-highlight">第二节 李清照前期词作</a></li><li><a href="#第三节-李清照南渡以后的词作" class="table-of-contents__link toc-highlight">第三节 李清照南渡以后的词作</a></li><li><a href="#第四节-李清照的文学成就" class="table-of-contents__link toc-highlight">第四节 李清照的文学成就</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>