<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-元明清文学/元杂剧与关汉卿" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">元杂剧与关汉卿 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="元杂剧与关汉卿 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 元杂剧的体制与特征"><meta data-rh="true" property="og:description" content="第一节 元杂剧的体制与特征"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">1. 元代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿">2. 元杂剧与关汉卿</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/王实甫与《西厢记》">3. 王实甫与《西厢记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元散曲与马致远">4. 元散曲与马致远</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》">5. 南戏与《琵琶记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代文学概论">6. 明代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》">7. 《三国演义》与《水浒传》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》">8. 《西游记》与《金瓶梅》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/汤显祖与《牡丹亭》">9. 汤显祖与《牡丹亭》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本">10. 明代诗文与拟话本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代文学概论">11. 清代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》">12. 《聊斋志异》与《儒林外史》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《红楼梦》">13. 《红楼梦》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代戏曲">14. 清代戏曲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代诗文与词">15. 清代诗文与词</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2. 元杂剧与关汉卿</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>元杂剧与关汉卿</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-元杂剧的体制与特征">第一节 元杂剧的体制与特征<a href="#第一节-元杂剧的体制与特征" class="hash-link" aria-label="第一节 元杂剧的体制与特征的直接链接" title="第一节 元杂剧的体制与特征的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一元杂剧的基本体制">一、元杂剧的基本体制<a href="#一元杂剧的基本体制" class="hash-link" aria-label="一、元杂剧的基本体制的直接链接" title="一、元杂剧的基本体制的直接链接">​</a></h4>
<ol>
<li><strong>结构</strong>：通常一本四折，外加一个或多个楔子。一折相当于现代戏剧的一幕，由同一宫调下的若干曲牌组成。</li>
<li><strong>角色</strong>：主要分为末（男角）、旦（女角）、净（丑角或反面人物）、杂（其他配角）等。</li>
<li><strong>表演形式</strong>：由唱、念、做、打组成，以唱为主。一本戏中通常由一个主要角色独唱到底（正末或正旦主唱）。</li>
<li><strong>音乐</strong>：每折使用同一宫调的若干曲牌，形成套曲。常见的宫调有仙吕、南吕、正宫、双调等。</li>
<li><strong>宾白</strong>：剧中人物对话，多用口语，推动情节、塑造人物。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二元杂剧的分类">二、元杂剧的分类<a href="#二元杂剧的分类" class="hash-link" aria-label="二、元杂剧的分类的直接链接" title="二、元杂剧的分类的直接链接">​</a></h4>
<ol>
<li><strong>历史剧</strong>：如《单刀会》《汉宫秋》《赵氏孤儿》。</li>
<li><strong>爱情婚姻剧</strong>：如《西厢记》《墙头马上》。</li>
<li><strong>公案剧</strong>：如《窦娥冤》《陈州粜米》。</li>
<li><strong>神仙道化剧</strong>：如《黄粱梦》《任风子》。</li>
<li><strong>水浒剧</strong>：如《李逵负荆》《燕青博鱼》。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三元杂剧的艺术成就">三、元杂剧的艺术成就<a href="#三元杂剧的艺术成就" class="hash-link" aria-label="三、元杂剧的艺术成就的直接链接" title="三、元杂剧的艺术成就的直接链接">​</a></h4>
<ol>
<li>剧情紧凑，冲突集中，善于通过戏剧行动展现人  物性格。</li>
<li>曲词兼具叙事性与抒情性，语言富有表现力。</li>
<li>角色类型化鲜明，正旦、正末、净等各行当分工明确。</li>
<li>题材广泛，反映社会现实，具有强烈的批判性和人民性。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-关汉卿及其创作">第二节 关汉卿及其创作<a href="#第二节-关汉卿及其创作" class="hash-link" aria-label="第二节 关汉卿及其创作的直接链接" title="第二节 关汉卿及其创作的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一关汉卿的生平与地位">一、关汉卿的生平与地位<a href="#一关汉卿的生平与地位" class="hash-link" aria-label="一、关汉卿的生平与地位的直接链接" title="一、关汉卿的生平与地位的直接链接">​</a></h4>
<ol>
<li>关汉卿，号已斋叟，约生于金末元初，大都（今北京）人。元代杂剧奠基人，被后世尊为“曲圣”。</li>
<li>贾仲明《录鬼簿续编》称其为“驱梨园领袖，总编修师首，捻杂剧班头”。</li>
<li>一生创作杂剧约六十余种，现存十八种，代表作有《窦娥冤》《救风尘》《望江亭》《单刀会》《拜月亭》等。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二窦娥冤分析">二、《窦娥冤》分析<a href="#二窦娥冤分析" class="hash-link" aria-label="二、《窦娥冤》分析的直接链接" title="二、《窦娥冤》分析的直接链接">​</a></h4>
<ol>
<li>
<p><strong>剧情梗概</strong>：</p>
<ul>
<li>窦娥自幼丧母，父亲窦天章因贫困将她卖给蔡婆为童养媳。婚后不久丈夫去世，婆媳相依为命。流氓张驴儿父子图谋霸占婆媳，张驴儿欲毒死蔡婆却误杀其父，反诬窦娥。贪官桃杌草菅人命，窦娥被判处死刑。临刑前发下三桩誓愿：血溅白练、六月飞雪、亢旱三年，全部应验。三年后窦天章任廉访使，为女儿昭雪。</li>
</ul>
</li>
<li>
<p><strong>主题思想</strong>：</p>
<ul>
<li>揭露元代吏治黑暗、司法腐败、社会不公。</li>
<li>歌颂窦娥善良、孝顺、坚贞不屈的品格。</li>
<li>体现下层人民对正义的呼唤和对邪恶势力的反抗。</li>
</ul>
</li>
<li>
<p><strong>人物形象</strong>：</p>
<ul>
<li>窦娥：性格刚烈、正直善良，从忍辱负重到激烈反抗，是中国古代悲剧女性形象的典范。</li>
<li>桃杌：贪官污吏的代表，象征元代的黑暗政治。</li>
<li>张驴儿：市井流氓，体现社会道德的崩坏。</li>
</ul>
</li>
<li>
<p><strong>艺术特色</strong>：</p>
<ul>
<li>戏剧冲突激烈，情节跌宕，高潮迭起。</li>
<li>浪漫主义手法（三桩誓愿的应验）增强悲剧感染力。</li>
<li>曲词质朴悲愤，如“地也，你不分好歹何为地？天也，你错勘贤愚枉做天！”</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三关汉卿其他重要作品">三、关汉卿其他重要作品<a href="#三关汉卿其他重要作品" class="hash-link" aria-label="三、关汉卿其他重要作品的直接链接" title="三、关汉卿其他重要作品的直接链接">​</a></h4>
<ol>
<li><strong>《救风尘》</strong>：写妓女赵盼儿机智救出被周舍虐待的宋引章，体现女性智慧与侠义。</li>
<li><strong>《望江亭》</strong>：写谭记儿智斗权贵杨衙内，捍卫婚姻自主，喜剧色彩鲜明。</li>
<li><strong>《单刀会》</strong>：写关羽单刀赴会，表现英雄气概，是历史剧代表作。</li>
<li><strong>《拜月亭》</strong>：写王瑞兰与蒋世隆在战乱中的爱情故事，曲折感人。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四关汉卿杂剧的艺术风格">四、关汉卿杂剧的艺术风格<a href="#四关汉卿杂剧的艺术风格" class="hash-link" aria-label="四、关汉卿杂剧的艺术风格的直接链接" title="四、关汉卿杂剧的艺术风格的直接链接">​</a></h4>
<ol>
<li>人物多为社会底层：妓女、寡妇、书生、小吏等。</li>
<li>语言本色当行，善用口语，符合人物身份。</li>
<li>戏剧冲突激烈，情节出人意料。</li>
<li>具有强烈的现实关怀和民本思想。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-元曲四大家与其他重要作家">第三节 元曲四大家与其他重要作家<a href="#第三节-元曲四大家与其他重要作家" class="hash-link" aria-label="第三节 元曲四大家与其他重要作家的直接链接" title="第三节 元曲四大家与其他重要作家的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一元曲四大家">一、元曲四大家<a href="#一元曲四大家" class="hash-link" aria-label="一、元曲四大家的直接链接" title="一、元曲四大家的直接链接">​</a></h4>
<p>“元曲四大家”指关汉卿、白朴、马致远、郑光祖四位元代杂剧作家，代表元代不同时期、不同流派杂剧创作的最高成就。明代何良俊《四友斋丛说》首提此说。</p>
<ol>
<li><strong>关汉卿</strong>：杂剧奠基人，本色派代表。代表作《窦娥冤》《救风尘》《单刀会》《拜月亭》。</li>
<li><strong>白朴</strong>：字仁甫，号兰谷，出身金代官僚家庭，有遗民情绪。词采优美，情意绵长，属文采派。<!-- -->
<ul>
<li>代表作《唐明皇秋夜梧桐雨》《裴少俊墙头马上》。</li>
<li>《梧桐雨》取材白居易《长恨歌》，写唐明皇与杨贵妃的悲剧爱情。</li>
</ul>
</li>
<li><strong>马致远</strong>：号东篱，杂剧多写神仙道化、历史爱情与文人失意，语言清丽典丽。<!-- -->
<ul>
<li>代表作《汉宫秋》《青衫泪》《荐福碑》《岳阳楼》。</li>
<li>《汉宫秋》写汉元帝与王昭君的爱情悲剧，借古抒怀。</li>
</ul>
</li>
<li><strong>郑光祖</strong>：字德辉，平阳襄陵人，官至杭州路吏。爱情剧成就突出，语言典雅。<!-- -->
<ul>
<li>代表作《迷青琐倩女离魂》《刍梅香骗翰林风月》《王粲登楼》。</li>
<li>《倩女离魂》写倩女魂魄追随恋人，是对爱情忠贞不渝的经典描写。</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二元曲四大悲剧与四大爱情剧">二、元曲四大悲剧与四大爱情剧<a href="#二元曲四大悲剧与四大爱情剧" class="hash-link" aria-label="二、元曲四大悲剧与四大爱情剧的直接链接" title="二、元曲四大悲剧与四大爱情剧的直接链接">​</a></h4>
<ol>
<li><strong>元曲四大悲剧</strong>：<!-- -->
<ul>
<li>关汉卿《窦娥冤》</li>
<li>白朴《梧桐雨》</li>
<li>马致远《汉宫秋》</li>
<li>纪君祥《赵氏孤儿》</li>
</ul>
</li>
<li><strong>元曲四大爱情剧</strong>：<!-- -->
<ul>
<li>关汉卿《拜月亭》</li>
<li>王实甫《西厢记》</li>
<li>白朴《墙头马上》</li>
<li>郑光祖《倩女离魂》</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三其他重要杂剧作家">三、其他重要杂剧作家<a href="#三其他重要杂剧作家" class="hash-link" aria-label="三、其他重要杂剧作家的直接链接" title="三、其他重要杂剧作家的直接链接">​</a></h4>
<ol>
<li><strong>纪君祥</strong>：代表作《赵氏孤儿》，写春秋时期赵氏灭门与复仇，是著名历史悲剧，后被伏尔泰改编为《中国孤儿》。</li>
<li><strong>康进之</strong>：代表作《李逵负荆》，是水浒戏中的优秀作品。</li>
<li><strong>尚仲贤</strong>：代表作《柳毅传书》，写龙女与柳毅的爱情故事。</li>
<li><strong>石君宝</strong>：代表作《秋胡戏妻》《曲江池》。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/元明清文学/元代文学概论"><div class="pagination-nav__sublabel">上一 页</div><div class="pagination-nav__label">1. 元代文学概论</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/元明清文学/王实甫与《西厢记》"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">3. 王实甫与《西厢记》</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-元杂剧的体制与特征" class="table-of-contents__link toc-highlight">第一节 元杂剧的体制与特征</a></li><li><a href="#第二节-关汉卿及其创作" class="table-of-contents__link toc-highlight">第二节 关汉卿及其创作</a></li><li><a href="#第三节-元曲四大家与其他重要作家" class="table-of-contents__link toc-highlight">第三节 元曲四大家与其他重要作家</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>