<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-元明清文学/《红楼梦》" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">《红楼梦》 | 中文系考试Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" name="twitter:image" content="https://qiushanwanshan.github.io/ChineseLitNotes/img/background-image.jpeg"><meta data-rh="true" property="og:url" content="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《红楼梦》"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="《红楼梦》 | 中文系考试Wiki"><meta data-rh="true" name="description" content="第一节 作者、成书与版本"><meta data-rh="true" property="og:description" content="第一节 作者、成书与版本"><link data-rh="true" rel="icon" href="/ChineseLitNotes/img/logo-mini.png"><link data-rh="true" rel="canonical" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《红楼梦》"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《红楼梦》" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qiushanwanshan.github.io/ChineseLitNotes/docs/元明清文学/《红楼梦》" hreflang="x-default"><link rel="stylesheet" href="/ChineseLitNotes/assets/css/styles.efb9f530.css">
<script src="/ChineseLitNotes/assets/js/runtime~main.02bf1f84.js" defer="defer"></script>
<script src="/ChineseLitNotes/assets/js/main.9ace5f7c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChineseLitNotes/"><div class="navbar__logo"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ChineseLitNotes/img/logo.png" alt="中文系考试Wiki Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代文学/新文化运动与文学革命">现代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/当代文学/从现代到当代">当代文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/现代汉语/绪论">现代汉语</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/公文写作/公文种类、行为规则和公文处理">公文写作</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/先秦文学/先秦文学概论">先秦文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/唐宋文学/隋唐文学概论">唐宋文学</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">元明清文学</a><a class="navbar__item navbar__link" href="/ChineseLitNotes/docs/关于我们/ChineseLitNotes简介">关于我们</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/qiushanwanshan/ChineseLitNotes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元代文学概论">1. 元代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元杂剧与关汉卿">2. 元杂剧与关汉卿</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/王实甫与《西厢记》">3. 王实甫与《西厢记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/元散曲与马致远">4. 元散曲与马致远</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/南戏与《琵琶记》">5. 南戏与《琵琶记》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代文学概论">6. 明代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《三国演义》与《水浒传》">7. 《三国演义》与《水浒传》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《西游记》与《金瓶梅》">8. 《西游记》与《金瓶梅》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/汤显祖与《牡丹亭》">9. 汤显祖与《牡丹亭》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/明代诗文与拟话本">10. 明代诗文与拟话本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代文学概论">11. 清代文学概论</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》">12. 《聊斋志异》与《儒林外史》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ChineseLitNotes/docs/元明清文学/《红楼梦》">13. 《红楼梦》</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代戏曲">14. 清代戏曲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ChineseLitNotes/docs/元明清文学/清代诗文与词">15. 清代诗文与词</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ChineseLitNotes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">13. 《红楼梦》</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>《红楼梦》</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一节-作者成书与版本">第一节 作者、成书与版本<a href="#第一节-作者成书与版本" class="hash-link" aria-label="第一节 作者、成书与版本的直接链接" title="第一节 作者、成书与版本的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一曹雪芹生平">一、曹 雪芹生平<a href="#一曹雪芹生平" class="hash-link" aria-label="一、曹雪芹生平的直接链接" title="一、曹雪芹生平的直接链接">​</a></h4>
<ol>
<li><strong>曹雪芹</strong>（约 1715–1763），名霑，字梦阮，号雪芹，又号芹溪、芹圃。祖籍辽阳，生于南京，后迁居北京。</li>
<li>出身清代内务府正白旗包衣世家，祖父曹寅曾任江宁织造，家世显赫，与康熙皇帝关系密切。</li>
<li>雍正年间曹家被抄，曹雪芹由富贵坠入贫困，晚年居北京西郊，靠卖画和友人接济度日，创作《红楼梦》。</li>
<li>生活经历使其对封建家族的兴衰、人情冷暖有深刻体悟。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二红楼梦成书与版本">二、《红楼梦》成书与版本<a href="#二红楼梦成书与版本" class="hash-link" aria-label="二、《红楼梦》成书与版本的直接链接" title="二、《红楼梦》成书与版本的直接链接">​</a></h4>
<ol>
<li>曹雪芹创作前八十回，后四十回一般认为由高鹗续补（一说程伟元、高鹗共同整理）。</li>
<li>早期以抄本流传，称为“脂本”，因附有脂砚斋评语而得名。主要脂本有甲戌本、己卯本、庚辰本等。</li>
<li>乾隆五十六年（1791），程伟元、高鹗以活字排版印刷一百二十回全本，称为“程甲本”，次年修订为“程乙本”。</li>
<li>续书问题至今是红学争论焦点，一般认为后四十回在悲剧结局、人物命运等方面基本延续曹雪芹原意，但艺术水平有所下降。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二节-思想内容">第二节 思想内容<a href="#第二节-思想内容" class="hash-link" aria-label="第二节 思想内容的直接链接" title="第二节 思想内容的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一主要情节">一、主要情节<a href="#一主要情节" class="hash-link" aria-label="一、主要情节的直接链接" title="一、主要情节的直接链接">​</a></h4>
<ol>
<li>小说以贾、史、王、薛四大家族为背景，以贾宝玉、林黛玉、薛宝钗的爱情婚姻悲剧为主线。</li>
<li>描写贾府由盛转衰的过程，涉及日常生活、家族矛盾、礼教束缚、经济崩溃等多方面。</li>
<li>最终以贾府败落、宝玉出家、黛玉之死、宝钗守寡等悲剧结局，展现封建末世图景。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二主题思想">二、主题思想<a href="#二主题思想" class="hash-link" aria-label="二、主题思想的直接链接" title="二、主题思想的直接链接">​</a></h4>
<ol>
<li><strong>封建家族衰亡史</strong>：通过贾府由盛转衰，揭示封建社会的腐朽与必然崩溃。</li>
<li><strong>爱情与婚姻悲剧</strong>：宝黛爱情被封建礼教和家族利益摧毁，体现个性自由与封建秩序的矛盾。</li>
<li><strong>女性命运的悲剧</strong>：大观园众多女子“千红一哭，万艳同悲”，控诉男权社会对女性才华与生命的压抑。</li>
<li><strong>人生虚幻与哲学思考</strong>：通过“太虚幻境”“好了歌”等表达世事无常、人生如梦的感慨。</li>
<li><strong>对真善美的追求</strong>：贾宝玉、林黛玉代表真挚情感与精神纯洁，与世俗功利形成对比。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三贾宝玉与叛逆者形象">三、贾宝玉与“叛逆者”形象<a href="#三贾宝玉与叛逆者形象" class="hash-link" aria-label="三、贾宝玉与“叛逆者”形象的直接链接" title="三、贾宝玉与“叛逆者”形象的直接链接">​</a></h4>
<ol>
<li>贾宝玉是封建贵族家庭的逆子，拒绝走仕途经济之路。</li>
<li>他尊重女性，认为“女儿是水作的骨肉，男人是泥作的骨肉”，体现对女性的同情与尊重。</li>
<li>他与林黛玉建立在共同思想基础上的爱情，是对 封建婚姻制度的反抗。</li>
<li>最终他选择出家，是对世俗社会的彻底决裂。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三节-人物形象">第三节 人物形象<a href="#第三节-人物形象" class="hash-link" aria-label="第三节 人物形象的直接链接" title="第三节 人物形象的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一贾宝玉">一、贾宝玉<a href="#一贾宝玉" class="hash-link" aria-label="一、贾宝玉的直接链接" title="一、贾宝玉的直接链接">​</a></h4>
<ol>
<li>性格核心：多情、敏感、叛逆、追求精神自由。</li>
<li>与黛玉志同道合，与宝钗思想相异。</li>
<li>是作者理想人格与现实冲突的集中体现。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二林黛玉">二、林黛玉<a href="#二林黛玉" class="hash-link" aria-label="二、林黛玉的直接链接" title="二、林黛玉的直接链接">​</a></h4>
<ol>
<li>出身书香门第，寄居贾府，体弱多病，才华横溢。</li>
<li>性格敏感、孤高、真诚，是封建礼教压迫下的悲剧女性。</li>
<li>与宝玉有共同的叛逆思想，爱情真挚深沉。</li>
<li>最终焚稿断痴情，泪尽而亡，体现“木石前盟”的悲剧宿命。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三薛宝钗">三、薛宝钗<a href="#三薛宝钗" class="hash-link" aria-label="三、薛宝钗的直接链接" title="三、薛宝钗的直接链接">​</a></h4>
<ol>
<li>出身皇商之家，容貌端庄，才德兼备，深受封建家长喜爱。</li>
<li>性格稳重、理智、善于处世，代表封建淑女的典范。</li>
<li>与宝玉成婚但缺乏精神共鸣，最终独守空房，是“金玉良缘”的悲剧。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四其他重要人物">四、其他重要人物<a href="#四其他重要人物" class="hash-link" aria-label="四、其他重要人物的直接链接" title="四、其他重要人物的直接链接">​</a></h4>
<ol>
<li><strong>王熙凤</strong>：精明强干、心狠手辣，是贾府实际管理者，也是封建家族腐败的化身。</li>
<li><strong>贾母</strong>：贾府最高权威，仁慈但维护封建秩序。</li>
<li><strong>贾政</strong>：封建正统家长代表，严厉而迂腐。</li>
<li><strong>晴雯、袭人</strong>：丫鬟群像中的代表，体现不同性格与命运。</li>
<li><strong>史湘云、探春、妙玉、迎春、惜春</strong>等：大观园女性群像，各有悲剧。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第四节-艺术成就">第四节 艺术成就<a href="#第四节-艺术成就" class="hash-link" aria-label="第四节 艺术成就的直接链接" title="第四节 艺术成就的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一人物塑造的巅峰">一、人物塑造的巅峰<a href="#一人物塑造的巅峰" class="hash-link" aria-label="一、人物塑造的巅峰的直接链接" title="一、人物塑造的巅峰的直接链接">​</a></h4>
<ol>
<li>全书塑造了数百个有血有肉的人物，主要人物性格复杂、立体，避免简单善恶二分。</li>
<li>善于通过日常细节、对话、心理活动刻画人物。</li>
<li>人物关系错综复杂，相互映照。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二网状叙事结构">二、网状叙事结构<a href="#二网状叙事结构" class="hash-link" aria-label="二、网状叙事结构的直接链接" title="二、网状叙事结构的直接链接">​</a></h4>
<ol>
<li>以贾府为中心，多线并进，主次分明。</li>
<li>伏笔照应严密，如“金陵十二钗”判词预示人物命运。</li>
<li>宏大结构却能细致入微，史诗性与日常性统一。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三语言艺术">三、语言艺术<a href="#三语言艺术" class="hash-link" aria-label="三、语言艺术的 直接链接" title="三、语言艺术的直接链接">​</a></h4>
<ol>
<li>白话小说语言达到高度成熟，兼具口语的生动与文言的精炼。</li>
<li>人物语言高度个性化：黛玉尖刻机敏，宝钗稳重圆融，凤姐泼辣爽利。</li>
<li>诗词曲赋与叙事融合，如大观园诗社、判词、灯谜等皆有深意。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="四象征与隐喻">四、象征与隐喻<a href="#四象征与隐喻" class="hash-link" aria-label="四、象征与隐喻的直接链接" title="四、象征与隐喻的直接链接">​</a></h4>
<ol>
<li><strong>“太虚幻境”</strong>：预示全书人物命运，带有哲学与宗教色彩。</li>
<li><strong>“通灵宝玉”</strong>：象征宝玉的“顽石”本性与世俗使命的矛盾。</li>
<li><strong>“大观园”</strong>：理想世界的象征，最终随贾府衰败而幻灭。</li>
<li><strong>“好了歌”与注</strong>：概括全书虚无主题与世俗批判。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="五现实主义与浪漫主义结合">五、现实主义与浪漫主义结合<a href="#五现实主义与浪漫主义结合" class="hash-link" aria-label="五、现实主义与浪漫主义结合的直接链接" title="五、现实主义与浪漫主义结合的直接链接">​</a></h4>
<ol>
<li>日常生活描写极为真实，被誉为“封建社会的百科全书”。</li>
<li>神话框架（木石前盟、金玉良缘）赋予作品浪漫色彩和悲剧宿命感。</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第五节-历史地位与影响">第五节 历史地位与影响<a href="#第五节-历史地位与影响" class="hash-link" aria-label="第五节 历史地位与影响的直接链接" title="第五节 历史地位与影响的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="一文学地位">一、文学地位<a href="#一文学地位" class="hash-link" aria-label="一、文学地位的  直接链接" title="一、文学地位的直接链接">​</a></h4>
<ol>
<li>《红楼梦》代表中国古代长篇小说的最高成就，被称为“中国封建社会的百科全书”。</li>
<li>鲁迅《中国小说史略》评价：“自有《红楼梦》出来以后，传统的思想和写法都打破了。”</li>
<li>与《三国演义》《水浒传》《西游记》并称“中国古典四大名著”，且一般认为《红楼梦》艺术成就最高。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="二红学">二、红学<a href="#二红学" class="hash-link" aria-label="二、红学的直接链接" title="二、红学的直接链接">​</a></h4>
<ol>
<li>自清代以来，研究《红楼梦》形成专门学问，称为“红学”。</li>
<li>主要研究流派包括：索隐派、考证派、评论派、文本细读派等。</li>
<li>重要学者有胡适、俞平伯、周汝昌、冯其庸等。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="三文化影响">三、文化影响<a href="#三文化影响" class="hash-link" aria-label="三、文化影响的直接链接" title="三、文化影响的直接链接">​</a></h4>
<ol>
<li>《红楼梦》对中国戏曲、绘画、影视、广告等文化领域影响深远。</li>
<li>书中人物、典故、诗词进入日常生活语言。</li>
<li>被译为多种外语，成为世界文学经典之一。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChineseLitNotes/docs/元明清文学/《聊斋志异》与《儒林外史》"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">12. 《聊斋志异》与《儒林外史》</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ChineseLitNotes/docs/元明清文学/清代戏曲"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">14. 清代戏曲</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#第一节-作者成书与版本" class="table-of-contents__link toc-highlight">第一节 作者、成书与版本</a></li><li><a href="#第二节-思想内容" class="table-of-contents__link toc-highlight">第二节 思想内容</a></li><li><a href="#第三节-人物形象" class="table-of-contents__link toc-highlight">第三节 人物形象</a></li><li><a href="#第四节-艺术成就" class="table-of-contents__link toc-highlight">第四节 艺术成就</a></li><li><a href="#第五节-历史地位与影响" class="table-of-contents__link toc-highlight">第五节 历史地位与影响</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer-custom"><div class="footer-copyright">Copyright © <!-- -->2026<!-- --> 中文系考试Wiki.</div></footer></div>
</body>
</html>